SEMINOLE VICTORY STEW


1 1/2  lb. veal, cubed
3  Tbsp. shortening
2  Tbsp. flour
1 1/2  c. consomme
1/2  c. dry red wine
12  small onions, peeled
  salt and pepper to taste
1 (12 oz.)  pkg. noodles, cooked

      Brown the veal in the shortening in a heavy metal pot. Remove the veal and set aside. Stir the flour into the pan drippings. Cook for 2 minutes, stirring constantly; remove from the heat. Add the consomm and wine and mix well. Cook until thickened and smooth, stirring constantly. Add the veal and onions. Season with salt and pepper. Simmer, covered, for 1 1/2 hours. Serve over a bed of noodles. Makes 6 servings.
    