SWEET ONION-SMOTHERED HAMBURGERS


2  c. thinly sliced onions, separated into rings
  vegetable cooking spray
1/4  c. chili sauce
2  Tbsp. grape jelly
1  lb. ground round
1/4  c. dry bread crumbs
1/4  c. chili sauce
1  Tbsp. instant minced onion
1/4  tsp. ground pepper
1  garlic clove, minced
4  (1 1/2 oz.) hamburger buns, split
4  curly leaf lettuce leaves

      Place sliced onion in a medium nonstick skillet coated with cooking spray.  Cover and cook over medium heat 10 minutes or until onion is limp and golden, stirring occasionally.  Reduce heat to low and add 1/4 cup chili sauce and grape jelly.  Cover and cook 5 minutes or until onion is tender and thoroughly heated.  Combine beef and next 5 ingredients in a bowl; stir well.  Divide mixture into 4 equal portions, shaping each into a 1/2-inch thick patty. Prepare grill or broiler.  Place patties on grill rack or broiler pan coated with cooking spray and cook 4 minutes on each side or until done.  Line the bottom halves of each bun with a lettuce leaf; top with a patty, 1/4 cup onion mixture and top half of bun.
    