MAPLE BUTTER TWIST


1  package dry yeast
1/4  cup warm water
1/4  cup butter
6  Tbsp sugar
1  1/2 tsp salt
1/2  cup milk, scalded
3  eggs
3  1/4 cups flour, approximately

 
Filling:
1/4  cup soft butter
1/2  cup brown sugar, packed
1/3  cup white sugar
1/4  cup maple syrup
2  Tbsp flour
1/2  tsp cinnamon
1/2  tsp maple flavoring
1/2  cup walnuts, chopped

      Soften yeast in warm water.  Combine next four ingredients in a large bowl.  Stir in unbeaten eggs and the softened yeast. Gradually add 3 1/4 to 3 1/2 cups flour, to form stiff dough.  Beat well after each addition.  Cover with saran wrap and let rise in a warm place until light, 1 to 1 1/2 hours.  Make filling by creaming soft butter, adding remaining ingredients and creaming together. Toss dough on well floured surface to coat with flour.  Divide in half (recipe makes 8-inch twist).  Roll out one portion to 14 X 8-inch rectangle and spread with half of filling.  Roll up, starting with 14-inch side.  Cut roll in half lengthwise.  Twist strips together, cut sides up.  Shape into a ring in well greased 8 or 9-inch round pan.  Repeat with remaining dough.  Cover.  Let rise in warm place until light.  About 45 minutes.  Bake at 350 degrees; for 25-30 minutes.  If desired, frost with confectioners sugar. These coffee cakes freeze well wrapped with Saran.
    