MISSISSIPPI MUD CAKE

Cake:
  Vegetable oil spray to mist pans
1  pkg. Devils food cake
1 1/2  c. buttermilk
1  stick margarine, melted, (You may use butter for margarine)
2  large eggs
1  tsp. vanilla extract
1  jar (7 oz.) marshmallow fluff
1  recipe Chocolate Pan Frosting

      Place oven rack in the center of the oven and preheat to 350 degrees;. Place all ingredients in a large mixing bowl.  Blend with electric mixer on low speed for 1 minute.  Scrape down sides of bowl with spatula.  Increase mixer speed to medium and beat 2 minutes more. Scrape down sides again if needed.  Pour batter into prepared pans. Place in an oven and bake 40 - 42 minutes until the cake springs back when lightly pressed with your finger.  When done cool on racks.
Chocolate Pan Frosting:
8  Tbsp. melted margarine
4  Tbsp. cocoa powder
1/3  c. whole milk
4  c. (1 lb.) confectioners sugar, sifted

      Place margarine in medium saucepan and melt; add cocoa powder and milk and let mixture come to a boil, stirring. Remove from heat. Stir in confectioners sugar until frosting is thickened and smooth. Pour warm frosting over cooled cake. Work quickly because warm frosting goes on best still warm.
    