PORK LOIN WITH JEZEBEL SAUCE


6  Tbsp. bottled hot sauce
6  Tbsp. Worcestershire sauce
2  Tbsp. garlic salt
2  Tbsp. pepper
1  (3- to 4-lb.) boneless pork loin

      Stir together hot sauce and Worcestershire sauce; set aside. Combine garlic salt and pepper.  Place pork in a lightly greased roasting pan.  Brush all sides of pork loin with sauce mixture; sprinkle with garlic salt mixture.  Bake at 325 degrees; for 2 hours or until a meat thermometer inserted in thickest portion registers 160 degrees;, shielding with aluminum foil the last 30 minutes.  Let stand, uncovered, 15 minutes.  Serve with Jezebel sauce.  Makes 6 to 8 servings.
Jezebel Sauce:
1 (18-oz.)  jar apple jelly
1 (18-oz.)  jar apricot-pineapple preserves
1/4  c. dry mustard
2  Tbsp. pepper
3  Tbsp. prepared horseradish

      Mix all ingredients thoroughly.  (Can be mixed In a blender or food processor.)  Pour into a jar and refrigerate.  Serve with pork.  Makes 3 1/2 cups.
    