LIMA BEAN BROCCOLI CASSEROLE


1 (16 oz.)  box frozen broccoli, chopped and cooked according to directions
1 (16 oz.)  box frozen lima beans, cooked according to directions
1  can cream of mushroom soup
1  pkg. Lipton onion soup mix
1  c. sour cream
1  can water chestnuts, sliced

      Mix all ingredients together; place in casserole dish.  Bake at 350 degrees; for 1 hour.
Topping:
1/2  stick oleo
2  c. Rice Krispies

      Melt oleo in skillet and add Rice Krispies.  Stir until browned.  Put over top of casserole when you take it out of the oven.
    