BLUEBERRY NUT TORTE


1  c. flour
1/2  c. walnuts, chopped
1  c. graham cracker crumbs
3/4  c. butter, melted
1  c. powdered sugar
1 small  carton whipped topping
1 (8 oz.)  pkg. cream cheese
1 (20 oz.)  can blueberry pie filling
1/4  c. walnuts, chopped

      To make the crust, mix together flour, 1/2 c. walnuts, graham cracker crumbs and butter. Press into an 8 inch square pan or quiche dish. Bake 5 minutes at 350 degrees;. Cool. To make the filling, cream together cream cheese and powdered sugar. Add whipped topping and mix with cream mixture until frothy. Turn into cooled crust and refrigerate for 20 minutes or until cream cheese mixture is firm. Sprinkle with walnuts. Top with can of blueberry pie filling. Return to refrigerator and chill until ready to serve. Makes 10 servings.
    