CHICKEN SOUP


4  chicken breasts
4  c. water
2  medium carrots
2  stalks celery
1/2  onion (optional)
1  tsp. salt
1/2  tsp. pepper
4  potatoes, cubed
1  c. frozen peas (optional)
1  c. milk

      Combine chicken and water in saucepan.  Bring to a boil; cover.  Reduce heat and simmer 30 minutes or until chicken is tender.  Remove chicken from broth; reserve 3 cups of broth. Reserve remaining broth for another use, if desired.  Let chicken cool; cut chicken into bite-sized pieces.  Skim fat from broth.
      Combine reserved broth, chopped chicken, carrot and next seven ingredients in pan.  Bring to a boil; cover. Reduce heat and simmer 1 hour.  Combine flour and milk; stir until smooth. Gradually add flour mixture to chicken.  Stir well.  Cook over medium heat for 15 minutes or until thickened, stirring occasionally.
    