NACHO POTATO SOUP


1 (5 1/4 oz.)  pkg. au gratin potatoes
1 (11 oz.)  can whole kernel corn, drained
1 (10 oz.)  can diced tomatoes and green chilies (including liquid)
2  c. water
2  c. processed American cheese, cubed
2  c. milk
  dash of hot sauce (optional)

      In 3-quart saucepan, combine potatoes, corn, tomatoes and water.  Mix well.  Bring to a boil; reduce heat, cover and simmer for 15 to 18 minutes or until potatoes are tender.  Add milk, cheese and hot sauce, if desired.  Cook and stir until cheese is melted.  Serves 6 to 8 (2 quarts).
    