BEEF STROGANOFF


1  lb. lean round steak
3  Tbsp. all-purpose flour
1/4  tsp. pepper
  vegetable cooking spray
1  tsp. vegetable oil
1/2  lb. fresh mushrooms, halved
1  large onion, sliced
2  c. beef broth
2  Tbsp. dry sherry
2  Tbsp. tomato paste
1  tsp. dry mustard
1/4  tsp. dried whole oregano
1/8  tsp. dried whole dill weed
1/3  c. plain low-fat yogurt
3  c. hot cooked noodles

      Trim excess fat from steak.  Partially freeze steak.  Slice across grain into thin strips.  Combine flour and pepper, mixing well.  Dredge meat in flour mixture; set aside.  Coat a small Dutch oven with cooking spray.  Add oil and place over medium heat until hot.  Add mushrooms and onions to Dutch oven.  Cover and cook 5 minutes or until onion is tender, stirring frequently.  Remove vegetables from Dutch oven and set aside.  Add meat to Dutch oven. Increase heat to medium-high and cook until browned.  Stir in mushrooms, onion and remaining ingredients, except yogurt and noodles.  Bring to a boil.  Cover.  Reduce heat and simmer 15 minutes.  Uncover and simmer an additional 15 minutes.  Remove from heat and stir in yogurt.  Cook meat and sauce until thoroughly heated (do not boil).  Serve over noodles.
      Yield:  6 servings (about 162 calories per serving plus 100 calories per 1/2 cup cooked noodles).
    