MERRY-GO-ROUND CAKE


1  box animal crackers
  decorating tubes filled with different colors of icing
  cake mix of your choice
  frosting of your choice
  colored straws

	Put the animal crackers on a piece of wax paper.  Decorate the crackers with tubes of icing. Take your time. When they are done, bake your favorite 2 layer cake. Put your favorite icing on it.
	Put the animals on the cake, pushing lightly into the icing. If you want to decorate the top, use colored straws cut in half. Put a straw behind each animal.
	Make a top out of colored paper. Use a dinner plate (trace around it) to make a circle.  Slit the paper on one side. Slightly overlap the slit and fasten. Put the circus top on the cake and you have created a masterpiece!
    