TACO SOUP


3  lbs Ground Beef and 3 onions chopped
3  packages of Taco Seasoning
3  Envelopes of Hidden Ranch Dressing
3  Cans of Pinto, Black, and Kidney Beans
3  Cans of Golden Hominy
3  Cans of Creamed Corn
3  Cans of Diced Tomatoes
3  Cans of Diced Tomatoes with Chiles
  Toppings/Shred. Cheese, Cilantro, Green Onions

      Brown beef and onions, drain, add taco seasoning. Stir, add all remaining ingredients and simmer for 30 minutes or more. Serve with Taco Chips in bottom of bowls or with Tortillas or Corn Bread on the side.  Top with toppings of your choice.  This makes a huge amount but it can be frozen or just do one of each ingredient.
    