NEIMAN-MARCUS COOKIES
(Recipe May Be Halved)  

2  c. butter
24  oz. chocolate chips
4  c. flour
2  c. brown sugar
2  tsp. baking soda
1  tsp. salt
2  c. sugar
1  (8 oz.) Hershey's bar, grated
5  c. blended oatmeal
4  eggs
2  tsp. baking powder
2  tsp. vanilla
3  c. chopped nuts (your choice)

      Measure oatmeal; blend in a blender to a fine powder.  Cream the butter and both sugars.  Add eggs and vanilla; mix together with flour, oatmeal, salt, baking powder and soda.  Add chocolate chips, Hershey bar and nuts.  Roll into balls; place 2-inches apart on a cookie sheet.  Bake for 10 minutes at 375 degrees;.  Makes 112 cookies.
    