PEPPERONI PIZZA SPREAD


2  c. (8 oz.) shredded Cheddar cheese
2  c. (8 oz.) shredded Mozzarella cheese
1  c. real mayonnaise
1  c. chopped pepperoni
1 (4 oz.)  can drained mushrooms, drained and chopped
1/2  c. chopped onion
1/2  c. green pepper
1 (6 oz.)  can ripe olives
1  c. chopped stuffed green olives
  crackers, breadsticks and/or French bread

      In large bowl, combine the first 9 ingredients.  Transfer to an 11 x 7 x 2 baking dish.  Bake uncovered at 350 degrees; for 25 to 30 minutes.  Serve with crackers, breadsticks or French bread.
    