BLACK FOREST CAKE


2 20  oz. cans tart pitted cherries, undrained
1  c. granulated sugar
1/4  c. cornstarch
1 1/2  tsp. vanilla extract
2  9 inch chocolate cake layers, baked and cooled
3  c. cold whipping cream
1/2  c. confectioners sugar

      Drain cherries, reserving 1/2 cup juice.  Combine reserved cherry juice, cherries, granulated sugar and cornstarch in saucepan.  Cook and stir over low heat until thickened.  Add vanilla and stir.  Split each cake layer in half horizontally. Crumble one half layer, set aside.  Beat cold whipping cream and the confectioners sugar in large bowl with an electric mixer set at high speed until stiff peaks form.  Reserve1 1/3 cups whipped cream for decorative piping.  Place one cake layer on serving plate.  Spread with 1 cup whipped cream; top with 3/4 cup cherry topping.  Top with second cake layer, 1 cup whipped cream and 3/4 cup cherry topping; top with third cake layer.  Frost cake sides with remaining whipped cream; pat gently with reserved cake crumbs.  Spoon reserved 1 1/2 cups whipped cream into pastry bag fitted with star tip; pipe around top and bottom edges of cake. Spoon remaining cherry topping over top of cake.
    