WILD RICE CASSEROLE
(Serves 8)  

1  lb. bulk sausage
1  lb. mushrooms, sliced
1  c. chopped onion
2  c. long grain wild rice
1/4  c. flour
1/2  c. heavy cream
2 1/2  c. condensed chicken broth
1/2  c. slivered blanched almonds, toasted
  oregano, thyme, marjoram, salt and pepper to taste

      Brown sausage in a skillet.  Remove from heat.  Drain on paper towel.  Pour off fat, reserving 3 tablespoons.  Saut mushrooms and onions in reserved fat.  Return crumbled sausage to the skillet.  Meanwhile, cook rice according to the directions on the box, but only for 15 minutes.  Drain.  In a separate pan, mix flour and heavy cream until smooth.  Add chicken broth and cook until thick.  Combine sauce, rice, sausage, mushrooms and onions. Mix well.  Add seasonings to taste.  Pour into a large buttered casserole dish.  Bake at 350 degrees; for 25 to 30 minutes.  Sprinkle toasted almonds on top and serve.
    