CHICKEN SQUARES


3  oz. cream cheese, softened
3  Tbsp. margarine
2  c. cooked, diced chicken (I use Hormel canned chicken)
1/4  tsp. salt
1/4  tsp. pepper
1  Tbsp. garlic powder (optional)
1  Tbsp. chopped onion
2  Tbsp. milk
1  can crescent rolls
3/4  c. breadcrumbs

      Preheat oven to 350 degrees;.   Blend cream cheese and 2 tablespoons of  margarine until smooth.  Add chicken, salt, pepper, garlic, milk, and onion.  Mix well.  Separate crescent rolls into 4 large rectangles.  Firmly press together seams to seal.  Spoon 1/4 of the mixture into each center.  Pull the sides of the roll over the mixture, overlapping them, and seal.  Brush tops with melted margarine and sprinkle with breadcrumbs.  Bake on an ungreased cookie sheet for  20-25 minutes.  Serves 4.
    