TOMATO BASIL TOSS


1/2  lb. angel hair pasta
1/2  c. olive oil
2  cloves garlic, minced
1  medium onion, chopped
1/4  c. fresh basil (leaves only), chopped
3  large tomatoes, peeled and chopped
1  tsp. salt
1/4  tsp. pepper
  Parmesan cheese

      Cook pasta to directions on box. DO NOT OVERCOOK. In large skillet, heat oil. Stir-fry onions and garlic for 1 minute. Add tomatoes, basil, salt and pepper. Stir and cook for 2 minutes. Toss sauce with hot pasta. Sprinkle with cheese.
      I double the recipe and instead of fresh tomatoes, I use cans of diced tomatoes, drained. Also, it is just as good with dried basil. For a double recipe, I use 1/4 cup dry basil.
    