BAKED PORK CHOPS WITH APPLE BREAD DRESSING


1/4  c. butter
1  Tbsp. chopped onion
3  c. soft bread cubes
2  c. finely chopped apples
1/2  c. chopped celery
2  tsp. chopped parsley
1/4  tsp. salt

      Melt butter in saucepan. Add onion and saut until lightly browned. Add other ingredients and mix well. Spoon into a greased 9 x 9 x 2-inch baking dish. Brown 6 pork chops in skillet. Place chops in single layer on stuffing. Salt and pepper. Bake, covered, 45 minutes at 350 degrees;. Uncover and bake about 15 minutes until chops are tender.
    