FRIED DILL PICKLES


1  cup flour
1/4  cup cornstarch
1  tsp. baking powder
1  egg yolk
1/4  tsp. salt
1  cup ice water
2  Tbsp. dill pickle juice
8  medium-large pickles, sliced 1/4-inch
  or 4 cups drained dill pickles
  Oil for frying

      Stir flour, cornstarch, baking powder, and salt into a large bowl.  Make a well in center, add water, egg yolk and dill pickle juice at the same time.  Stir until smooth.  Cover bowl and refrigerate 30 minutes.  Heat at least 2 inches of oil in deep fryer.  Dip pickles in batter to coat evenly and fry.
    