AUNT RUTH'S POTATO SALAD


5  lb. red potatoes
2  or 3 red onions, diced
1 (8 oz.)  bottle Wish-Bone Italian dressing
1/4  c. salad oil
1/2  c. water
1/2  c. vinegar
1  Tbsp. garlic salt
  salt and pepper to taste

      Prep time is 1 hour plus overnight.
      Boil potatoes with skins on until tender. Peel potatoes while warm, then dice. Add diced onions. Mix Italian dressing, oil, water, vinegar, garlic salt, salt and pepper. Bring to a boil. Pour mixture over potatoes and onions. Mix well. Marinate in refrigerator overnight. Stir well. Serve chilled.
      Note: This dressing is also good on cole slaw.
    