BROCCOLI WITH STUFFING


2  pkgs. frozen broccoli
2  eggs, beaten
1  onion, finely chopped
1  can mushroom soup
1/2  c. mayonnaise
1  c. grated cheddar cheese
1  pkg. herbed stuffing mix
1/4  c. melted butter

      Cook broccoli according to package directions.In a medium bowl, combine eggs, onion, soup and mayonnaise. Place layer of broccoli in 2-quart casserole dish. Add a layer of cheese. Pour sauce on top. Repeat layers until all ingredients are used. Top with stuffing mix. Sprinkle butter on top. Bake at 350 degrees; for 30 minutes.
    