REFRIGERATOR BRAN MUFFINS


3  c. all-bran cereal
1  c. boiling water
2  c. buttermilk
1/2  c. shortening
1 1/4  c. sugar
1/4  tsp. salt
2  eggs
1/2  c. dates, chopped
1/2  c. nuts, chopped
2 1/2  c. flour
2 1/2  tsp. baking soda

      Combine cereal and water. Allow to stand 5 minutes. Add buttermilk. Cream shortening and sugar. Add eggs. Stir in dates and nuts. Mix well. Add dry ingredients. Stir until blended. Place in greased muffin tins. Bake 15 to 20 minutes at 400 degrees;. Batter may be stored in covered container in refrigerator up to 6 weeks.
    