CREAMY POTATO CHEESE SOUP
(The secret is the cream cheese.)  

  6-8 potatoes
  2-3 carrots, sliced
  1-2 stalks celery, sliced
1  onion, chopped
1/2  stick margarine
1  can cream of chicken soup
2  cups milk
1  (8 oz.) cream cheese, softened
1  tsp. salt
  Pepper
4  strips of bacon, fried and crumbled

      Cover veggies with water. Boil until tender. Drain. Mix margarine, soup, cream cheese in mixing bowl. Stir well. Add milk, salt, pepper, and bacon. Add to veggies. Heat through. Serve.
    