BUTTERMILK ROSEMARY MUFFINS


2 1/4  c. all-purpose flour
2  Tbsp. sugar
1  Tbsp. baking powder
2  tsp. minced fresh rosemary or 3/4 tsp. dried rosemary, crushed
3/4  tsp. salt
1/2  c. plus 1 Tbsp. shortening
3/4  c. buttermilk
1/4  c. butter or margarine, melted

	In a large bowl, combine the first 5 ingredients. Cut in shortening until mixture resembles coarse crumbs. Stir in buttermilk just until moistened (mixture will be dry). Fill greased muffin cups 2/3 full; brush with butter. Bake at 400 degrees; for 10 to 13 minutes or until a toothpick comes out clean. Cool for 5 minutes before removing from pan to a wire rack. Serve warm. Yield: 1 dozen.
    