KANSAS WATERMELON PICKLES


3  1/2 Quarts Watermelon Rind
8  teaspoons powdered Alum
1  quart Vinegar
8  cups sugar
1  tablespoon whole cloves
2  sticks Cinnamon
  whole cloves, 2 for each jar
  food coloring, optional

      Trim green and pink from rind and cube.
      First day: Cover with water and cook until just tender, about 20 minutes.  Add powdered alum to the water and let stand over night.
       Second day: Drain, rinse thoroughly twice.  Add to the rind the vinegar, sugar and spices tied in a cloth bag.  Bring the syrup to a boil.  Stir until sugar is dissolved.  Remove from heat.  Let stand overnight.
       Third day: Again bring to a boil and remove from heat.  This time let it stand for 5 days.
      Eighth day:  At the end of 5 days, remove the bag of spices that have been tied with a string and place cold pickles in jars. Cover with cold syrup.  Add 2 cloves to each jar and seal.  Yellow, green or red food coloring may be added, if desired.  The recipe can be doubled or tripled according to the size of the watermelon it contains.
    