CINNAMON STREUSEL COFFEECAKE


1/2  c. chopped nuts
1/3  c. packed brown sugar
1/4  c. flour
1/2  tsp. cinnamon
1/4  c. Parkay margarine
1 (8 oz.)  pkg. cream cheese, softened
1  c. granulated sugar
1/2  c. Parkay margarine
2  eggs
1  tsp. vanilla
1 3/4  c. flour
1  tsp. baking powder
1/2  tsp. baking soda
1/4  tsp. salt
1/4  c. milk

      Combine nuts, brown sugar, 1/4 cup flour and cinnamon; cut in 1/4 cup margarine until mixture resembles coarse crumbs.
      Combine cream cheese, granulated sugar and margarine, mixing at medium speed on electric mixer until well blended.  Blend in eggs and vanilla.  Add combined dry ingredients alternately with milk, mixing well after each addition.  Pour batter into greased and floured 13 x 9-inch baking pan.  Sprinkle with nut mixture. Bake at 350 degrees; for 30 minutes or until wooden pick inserted in center comes out clean.  Makes 12 servings.
    