MEXICAN CHEESE CHICKEN


4  chicken breasts, boiled and deboned
1  chopped onion
1 1/2  c. jalapeno potato chips, crumbled
1  layer sharp Cheddar cheese
1  layer Monterey-Jack cheese
1  can diced Ro-Tel
1  can cream of chicken soup
1  can cream of mushroom soup

      Chop cooked chicken into bite-sized pieces. Layer in 13 x 9-inch casserole dish. Add chopped onion and cheeses. Mix liquids with mixer. Pour over dry ingredients. Work with a spoon so liquids can go to the bottom. If mixture is dry, you may add another can of cream of mushroom soup. Bake for 35 minutes at 350 degrees; until golden brown.
    