BROCCOLI TOMATO SALAD


5  c broccoli florets
2  Tbsp green onion, chopped
1/4  c fat free mayo
1  Tbsp lemon juice
1/4  Tbsp pepper
1  Tbsp water
1  pt cherry tomatoes, cut in half
1/4  c reduced fat sour cream
1/2  tsp salt

      Place broccoli and  water in a 2 qt microwave safe bowl. Cover and microwave on high for 2-3 minutes, or until crisp/tender.  Stir once.  Drain.  Let cool completely.  Place broccoli in a serving bowl.  Gently stir in tomato and onion.  In a small bowl combine the mayo, sour cream, lemon juice, salt and pepper. Pour over veggies and stir gently.  Cover and refrigerate for 1 hour.  Serves 6.
    