CHOCOLATE MUDPIE COOKIES


1  c. pecans or walnuts
1/4  c. all-purpose flour
1/4  tsp. baking powder
1/8  tsp. salt
1  lb. semisweet chocolate chips, divided
2  Tbsp. unsalted butter, cut into small pieces
1/2  c. sugar
2  large eggs
1  tsp. vanilla extract

      Put nuts in a skillet over medium heat.  Toast until fragrant, about 5 minutes, stirring often.  Transfer to a cutting surface.  When cool enough to handle, chop coarsely and set aside. In a bowl, combine flour, baking powder and salt, whisking to blend.  Set aside.  In top of a double boiler over simmering water, combine 1/2 of chocolate with butter.  Stir gently until melted.  Remove from heat and set aside to cool slightly.  In bowl of an electric mixer, combine sugar and eggs, beat at high speed until thick and pale yellow, about 5 minutes.  Lower speed to medium.  Add chocolate mixture and vanilla, blending well.  On low speed, add flour mixture and beat just until incorporated.  Stir in nuts and remaining chocolate.  Cover bowl tightly with plastic wrap and refrigerate until firm enough to handle, about 1 hour. Preheat oven to 350 degrees.  Line 2 baking sheets with parchment paper.  Using a 1/4 cup ice cream scoop or a large tablespoon, drop portions of dough about 3 inches apart on sheets.  Press down with fingers to form rounds about 1/2 inch thick.  Transfer 1 baking sheet at a time to center oven rack and bake 10 to 12 minutes or until cookies are set, but still a little soft in center.  Cool sheet on a wire rack 10 to 15 minutes.  Using a wide spatula, transfer cookies to a wire rack and cool completely. Makes about 1 dozen.
    