FISH SOUP WITH STUFFED PASTA


1  large onion, chopped
1  stalk celery, chopped
2  cloves garlic, pressed
3  Tbsp. oil
  pinch of dried red pepper
  salt to taste
1/4  tsp. sage
2  cans chicken broth
1 large (24 oz.)  can tomatoes with basil
1 1/2  lb. red snapper, cut in 1-inch pieces
1  pkg. cheese ravioli (7 oz.)
1/2  lb. small shrimp
1  c. white wine or water
1/2  c. fresh parsley

      Brown onion, celery and garlic in oil.  Add next 5 ingredients. Cook covered 1/2 hour.  (This part can be made ahead and refrigerated.)  Bring to a boil.  Add fish and cook 5 minutes. Cook ravioli.  Add to soup with shrimp, wine and parsley.  Serve hot.
    