


3  large baking potatoes, pared
  cracked or coarsely ground pepper to taste
  salt to taste
4 or 5  slices bacon, cooked
1  large onion, sliced
1/2  lb. sharp cheese, cubed
1  stick butter or margarine

      Slice potatoes onto a large piece of foil. Sprinkle with pepper and salt. Crumble bacon over potatoes. Add onion and cheese. Dot with butter. Wrap loosely and seal well with double fold. Cook in 350 degrees; oven for about 1 hour or until done, turning occasionally. Yields 4 to 6 servings.
Could NOT Open Recipe Page!
    