CHOCOLATE CHIP COOKIES


2  Crisco butter sticks
2  c. sugar
1  c. lite brown sugar
4  eggs
2  tsp. vanilla
4  c. flour
3  tsp. salt
2  tsp. baking soda
1  pkg. semi-sweet chocolate chips
1  pkg. milk chocolate chocolate chips

      Cream butter sticks, sugar, brown sugar, eggs and vanilla with mixer. Mix together dry ingredients in a separate bowl with a wooden spoon. Slowly mix dry ingredients into wet ingredients and mix with a wooden spoon. Bake in preheated oven at 375 degrees; for 10 to 12 minutes.
    