GRAHAM CRACKER COOKIES


  Graham Crackers
2  stickles Butter or Margarine
1  c. Brown Sugar
1  tsp. Vanilla
1  c. nuts, pecans or walnuts

      Line cookie sheet with aluminum foil.  Put layer of graham crackers on foil.  Melt butter in saucepan and add brown sugar. Bring to full boil and cook for 2 minutes.  Remove from heat and add vanilla and nuts.  Stir well.  Spoon over crackers. Bake at 350 degrees for 5-10 minutes.  Oven time may vary.  Remove when edges are slightly browned.  Cool completely then break into pieces.
    