BUTTERSCOTCH OATMEAL COOKIES


1  c. shortening
1  c. white sugar
1  c. brown sugar
1  tsp. salt
1  tsp. vanilla
2  eggs
1 1/2  c. flour
1  tsp. soda
3  c. quick oats

      Cream shortening and sugars together.  Add salt, vanilla and eggs (slightly beaten).  Sift the flour and soda together; add to creamed mixture along with the oats.  Mix until smooth and roll into 2 rolls.  Chill in refrigerator for several hours.  Slice and bake on ungreased sheet for 8 to 10 minutes.  Bake at 400 degrees;.
    