JELLO PUNCH


1 small  pkg. sugar-free Jell-O (any flavor)
1/2  c. sugar
1  qt. boiling water
3/4  c. lemon juice (may use ReaLemon)
1 large  can unsweetened pineapple juice
2  qt. cold water
2  qt. diet ginger ale (or a 2 liter bottle)

      Dissolve Jell-O and sugar in boiling water.  Add cold water, then lemon juice and pineapple juice.  Mix and chill.  Add ginger ale.  Just prior to serving, may be frozen (without adding ginger ale).  It may be partially thawed and served slushy.  Serves approximately 40 punch cups.
    