PINEAPPLE UP-SIDE DOWN CAKE


1 large  can pineapple slices
1/3  cup melted butter
1/2  cup brown sugar
1  box yellow cake mix

      Drain pineapple, saving syrup.  Stir together brown sugar and butter in bottom of a 10 inch iron skillet.  Arrange 7 pineapple slices in syrup mixture.  Half rest of slices and arrange around sides of the skillet.  Keep skillet warm while preparing cake mix according to directions on package.  Spread on top of pineapple. Bake at 350 degrees for about 50 minutes or until cake tests done. Let stand 5 minutes before turning out onto platter.
    