TINKER CAKE


2  cups sugar
2  cups flour (plain)
1  tsp. soda
1/2  tsp. cinnamon
1  cup water
1  stick margarine
1/2  cup crisco oil
4  Tbsp. cocoa
1/2  cup buttermilk
2  whole eggs
1  tsp. vanilla

      Sift together first 4 ingredients and set aside.  Put water, margarine, oil and cocoa in sauce pan and mix well.  Bring to a boil;  pour over dry ingredients, mix well and set aside.  Mix buttermilk, eggs and vanilla.  Gradually add to the chocolate mixture.  Pour into a greased and floured 9 x 13 ijnch pan.  Bake at 350 degrees until done Test with a toothpick for doneness. Frost while warm.  Cool and cut into squares.
Chocolate Frosting:
1  stick margarine
3  Tbsp. cocoa
6  Tbsp. milk
1 (1 lb.)  box confectioners sugar
1  tsp. vanilla
1  cup chopped pecans

      Place margarine, milk and cocoa in pan and bring to a boil. Don't scorch. While stirring add powdered sugar, vanilla and pecans.  Spread on cake while hot.  Cool and cut in squares.
    