ITALIAN SAUSAGE SOUP


1  lb. mild Italian sausage
1/2  c. chopped celery
1  medium onion, chopped
2  garlic cloves, minced
3  c. water (or 2 water, 1 red wine)
2  c. carrot slices, diagonally cut
2  Tbsp. chopped parsley
1  tsp. basil leaves
2 - 10 1/2  oz. cans condensed beef broth
28  oz. can plum tomatoes, undrained, chopped
4 1/2  oz. (2 c.) uncooked corkscrew or tortellini (cheese) pasta
1 1/2  c. sliced zucchini

      In 6 quart Dutch oven, cook sausage, celery, onion and garlic until sausage is browned and vegetables are tender.  Drain.  Add all remaining ingredients, except pasta and zucchini.  Bring to a boil; reduce heat.  Cover and simmer for 20 minutes.  Add pasta and zucchini.  Simmer 20 more minutes, or until pasta is tender. Season to taste.  Serve with crusty Italian bread or breadsticks. Yields 6 (1 1/2 cup) servings.
    