GARLIC-CHIVE MASHED POTATOES


3  1/2 pounds russet potatoes (about 5 large) peeled and quartered
3  garlic cloves, peeled
1/8  tsp paprika
1  1/2 C (12 ounces) fat free sour cream
1  C reduced sodium chicken broth, warmed
2  tbsp minced chives
  salt and pepper to taste

      Place the potatoes, garlic and paprika in a large saucepan or Dutch over, cover with water and bring to a boil. Reduce heat; cover and cook until potatoes are tender. Drain.
      In a large mixing bowl, beat the potatoes and garlic. Add sour cream, broth, chives, salt and pepper; beat until smooth.
      Yield: 10 servings.
    