HARVARD BEETS


12  medium beets
1/4  c. sugar
1  Tbsp. cornstarch
1/4  tsp. salt
1/2  c. vinegar
1/4  c. grape jelly
2  Tbsp. butter or margarine
1  tsp. grated orange rind

      Leave root and 1 inch of stem on beets; scrub with a brush. Place beets in a saucepan; add water to cover. Bring to a boil; cover and cook 35 to 40 minutes or until tender. Drain. Trim off beet stems and roots, and rub off skins; cut beets into 1/4 inch slices. Combine sugar, cornstarch and salt in a saucepan. Blend in vinegar and jelly. Cook over medium heat, stirring constantly, until thickened and smooth. Add beets and butter; heat well, stirring occasionally.  Garnish with orange rind.
    