DIXIE CHILI (CINCINNATI STYLE)


1  qt. ice water
2  lb. lean ground beef
2  large onions, chopped
2  tsp. chili powder
1  tsp. black pepper
1/2  tsp. red pepper
1 (6 oz.)  can tomato paste
3  large bay leaves
1/2  tsp. cinnamon
1/2  tsp. ground cumin
1  tsp. Worcestershire sauce
1 to 2  cloves garlic
1  tsp. salt
1/2  tsp. vinegar
1 1/2  tsp. allspice

      Place ground beef (do not brown) and remaining ingredients in ice water.  Bring to boil.  Simmer for 3 hours or longer.  Serve over spaghetti and top with grated Cheddar cheese for a 3-way.  Add onions for a 4-way.  Serve over a hot dog topped with Cheddar cheese for a Coney Island.
    