CHICKEN IN A CLOUD

Potato Shell:
3 1/2  c. hot mashed potatoes (no milk, butter or seasoning added)
1 1/2  c. (6 oz.) shredded Cheddar cheese
1 (2.8 oz.)  can French fried onions
2  Tbsp. chopped fresh parsley
  salt to taste

 
Filling:
1 1/2  c. shredded or cubed cooked chicken or turkey
1 (10 oz.)  pkg. frozen mixed vegetables, thawed and drained
1 (10 3/4 oz.)  can condensed cream of chicken soup (undiluted)
1/4  c. milk
1/2  tsp. dry mustard
1/4  tsp. garlic powder
1/4  tsp. pepper

      Combine all of the Potato Shell ingredients; spread over the bottom and up the sides of a greased 2-quart shallow baking dish.
      In a large bowl, combine filling ingredients; pour gently into shell. Bake, uncovered, at 375 degrees; for 40 minutes or until heated through. Let stand for 5 minutes before serving. Yield: 6 to 8 servings.
    