TOMATO SAUCE


1/4  c. olive oil
1  medium onion, minced
1  Tbsp. dried basil
1  large bay leaf
1 (3 oz.)  can chopped or sliced olives
2  cloves garlic, minced
1  bell pepper, chopped
3  lb. fresh tomatoes, chopped or 2 (28 oz.) whole tomatoes, chopped
2  thin lemon slices

      Heat the oil in a large pan.  Add the garlic and onion and saut until tender over low heat.  Add the bell pepper and saut three more minutes.  Crumble in the basil.  Add tomatoes, bay leaf and olives.  Bring to a boil, stirring several times.  Reduce heat to a simmer and add lemon slice.  Simmer for at least 20 minutes or as long as an hour.  Be sure to stir occasionally.
    