OATMEAL RAISIN COOKIE PIE


1- 16  oz. graham cracker pie crust
3  eggs
1  c. light corn syrup
1/2  c. backed brown sugar
3  Tbsp. melted butter or margarine
3.4  c. quick-cooking oats
1  Tbsp. all-purpose flour
1  tsp. ground cinnamon
1/4  tsp. salt
3/4  c. raisins
  whipped cream or ice cream

      Heat oven to 325 degrees;. Beat together eggs, corn syrup, sugar and butter. Add remaining ingredients and mix well. Pour into crust. Place on baking sheet and bake for 45 to 50 minutes or until top is golden brown and filling is just set in center. Cool. Serve with whipped cream or ice cream.
    