AUNT THELMS'S PERKING ROAST BEEF


3  - 5 lbs. roast beef
  garlic
  onion
  vinegar
2  c. strong black coffee
2  c. water
  salt and pepper

      Take a large knife and cut slits in the roast insert slices of garlic and onion. You can use only onion if you wish. Put the beef in a bowl and pour 1 c. of vinegar over it, making sure the vinegar runs down into the slits in the beef. Place in the refrigerator for 24 to 48 hours. When ready to cook the roast, pour the vinegar off and place the meat in a heavy pot (a cast iron if possible). Brown in oil until very dark on both sides. Pour 2 c. of coffee over the roast, add 2 c. water and cover. Cook slowly for 6 hours on top of stove. If your roast is cooked to fast or if your lid on your pot is not tight enough you may need to add more water. Never add more than 1 c. at a time. Do not season with anything else until 20 minutes before serving then salt and pepper.
    