SPINACH DIP


1  (8 oz.) cream cheese
1/2  c. mayonnaise
2  chopped green onions
1/2  tsp. red pepper
  Parmesan cheese
1  (8 oz.) sour cream
1  (10 oz.) chopped spinach
  parsley to taste
4  drops of Tabasco sauce
1/2  tsp. seasoned salt

      Thaw and drain spinach well. Pat dry with paper towels. Mix all ingredients; chill. Let set out to soften a few minutes before serving. Garnish with Parmesan cheese. Serve with veggies or white corn chips.
      Low-fat cream cheese, sour cream and mayonnaise may be substituted
    