DOUGHNUTS


1  pkg. yeast
1/4  c. warm water
1  tsp. sugar
3  c. flour
2  c. milk, scalded and cooled to lukewarm
3  eggs, well beaten
1/4  c. margarine
1  c. sugar
1 1/2  tsp. salt
1/8  tsp. nutmeg
3 1/2 to 4  c. flour

	Dissolve yeast in warm water. Combine sugar, flour and milk. Stir until smooth. Stir in yeast. Cover and let rise. Stir in eggs, margarine, sugar, salt, nutmeg and enough flour so mixture can no longer be stirred with a spoon. Cover and let rise.
	 Punch down and divide in half. Roll 1/2-inch thick. Cut, cover and let rise. Fry in hot oil (approximately 370 degrees;) 3 or 4 minutes. Makes 4 dozen doughnuts.
    