GREEN STUFFED TOMATOES


  approximately 10 to 12 medium green tomatoes
12 to 15  slices crisp bacon
1  medium onion
1  small bell pepper
  about 8 to 10 leftover cold homemade biscuits
2  eggs
  salt to taste
  pepper to taste

      Cut tops off tomatoes and throw away. Scoop out insides of tomatoes and save. Grind all together through a food grinder or processor the insides of tomatoes, green pepper, onion, eggs and bacon slices. Add salt and pepper and keep adding biscuits until you have the consistency of dressing. Place tomato hulls in large pan and stuff with the stuffing mixture. Add water until it is halfway on tomato shells. Bake (covered) in medium oven, 350 degrees;, for 30 to 40 minutes, then (uncover) and brown tops for approximately 5 minutes in oven.
    