SOUR CREAM AND RAISIN PIE

Crust:
1 1/4  c. all-purpose flour
1/4  tsp. salt
1/3  c. shortening
4 to 5  Tbsp. cold water

      Mix flour and salt. Cut in shortening until pieces are pea size. Sprinkle 1 tablespoon of the cold water over the mixture and blend together. Continue with the rest of the water, one tablespoon at a time. Form dough into a ball. Roll out into a 12-inch diameter circle. Put into pie plate and prick the bottom of the shell with a fork. Line pastry with a double thickness of foil. Bake in a 450 degrees; oven for 8 minutes. Remove foil. Bake 5 to 6 minutes more or until golden. Cool on a wire rack.
Pie Filling:
4  eggs, separated
3/4  c. sugar
1/3  c. cornstarch
3  c. milk
1  Tbsp. butter
1 1/2  tsp. vanilla
1/2  c. sour cream
1  c. raisins

      Combine sugar and cornstarch. Gradually stir in milk. Cook and stir over medium-high heat until thickened and bubbly. Cook and stir for 2 minutes more. Remove from heat. Slightly beat egg yolks with a fork. Gradually stir about 1 cup of the hot filling into yolks. Pour egg yolk mixture into hot filling in pan. Bring to a gentle boil. Cook and stir 2 minutes more. Remove from heat. Stir in margarine, vanilla, sour cream and raisins. Put filling in baked pie crust.
Meringue:
4  egg whites
1  tsp. vanilla
1/2  tsp. cream of tartar
1/2  c. sugar

      Combine egg whites, vanilla and cream of tartar.  Beat with an electric mixer on medium speed about 1 minute or until soft peaks form.  Gradually add sugar, one tablespoon at a time, beating on high speed about 4 minutes more and until sugar dissolves.  (Tip: Rub a little of the mixture between 2 fingers until there is no gritty feeling.)  Immediately spread meringue over hot pie filling, carefully sealing to edge of pastry to prevent shrinkage.  Bake at 325 degrees; for 25 to 30 minutes or until lightly browned.  Cool on a wire rack for 1 hour.  Chill 3 to 6 hours before serving.  Cover for longer storage.
    