HURRY UP YEAST ROLLS


1  pkg. Fleischmann's active dry yeast
3/4  c. warm, not hot, water (105~ to 115~)
2 1/2  c. Bisquick

      Dissolve yeast in water.  Mix in Bisquick and beat vigorously.  Turn dough on board well dusted with Bisquick and knead until smooth, about 20 times.  Shape as desired.  Place on lightly greased baking sheet.  Cover with cloth.  Let rise in warm place free from draft, about 1 hour.  Heat oven to 400 degrees; (moderately hot).  Bake 10 to 15 minutes, until golden brown. Brush with oleo.  Makes 16 rolls.
    