CHICKEN ROTEL


1  large chicken
  Medium pkg. Vermicelli (spaghetti)
1  Tbsp. worcestershire sauce
2  medium onions, chopped
2  large bell peppers, chopped
1  stick margarine
2  lbs. Velveeta cheese, cut in small pieces
2  cans Rotel tomatoes
2  cans Lesueur English peas
1  tsp. salt

      Boil chicken. Remove chicken from broth. Break vermicelli into small pieces and add to chicken broth - cook until done - set aside - vermicelli will soak up excess chicken broth. Cook onions and bell peppers in margarine and Worcestershire sauce until done. Debone chicken, taking out all the funky stuff. Pour vermicelli into large baking dish, add Velveeta, chicken, onions and bell peppers and tomatoes. Stir well. Mix in peas. Bake at 375 degrees; until cheese is melted completely. Usually 10-15 minutes will work. Makes a huge bowl. MUST BE SERVED WITH CORNBREAD!
    