GUATEMALAN BREAD


4  cups mashed bananas
1/2  cup coconut milk
1/2  cup melted butter
3  cups flour
2  tsp. baking powder
1/2  tsp. salt
1/2  tsp. vanilla
1/2  raisins
1/2  cup or your favorite nuts

      Preheat oven to 350 F. In a large bowl combine flour, baking powder, and salt.  Stir in bananas, coconut milk, vanilla, and butter.  Add raisins and nuts.  Pour into a greased 5 x 9 inch loaf pan.  Bake for 1 hour 15 minutes or until cake tester comes out clean.  Makes 1 loaf, 16 slices.
    