ZUCCHINI PINEAPPLE BREAD


3  beaten eggs
2  c. white sugar
2  t. vanilla
2  c. peeled zucchini, grated
18  oz. can drained pineapple, crushed
3  c. unsifted flour
2  t. soda
1  t. baking powder
1  c. chopped nuts
1  1/2 t. nutmeg
1  1/2 t. cinnamon
1  c. chopped raisins

      Beat eggs.  Add oil, sugar, and vanilla.  Beat until thick and foamy.  Stir in zucchini and pineapple.  Combine flour, soda, salt, cinnamon, baking powder, nutmeg, nuts, and raisins.  Gently stir in zucchini mixture.  Stir with spoon until blended.  Pour into two 5 x 9 greased and flour pan.  Bake at 350 degrees for 1 hour.  Cool 10 minutes before dumping out.
    