LEMON LUSH


1  stick butter, melted
1  c. flour
1  c. pecans
8  oz. cream cheese
1  c. sugar
1  large bowl cool whip
2 small  boxes lemon instant pudding
3  c. milk

      Crush pecans.  Pour in melted butter and flour.  Mix well and pour into a large baking dish.  Bake at 350 degrees; for 20 minutes.
      Melt cream cheese.  Add sugar and 1 cup cool whip.  Mix well and spread over baked crust.
      Mix pudding with milk until firm.  Spread over cream cheese layer.
      Spread remaining cool whip over pudding layer and top with pecans.
    