HAWAIIAN CAKE


1  pkg. yellow cake mix
1 (5 1/2 oz.)  pkg. instant vanilla pudding
1  c. cold milk
1 (8 oz.)  pkg. cream cheese, softened
1 (9 oz.)  pkg. Cool Whip, thawed
1 (20 oz.)  can crushed pineapple, drained
1/2  c. chopped pecans
1/2  c. flaked coconut
1/2  c. chopped maraschino cherries

      Prepare cake mix as directed on package.  Pour batter into 9 x 11 x 2-inch pan (approximately).  Bake at 350 degrees; for 35 to 45 minutes or until cake tests done.  Cool in pan.  When thoroughly cooled, blend pudding mix with milk and beat in cream cheese.  Fold Cool Whip into pudding-cheese mixture.  Spread over cooled cake. Sprinkle with pineapple, pecans, coconut and cherries.  Refrigerate until serving time.
    