DRUNKEN CHICKEN-GUATEMALA
(Pollo En Pulque)  

8  chicken breasts, with skin
1  small onion
2  Tbsp. olive oil
1  cup of dark beer
1  cup chicken broth
1  large tomato, diced
1  jalapeno pepper, seeded and diced
1/2  tsp. allspice, crushed
1 small  stick of cinnamon
  salt
6  red potatoes, cut in quarters
  long grain or minute rice, optional

      Preheat oven to 375 F. In a medium saucepan, heat the olive oil over medium heat.  Add onions and garlic, saut for 3-5 minutes until tender.  Pour the onion/garlic mix into a large casserole dish. and place chicken on top of the mix.  Mix the beer, chicken broth, tomato, jalapeno, allspice, cinnamon stick and salt in a bowl, stir until blended.  Pour mixture over chicken and bake for 30 minutes in a covered dish.  Add potatoes and bake 30 more minutes.  Uncover and bake for 15 minutes or until it starts to brown on top.  Remove cinnamon stick after baking.  Serve with rice if desired.  Serves 8 hungry amigos.
    