PLANK COOKIES


2  c. molasses
1/2  c. sugar
1  c. butter or Crisco
3  tsp. ground cinnamon
1  tsp. ground cloves
1  tsp. ground ginger
1  tsp. salt
1/2  c. boiling water
  flour

      Mix first 8 ingredients in order listed.  Then sift and mix as much flour as you require to make a dough that can be molded by the hands into flat "planks" about 6-inches long and 3-inches wide, about 1/2-inch thick.  Set on greased pans 2-inches apart so when they spread, they will not touch one another.  Bake in slow oven and look at them often, as anything that contains molasses is apt to burn quickly.
    