STEAM AHEAD ASPARAGUS


1  lb. fresh asparagus
1/2  tsp. salt

      Cut the stalks of the asparagus about 2 to 3-inches from the bottom. Peel the stalks up to 1/2-inch from the tip with a sharp vegetable peeler. Asparagus can be left in spears or cut into pieces as desired. In a 10 to 12-inch saut pan, bring 1/2-inch water and salt to a boil. Add the asparagus to the pan and cover it. Bring the water back to a boil and simmer for 2 minutes. The asparagus should be bright green and somewhat limp. Drain the water off and immediately run cold water into the pan. This will stop the cooking process and retain the color of the asparagus. When the asparagus is cold, drain it and set aside until you are ready to reheat it.
    