SPANISH RICE


2  Tbsp. vegetable oil
1  lb. ground beef
1  c. chopped onion
1  c. chopped green pepper
1 (14 1/2 oz.)  can tomatoes, drained and chopped
1 1/2  c. water
1  tsp. seasoned salt
1/2  tsp. ground cumin
1/2  tsp. black pepper
1 (8 oz.)  can tomato sauce

      Heat oil in large skillet over a medium heat.  Add beef, onion and green pepper, cooking until there's no more pink to the meat; drain liquid.  Stir in remaining ingredients; reduce heat.  Cover and simmer for 20 minutes or until rice is tender.
      You can use ground turkey or veal instead of beef.
    