POTATO PAN ROLLS


2  medium potatoes, peeled and quartered
2  pkg. active dry yeast
1/2  c. butter, melted
1/4  c. vegetable oil
2  tsp. salt
1 1/2  c. water
1  tsp. sugar
1/2  c. honey
2  eggs
6 to 7  c. all-purpose flour

      Boil potatoes in 1 1/2 cups water until tender; drain. Reserve 1 cup liquid.  Mash potatoes and set aside 1 cup to cool. Dissolve yeast and sugar in warm potato liquid.  Let stand for 5 minutes.  Add potatoes, butter, honey, oil, eggs, salt and 1 1/2 cups flour.  Beat until smooth 6 to 8 minutes. Add enough flour to make dough.  Place in a greased bowl, turning once.  Cover and let rise in warm place until doubled, about 1 hour.  Shape into rolls. Bake at 375 degrees; for 20 minutes or until browned.
    