UPSIDE-DOWN PIZZA


1  1/2 lbs. ground beef
1  medium onion (chopped)
1  can or jar (15 1/2 oz) pizza sauce
1/2  tsp. garlic salt
1/4  tsp dried oregano
8  oz. Mozzarella cheese (grated)
2  eggs
1  cup Milk
1  Tbsp. oil
1/2  tsp. salt
1  cup Flour
1/2  cup grated Parmesan Cheese

      Preheat oven to 350 degrees.
      Brown ground beef and onion; pour off fat.
      Blend in pizza sauce, garlic salt and oregano. Put mixture in greased 9x13 pan and sprinkle with mozzarella.
      In a small bowl mix egg, milk, oil, salt, and flour. Pour over meat mixture and sprinkle with parmesan.
      Bake 30 minutes.
      Makes 12 servings.
      NOTE:  Mushrooms, bell pepper strips, Italian sausage, and/or Canadian bacon may be added if desired.
      Be Creative!
    