CROCK-POT ROAST


2 to 3  lb. sirloin tip roast
2  Tbsp. butter
4  c. water
2  bay leaves

      Rinse the roast in cold water and dry with paper towels.  Heat butter in a skillet over medium-high heat until it melts.  Brown the roast on all sides.  Place roast and any pan drippings in the crock-pot.  Cover with the water.  Add the bay leaves.  Cover the pot and cook on low for at least 8 hours.  You can use higher heat for a shorter cook time; however, the slower the meat cooks the better the flavor and tenderness will be.
      Serve with mashed potatoes and a vegetable. Make gravy out of the pot juices.
    