CHOCOLATE CREAM CHEESE FROSTING


1 (3 oz.)  pkg. cream cheese
1 (1 oz.)  square unsweetened chocolate, melted
2  c. confectioners sugar
  pinch of salt
1/2  tsp. vanilla
2 to 4  Tbsp. cream

      Work cream cheese with a spoon until very soft.  Blend in the cooled melted chocolate and gradually add the sugar, beating until smooth after each addition.  Add salt and vanilla and stir in enough cream to give a smooth spreading consistency.  Spread on cooled cake.  Makes enough for two 8-inch cake layers.
    