FRUIT AND CHEESE SPARKLE


1 20  oz. can pineapple chunks in juice
1  pkg. Jello strawberry flavor gelatin, 4 serving size
2  c. boiling water, divided
1  pkg. Jello lime flavor gelatin, 4 serving size
1  Tbsp. lemon juice, optional
1 3  oz. pkg. cream cheese, softened
1  c. thawed Cool Whip

      Drain pineapple, reserving juice.  Add water to juice to make 1 cup.  Dissolve strawberry gelatin in 1 cup boiling water.  Add 1/2 cup of the measured liquid and chill until thickened.  Add pineapple.  Pour gelatin mixture into mold.  Chill until set, but not firm.  Meanwhile, dissolve lime gelatin in 1 cup boiling water.  Add remaining measured liquid and the lemon juice. Gradually blend into softened cheese, beating until smooth.  Chill until thickened.  Blend in whipped topping.  Spoon into mold over clear layer.  Chill until firm, about 4 hours.  Unmold.  Garnish with pineapple slices, cherries and mint leaves, if desired. Makes about 5 or 10 servings.
    