CREAM CHEESY FLAN


4  egg yolks
1  can condensed milk
1  tsp. vanilla
  pinch of salt
1  small brick cream cheese
1  can whole milk (use condensed milk can to measure)

      For Caramel Topping: In a 6-inch metal bowl, put 1/4 cup sugar. Heat on high while stirring with spoon constantly until sugar melts. When it is fairly dark, take off stove and set aside. In a blender, put all ingredients, except topping; blend well. Pour it into a metal bowl with caramelized sugar. Cover with aluminum foil. Put rubber band around foil and pan edge.
      In a pressure cooker, put about 2 cups of cold water, then put metal bowl in pressure cooker. Cover pressure cooker and cook on high until it starts to sizzle. Turn it to medium-high and cook for 18 minutes. Take off stove and let cool. Take out of pressure cooker and put in refrigerator. Once it is totally cold, flip into a serving container, letting caramelized sugar drip down flan. Serves 8 slices.
    