SHRIMP AND ASPARAGUS CASSEROLE


2  pkg. (10 oz.) frozen asparagus or 1 1/2 lb. fresh, cooked tender-crisp and drained well
1/4  c. butter
1/4  c. flour
3/4  c. light cream or half and half
1  c. milk
1/4  c. white wine or 1/4 c. more cream or chicken broth
1/2  tsp. salt
1/4  tsp. pepper
1  slightly beaten egg yolk
1/2  c. grated Parmesan cheese
1  lb. small shrimp or large shrimp, cut in pieces

      Blanch asparagus for three minutes in small saucepan.  Melt butter and stir in flour.  Cook, stirring, for one minute. Gradually add cream or half and half and milk.  Cook until thick. Stir in white wine, cream or chicken broth.  Season with salt and pepper.  Stir in egg yolk, cheese and shrimp.  Put in buttered casserole dish layered: one half asparagus, then one half shrimp. Repeat layer and top with buttered bread crumbs.  Bake at 350 degrees; for 30 minutes.
    