CHOCOLATE CHIP CHEESECAKE PIE


6  oz. cream cheese, softened
1  egg
1  tsp. vanilla
1  tsp. flour
1 (14 oz.)  can sweetened condensed milk
1  c. mini chocolate chips
1  box chocolate pie crust

	Preheat oven to 350 degrees;. Beat cream cheese until fluffy. Gradually beat in the sweetened condensed milk until smooth. Add egg and vanilla. Toss chips with flour; add to mixture. Pour into crust. Bake 35 minutes or until center springs back when touched. Cool and top with Chocolate Glaze (recipe follows). Serve chilled. Refrigerate leftovers.
	GLAZE:	Melt 1/2 cup mini chocolate chips with 1/4 cup whipping cream (2% milk also works); cook and stir until thickened and smooth. Immediately spread over pie.
    