PINEAPPLE CAKE


2  cups flour
2  cups sugar
1  tsp. baking soda
2  eggs
1 (20 oz.)  can crushed pineapple, undrained

      Stir together flour, sugar, and baking soda with a wooden spoon.  Add eggs and pineapple. Mix well.  Bake at 350 degrees for 45 minutes in a 9 x 13 inch pan.
Frosting:
1 (8 oz.)  pkg. cream cheese, softened
3/4  stick margarine
2  cups powdered sugar
1  tsp. vanilla

      Cream together cream cheese and margarine.  Stir in powdered sugar and vanilla. Frost cake as soon as it is taken from the oven.
    