ENCHILADAS ROJA


  tortilla, fried
3  Tbsp. bacon grease
1  big onion, chopped
2  Tbsp. flour
3  cans tomato sauce (13 oz.)
2  tsp. chilli powder
4 to 5  cloves garlic
  salt and pepper
2  cans green chilies
1 (8 oz.)  pkg. Colby cheese
1  can ripe olives
  green onions

      Fry one big onion in bacon grease; brown.  Add 2 tablespoons flour.  Add tomato sauce.  Add the remaining ingredients, except cheese, olives and green onions.  Dip tortilla in sauce, fill with ripe olives and chopped green onions.  Roll and cover with grated Colby cheese.  Bake at 350 degrees; for 20 minutes.
    