PRUNE FILLED COOKIES

Filling:
1 1/2  c. cooked prunes
1  medium orange, ground
1/4  c. prune juice
1/3  c. granulated sugar
1  tsp. cinnamon
1/4  tsp. salt
1  Tbsp. melted butter
1/2  c. chopped nuts (black walnuts are good)

 
Dough:
1  c. shortening
2  c. granulated sugar
3  beaten eggs
2  tsp. vanilla
2 2/4  c. flour
1/2  tsp. salt
3  tsp. baking powder

      Pit prunes and cut in small pieces.  Food processor.  Combine with other ingredients.  Bring to boil.  Stir constantly, cook until very thick.  (Scorches easily.)  Remove from  heat, add nuts.
      Cream shortening and sugar.  Add eggs and vanilla mix.  Sift dry ingredients together and add.  Divide dough into convenient size for rolling.  Roll rather thin.  Place tsp. filling on circle of dough.  Top with another circle.  Crimp edges with tines of fork.  Put slit in top.
      Bake 350 degrees; for 12-15 minutes or until golden brown along edge.
    