CHICKEN WRAPS


2  Tbsp. olive oil
2 1/2  lb. chicken breast, cut into 1/2 inch pieces
1  onion, chopped
1  pkg. taco seasoning
1 16  oz. carton sour cream
2  c. cheddar cheese, shredded
2  tomatoes, chopped
1  avocado, peeled, pitted and diced
1  small head romaine heart lettuce, shredded
8  burrito size flour tortillas

      Place olive oil in a skillet and heat, add chicken and onion and cook until chicken is done and onions are tender. Remove from heat. Place chicken and onion mixture in a large bowl and add taco seasoning, sour cream, cheese, tomatoes, avocado and lettuce and stir well. Place mixture in the center of each tortilla and roll up. Slice in half and serve.
    