ITALIAN CREAM CAKE


5  eggs, separated
2  c. sugar
1  stick margarine
1/2  c. shortening
2  c. flour
1  c. buttermilk
1  tsp. soda
2  c. coconut
1  c. chopped pecans
1  tsp. vanilla

      Separate eggs; beat egg yolks. Add sugar, margarine, and shortening; mix well. Add flour, buttermilk, soda, coconut, pecans, and vanilla. Beat egg whites; fold in. Pour into 3 round cake pans. Bake at 350 degrees; for 30 to 35 minutes.
Italian Cream Cheese Frosting:
1 (8 oz.)  pkg. cream cheese
1  stick margarine
1  tsp. vanilla
1  box confectioners sugar
1 small  can Angel Flake coconut
1  c. pecans, finely chopped

      Combine all ingredients, except pecans; beat to a spreading consistency. Add pecans; frost cooled cake between layers and on top.
    