BREAD DRESSING


1  (1 lb.) loaf day old bread, cubed
1 1/2  tsp. poultry seasoning
1/2  tsp. pepper
1  c. chicken broth
2  eggs, slightly beaten
3/4  c. chopped celery
3/4  c. chopped onion
1/2  c. margarine, melted

      Combine first 5 ingredients in a large bowl; set aside. Sauté onion  and  celery  in  margarine until tender.  Add to bread mixture, stirring well.  Spoon into a lightly greased 2 quart casserole dish.  Cover and bake at 325 degrees; for 20 minutes.
      Note:  Dressing is too moist to bake in a turkey.
    