SAVORY SQUASH


10  to 12 large squash, sliced
1  large onion, sliced
1  (8 oz.) container sour cream
1/2  tsp. salt
1/4  tsp. pepper
1 1/2  c. shredded Cheddar cheese
2  c. cornflakes, crushed
3  Tbsp. melted butter

      Cook squash and onion in boiling water 20 minutes. Drain well, pressing between paper towels. Stir together squash mixture, sour cream, salt and pepper. Spoon into a lightly greased 13 x 9-inch baking dish. Top with cheese. Stir together cornflake crumbs and melted butter. Sprinkle over casserole. Bake at 350 degrees; for 30 minutes.
    