GREEN BEANS AND CHICKEN


1/2  pound chicken, cut into pieces
1  cup green beans, cut at an angle into 2-inch pieces
1  small onion, coarsely chopped
2  small green chilies, coarsely chopped
1  medium potato, cubed into 1-inch pieces
1/2  tsp. salt
1/2  tsp. each, garlic and ginger paste
1/4  tsp. green chili paste
  Pinch turmeric
1/8  tsp. ajwain seeds
  Cooking oil
2  Tbsp. coarsely chopped onion

      Marinate chicken in salt, garlic, ginger, turmeric and ajwain.  In a pot, heat some oil and braise green beans with the onions, green chilies, and potatoes for a few minutes.  Now add the chicken and sauté until lightly browned.  Add 1/2 cup water and cook, covered over low heat until chicken is tender, stirring a few times.  When chicken is almost done, add the 2 Tbsp. chopped onion and cook a few more minutes.
    