RED PEPPER CHICKEN PILAF


2  Tbsp. butter
2  Tbsp. vegetable oil
2  red peppers
2  garlic cloves
4  chicken breast halves, skinned and boned
  salt and pepper
  all-purpose flour
1  c. chicken broth (fat-free)
1/4  c. white cooking wine
2  Tbsp. parsley, chopped
  hot cooked rice

      Melt butter and oil in large skillet over medium high heat. Add peppers and garlic and saut until peppers are tender, about 10 minutes.  Remove peppers from skillet and transfer to bowl. Season chicken with salt and pepper.  Lightly and evenly coat chicken with flour.  Place chicken in skillet and saut until light brown, about 4 minutes per side.  Remove chicken from skillet.  Place peppers back in skillet, adding broth and cooking wine. Cook on high for 5 minutes until thick.  As sauce thickens, scrape up browned bits.  Return  chicken to skillet until no longer pink in center. Add salt and pepper.  Place chicken and peppers on platter; sprinkle with fresh parsley.  Serve over rice; cut chicken in pieces.
    