LEMON THINGS


1  pkg. lemon cake mix
1  egg, beaten
1/2  c. melted oleo
1 (8 oz.)  pkg. cream cheese, softened
1  can lemon frosting
2  eggs

      Mix cake mix (dry), 1/2 cup oleo and 1 egg. Press into a greased 9 x 13-inch pan.
       Cream frosting mix and cream cheese. Reserve 1/2 of this mixture.
       In mixing bowl, beat in 2 eggs. Mix well. Pour this mixture over cake and bake at 350 degrees; for about 30 to 40 minutes. Cool and frost with the reserved 1/2 of cream cheese/frosting mixture.
      This can be frozen. You may also use chocolate instead of the lemon cake and frosting.
    