VEAL WITH MUSHROOMS AND PEPPERS


2  Tbsp. vegetable oil
2  Tbsp. lemon juice
1/2  tsp. salt
1/2  tsp. paprika
1/2  tsp. prepared mustard
1/8  tsp. ground nutmeg
1  clove garlic, minced
1  lb. veal steak or shoulder, cut in serving pieces
2  Tbsp. flour
1 to 2  Tbsp. butter or oleo
2/3  c. chicken broth
1/2  medium green pepper, seeded and cut into rings
1  c. sliced fresh mushrooms
1  medium onion, sliced and separated into rings

      Combine first 7 ingredients. Pour marinade over veal; marinate 15 minutes. Remove meat and save marinade. Dredge veal in flour; brown on both sides in butter. Place veal in a 1 1/2-quart casserole. Combine marinade, broth, green pepper and mushrooms. Pour over veal. Cover and bake at 350 degrees; for 30 minutes. Remove cover; top with onion rings. Bake, uncovered, 15 minutes. Yield: 2 servings.
    