SCALLOPED CABBAGES


1  small head cabbage (1 1/2 lb.)
5  Tbsp. butter, softened
3  Tbsp. flour
2  c. milk
1/4  c. ham, diced
4  slices bacon, crisply cooked and crumbled
1/4  c. green pepper
1  c. saltine crackers, crumbled

	Preheat oven to 375 degrees;.  Wash and core cabbage.  Cut into 1/2-inch slices.  Steam for 5 to 7 minutes or until tender.  Drain and place into a casserole dish.  Melt 3 tablespoons butter in a saucepan; add flour and stir 2 minutes.  Add the milk and blend with a whisk.  Cook over medium heat for 3 to 4 minutes until smooth.  Remove from heat.	Mix ham, bacon, remaining butter and green pepper.  Spread evenly over cabbage.	Sprinkle on the cracker crumbs and top with white sauce.  Bake, uncovered, for 25 minutes until light brown and bubbly.  Serves 8 to 10.
    