BAKED EGGS AND CHEESE BRUNCH CASSEROLE


1/2  lb. sharp cheese
1/2  tsp. dry mustard
1/2  tsp. paprika
1  tsp. salt
1/2  c. sour cream
1  lb. cooked and crumbled sausage, well drained
10  eggs

      Cover bottom of 10 x 6 x 2-inch baking dish with half of the cheese sliced 1/2-inch thick. Mix seasonings with sour cream and pour half of this over cheese. Follow with sausage. Break eggs over this and cover with remaining sour cream mixture. Grate remaining cheese and sprinkle on top. Bake at 325 degrees; for 20 minutes until cheese is melted and eggs are set. Good for brunch.
    