APPETIZER SHRIMP KABOBS


2  lb. shrimp
1/2  c. lemon juice
1/2  c. vegetable oil
1/4  c. soy sauce
3  Tbsp. fresh parsley
2  Tbsp. chopped onion
1/2  tsp. salt
1/2  tsp. pepper
1  clove garlic, minced
3  medium onions
12  large cucumbers
2  Tbsp. salt
6  c. cold water
1  qt. white vinegar
2  c. sugar (brown may be used)
1  Tbsp. celery seed
1  Tbsp. mustard seed
1  Tbsp. turmeric
2  bell peppers (optional)
3  cloves garlic (optional)

      Peel onions. Wash cucumbers. Combine salt and water. Slice onions (optional bell pepper) and cucumbers with peel into 1/4-inch slices. Soak for 1 hour in the salt and water solution. Ice can be added to ensure crispness. Boil together the remaining ingredients. Remove onions and cucumbers from water mixture. Drain and add to the vinegar mixture. Bring just to a boil, about 10 minutes or until tender (do not overcook). Pack slices and liquid into hot, thoroughly cleaned jars. Let stand a couple of days before eating.
    