MISSISSIPPI MUD


2  cubes butter
2  c. sugar
2  Tbsp. cocoa
4  eggs, slightly beaten
1  tsp. vanilla
1 1/2  c. flour
2  c. chopped nuts
1 1/2  c. coconut
1  box powdered sugar
1  cube soft margarine
1/3  c. cocoa
1/3  c. canned milk

      Cream 2 cubes butter, sugar and 2 tablespoons cocoa.  Add and mix eggs and vanilla.  Add and mix flour, nuts and coconut. Spread into 9 x 13 greased and floured pan.  Bake at 350 degrees; for 30 to 35 minutes.  Spread hot cake immediately (gently) with 1 jar marshmallow cream.
      Cool and ice with powdered sugar, 1 cube margarine, 1/3 cup cocoa and canned milk.  Very rich.  Stores well in refrigerator.
    