TACO SALAD


  Tostado corn chips - 1 bag
  browned ground beef - 2 lbs.
  shredded cheese - 1/2 lb.
  picante sauce/salsa - 1/2 c.
  shredded lettuce - 1/2 head
  cubed tomatoes - 2 med.
  diced avocados - 2 med.
  sour cream - small bowl

      Brown ground beef and drain fat.  Arrange chips preferably on serving (individual sized) plates.  Put ground beef on chips.  Add shredded cheese, then picante sauce, then lettuce, then tomatoes and avocados, finish with a dollop of sour cream in center.
      Serves 6.
    