PEPPERY SCALLOPED POTATOES


1  can cream of mushroom soup, undiluted
1 1/2  c. milk
1/2 to 1  tsp. salt
1/8  tsp. cayenne pepper
5  c. thinly sliced, peeled potatoes
1/4  c. butter or margarine, melted
1/4  c. flour

      In a small bowl, combine the soup, milk, salt and cayenne; set aside. Place a third of the potatoes in a greased 9 X 13 inch pan. Layer with a third of the butter, flour and soup mixture. Repeat layers twice. Bake, uncovered at 350 degrees; for 1 hour and 20 minutes or until potatoes are tender. Serves 6 to 8.
    