GOLDEN MUSHROOM ROAST


3 to 4  lb. beef roast
1  can Campbell's golden mushroom soup
  onion to taste, diced
  salt
  pepper
4  to 5 potatoes, peeled and cut up
2  to 3 carrots, peeled and cut up

      Preheat oven to 350 degrees;.  Place roast in covered baking dish or roaster.  Salt and pepper to taste.  Pour can of soup over.  Add onions.  Place in oven.
      Bake for 1 to 1 1/2 hours.  Remove and add potatoes and carrots.  Return to oven.  Bake an additional hour.  You may need to add water during baking times.
    