NO BOIL LASAGNA


2  cartons (15 oz. ea.) ricotta cheese
2  c. shredded mozzarella cheese
2  eggs
2  jars (1 lb. 10 oz. ea.) spaghetti sauce
12  uncooked lasagna noodles

      Preheat oven to 375 degrees;.  Combine ricotta, 1 c. mozzarella cheese and eggs in a medium bowl.  Spread 1 c. spaghetti sauce in the bottom of a 13x9x2-inch baking dish.  Layer 4 uncooked noodles, 1 c. sauce and 1/2 of ricotta mixture; repeat.  Top with 4 remaining noodles and 2 c. of sauce.  Reserve remaining sauce. Cover with foil and bake for 1 hour.  Remove foil, sprinkle with remaining mozzarella cheese and bake uncovered for 10 minutes. Let stand for 10 minutes before serving.
    