HONEY BUN CAKE


  box butter recipe cake mix
2  sticks softened butter
4  eggs
8  oz. sour cream
1/2  c. chopped pecans
1/2  c. brown sugar
2  tsp. cinnamon
1  c. powdered sugar
  milk
1  tsp. vanilla

      Grease bottom of 9 X 13 in. pan. Save 1/2 c. cake mix. Beat remaining cake mix, butter, eggs and sour cream for two minutes. Spread 1/2 of batter in pan. Mix brown sugar, cinnamon, pecans and the 1/2 cup reserved cake mix. Spread over batter. Spread remaining batter over brown sugar layer. Bake  at 350 degrees for 30 minutes. Poke holes with fork in warm cake. Make icing of powdered sugar, milk and vanilla. Pour over cake and cool for one hour.
    