HOT FUDGE SUNDAE CAKE


1  c. self-rising flour
3/4  c. white sugar
2  Tbsp. cocoa
1/2  c. milk
2  Tbsp. oil
1  tsp. vanilla
1  c. chopped nuts
1  c. brown sugar
1/4  c. cocoa
1 3/4  c. hottest tap water
  vanilla ice cream

	Heat oven to 350 degrees;. In ungreased square pan, 9 x 9 x 2-inches, stir together flour, granulated sugar and 2 tablespoons cocoa. Mix in milk, oil and vanilla with fork until smooth. Stir in nuts. Spread evenly in pan. Sprinkle with brown sugar and 1/4 cup cocoa. Pour hot water gently over batter. Bake 40 minutes. Let stand 15 minutes. Spoon into dessert dishes and top with ice cream. Makes its own chocolate sauce.
    