GRITS CASSEROLE


3  c. water
1/2  tsp. salt
3/4  c. regular grits
1/4  c. (1/2 stick) butter
1/2  c. real bacon bits, optional
2  tsp. worcestershire sauce
  pepper to taste
4  eggs, beaten
1/2  c. sharp cheddar cheese, grated
1/2  c. Italian style dry bread crumbs
1  tsp. butter-flavored sprinkles

      Preheat oven to 350 degrees;.  Microwave grits, water and salt for 2 minutes or until grits are thickened and tender.  Add butter, bacon, sauce and pepper.  Stir in eggs; scrape mixture into medium baking dish sprayed with nonstick spray.  Sprinkle with cheese, bread crumbs and sprinkles.  Bake until puffy and golden brown, about 45 minutes.  Yield: 8 servings.
    