PRETZEL SALAD


2  c. pretzels
3/4  c. melted oleo
3  tsp. sugar
1  8  oz. cream cheese
1  c. sugar
1  med. Cool Whip
1  12  oz. strawberry jello
2  c. boiling water
20 oz  pkg. frozen strawberries

      To prepare crust, crush pretzels.  Mix pretzels with oleo and sugar. Pat in a 9x13 glass dish to form a crust.  Bake at 400 degrees; for 8 mins.  Cool.  Mix together cream cheese and 1 c. sugar. Fold in Cool Whip.  Pour on top of cooled crust.  Dissolve strawberry jello in boiling water.  Add frozen strawberries. Allow to set for 10 mins.  Strawberries will thaw.  Pour on top of cream cheese mixture.  Refrigerate.
    