VEGETABLE BARS


2  Tubes Pillsbury Crescent Rolls
3/4  Cup Mayonnaise
1/2  Cup Sour Cream
2  Packages Cream Cheese, softened
1  Package Ranch-Style Dressing Mix
3/4  Cup Green Onions, chopped
3/4  Cup Green Pepper, chopped
3/4  Cup Broccoli, chopped
3/4  Cup Cauliflower, chopped
3/4  Cup Tomatoes, diced
3/4  Cup Carrots, sliced

      Cover bottom of cookie sheet (11 x 15) with dough, pat to fit. Bake 7-8 minutes at 350 degrees. Cool. In a bowl, combine mayonnaise, sour cream, cream cheese and dressing mix. Spread over cooled crust. Toss vegetables in a large bowl and spread over cream cheese mixture. Cover with plastic wrap and refrigerate 3 to 4 hours. (Overnight is better). Cut into bars and serve.
    