


1  loaf party rye bread
1/2  stick melted butter
1  can artichokes (not in oil)
2  c. shredded mild Cheddar cheese
1 to 1 1/2  c. real mayonnaise
1/2  tsp. dill weed
1/4  tsp. garlic salt
1/4  tsp. lemon pepper

      Place the party rye bread onto cookie sheet.  Brush each little bread with the melted butter.  Open artichoke can; drain and cut each artichoke into sixths.
      Mix together into a spread the shredded Cheddar cheese, mayonnaise, dill weed, garlic salt and lemon pepper.  Assemble by placing one piece of artichoke on each of the buttered party rye breads and placing one tablespoonful of the cheese spread on top of the artichoke piece.  Broil about 2 minutes or until brown.
Could NOT Open Recipe Page!
    