CHOCOLATE SHEATH CAKE


2  c. flour
2  c. sugar
1/2  c. buttermilk
1  tsp. soda
2  eggs, beaten
1  tsp. cinnamon
1  tsp. vanilla
2  sticks margarine
4  Tbsp. cocoa
1  c. water

      Boil the margarine, cocoa and water together.  Pour boiled mixture over top of remaining ingredients and mix.  Bake in 11 x 14 pan 30 to 45 minutes at 350 degrees;.
Icing:
1  stick butter
4  tsp. cocoa
6  Tbsp. milk
1  box confectioners sugar
1  tsp. vanilla
1  c. nuts

      Melt and boil together all ingredients; spread on warm cake.
    