NEIMAN-MARCUS BUTTER CAKE


1  pkg. yellow cake mix with butter
1  stick butter, melted
2  eggs
1  box powdered sugar
1 (8 oz.)  pkg. cream cheese, softened
2  additional eggs

      Combine cake mix, 2 eggs and melted butter.  Mix well and pour into a greased 13 x 9 x 2-inch pan.  Spread batter evenly. Mix the remaining 2 eggs, powdered sugar and cream cheese.  Pour over the first layer and smooth evenly.  Bake at 350 degrees; for 35 to 40 minutes.  Do not overbake.  It usually does not look done.
    