SAUSAGE BREAKFAST CASSEROLE


1  lb. sausage
10  slices bread, cut into 1-inch cubes
6  eggs, beaten
  Fresh parsley
2  c. shredded cheese
3  c. milk (dry)
1  tsp. dry mustard
1  tsp. salt

      Preheat oven to 350 degrees;.  Brown sausage and drain.  Spread in bottom of 9 x 13-inch pan or dish.  Spread cheese and bread cubes over sausage.  Combine eggs, powdered milk, mustard and salt. Pour over mixture.  Sprinkle parsley on top.  Bake 45 to 55 minutes or until set and firm.  Makes 10 servings.
    