GAMBAS AL AJILLO
(Tio Pepe's Shrimp In Garlic)  

2  Tbsp. snipped parsley
2  Tbsp. lemon juice
1/2  tsp. dried thyme
1/4 to 1/2  tsp. dried red pepper
1/4  tsp. salt
1 1/2  lb. peeled frozen shrimp
2 large  cloves garlic, minced
3  Tbsp. olive oil
1  c. dry sherry
1  tsp. Worcestershire sauce

      Combine parsley, lemon juice, thyme, red pepper and salt.  Add shrimp and stir to coat.  Cover and let stand for 1 to 2 hours, stirring occasionally.  In 10-inch skillet, cook garlic in oil until lightly browned.  Add shrimp and cook over medium heat for 3 minutes.  Add sherry and Worcestershire; bring to a boil.  Reduce heat and simmer for 2 to 3 minutes.  Serve immediately and with a good crusty bread or rolls!
    