SWEET POTATO-BANANA CASSEROLE


4  lb. sweet potatoes, unpeeled
6  medium bananas
1/4  c. orange juice
3/4  c. firmly packed brown sugar, divided
1  tsp. ground cinnamon
1/8  tsp. salt
1/4  c. margarine, divided

      Cook potatoes in boiling water to cover for 30 minutes. Drain.  Cool, peel and slice crosswise into 1/4-inch slices.  Set aside.
      Combine orange juice, 1/4 cup brown sugar and salt in large bowl.  Slice bananas into 1/4-inch slices.  Add bananas to orange juice.  Toss gently to coat.  Arrange 1/3 of the potatoes in lightly greased 3-quart casserole dish.  Top with 1/2 of the bananas.  Sprinkle with 2 tablespoons brown sugar.  Dot with 1/2 of the margarine.  Repeat layers, ending with potatoes.  Sprinkle remaining brown sugar on top.  Dot with margarine.  Bake at 350 degrees; for 50 minutes or until hot and bubbly.  Yield: 10 servings.
    