PUMPKIN CRISP


1 (16 oz.)  can pumpkin
1 large  can evaporated milk
1 1/2  c. sugar
2  tsp. pumpkin pie spice or cinnamon
3  eggs
1  yellow cake mix
1  c. chopped pecans
3/4  c. melted margarine

      Preheat oven to 350 degrees;.  Mix first 5 ingredients together and pour into 13 x 9 buttered (or sprayed with nonstick spray) pan. Sprinkle dry cake mix on top of mixture in pan.  Top with nuts and drizzle margarine on top of nuts.  Bake 1 hour.  Serve with whipped cream.  (Better when served warm.)
    