CHALUPA


3  lb. boneless pork roast
1  lb. pinto beans, soaked overnight
2  cloves garlic, chopped
2  Tbsp. chili powder
1  Tbsp. cumin
1  tsp. oregano
1 (4 oz.)  can diced green chiles
1  Tbsp. salt

      Combine pork, dry beans (after overnight soaking), garlic, chili powder, cumin, oregano, chiles and salt in large kettle. Add water to cover. Bring to a boil; cover and simmer about 6 hours. Break up meat and cook, uncovered, until thick, about 45 minutes.
       To serve, place a layer of corn chips on a plate and top with meat mixture. Garnish with cheese, onion, lettuce, tomato and avocado. Serve hot sauce and sour cream separately. Makes about 10 servings of meat mixture.
    