MEXICAN SHRIMP AND VEGETABLE KEBABS

Marinade:
  juice of 1 lemon (2 Tbsp.)
2  Tbsp. olive oil
2  tsp. chili powder
1/2  tsp. ground cumin
1/2  tsp. garlic powder
1/2  tsp. oregano leaves
1/4  tsp. salt

      In a bowl or self-closing plastic bag, combine marinade ingredients.
Kebabs:
1  lb. large shrimp, peeled and deveined
2  small zucchini, cut in 1/2-inch slices
1  c. mushrooms, cut in half
1  red bell pepper, cut into 1-inch dice
1  medium red onion, cut into 1-inch cubes

      To marinade, add shrimp and toss to coat. Refrigerate 15 minutes. Skewer the shrimp alternately with the vegetables.  Broil or grill kebabs 7 to 8 minutes, turning frequently or until the shrimp are cooked through and vegetables are tender. Serve with cooked rice. Makes 4 to 6 servings.
    