TACO RING


1  lb. hamburger, cooked
1  pkg. taco seasoning
1  bag shredded Mexican cheese
2  pkg. crescent rolls

      Mix hamburger and taco seasoning according to package directions! On greased cookie sheet or pizza stone, separate and lay crescents in a triangle ring overlapping thick sides. Roll dough flat with tips toward outside. Scoop hamburger mixture on inner crescents and add cheese on top. Pull top of crescents over hamburger mixture to form ring. Bake at 350 degrees; for 20 to 25 minutes.
    