FIVE FLAVOR POUND CAKE

Cake:
2  sticks oleo or butter
1/2  c. Crisco
3  c. sugar
5  eggs, well beatened
3  c. all purpose flour
1/2  tsp. baking powder
1  c. milk
1  tsp. vanilla flavoring
1  tsp. rum flavoring
1  tsp. coconut flavoring
1  tsp. butter
1  tsp. lemon flavoring

      Cream butter, Crisco, and sugar until fluffy and light.  Add well beaten eggs.  Combine flour and baking powder, and add to creamed mixture.  Add milk alternately with flavoring.  Bake in a greased and floured tube pan, for 1 1/2 hours at 300 to 325 degrees.
Glaze:
1  c. sugar
1/2  c. water
1  tsp. of the five flavorings

      Combine in heavy sauce pan.  Bring to a boil until sugar is melted.  Pour over cake while still in pan.  Have the glaze ready to pour, when cake is removed from oven.  Let set until cake is cool.
    