PACZKI


4  c. warm flour
3  whole eggs
1/2  c. butter, melted
6  egg yolks
2  cakes yeast
1  orange rind, grated
1  c. half and half
3/4  c. sugar
1  tsp. salt
1  Tbsp. milk

      Beat eggs with sugar; add cool melted butter and beat well. Add rind, salt and warm cream.  Beat well.  Add flour slowly and continue to beat.  Add yeast, dissolved in warm milk and mix thoroughly.  Beat dough about 10 minutes and set in bowl to rise. When doubled, punch down and let rise again.  Proceed to fill and fry.
      Pinch off a piece of dough; flatten in palm of hand and fill with very thick preserves.  Fold over and seal very well.  Place on floured cookie sheet and let rise until double.  Fry in oil until very dark brown, turning once.  Place on paper towel to absorb grease.  Can sprinkle with powdered sugar.
    