OLD FASHIONED STEW


1/3  recipe Basic Stew Mixture (1 qt.)
2  tsp. salt
1  tsp. Worcestershire sauce
1/2  tsp. paprika
  dash of pepper
1  bay leaf
6  carrots, quartered
4  potatoes, quartered
1/4  c. flour

      In Dutch oven, combine stew, 1 1/2 cups water, salt, Worcestershire sauce, paprika, pepper and bay leaf. Cover and cook on low heat about 20 minutes. Add carrots and potatoes until tender. Remove bay leaf. Blend flour with 1/2 cup water. Stir slowly into hot liquid. Cook and stir until thickened. Makes 6 servings.
    