CHICKEN TORTILLA SOUP


2  boxes chicken stock
1  pkg. Just Chicken
1  jar salsa (red or green)
1  can black beans, drained and rinsed
1  can pinto beans, drained and rinsed
1  can corn, drained
1  Tbsp. 21 Season Salute
  dash of cayenne
1/2  bag three cheese blend
3  c. tortilla chips

      Cut chicken into smaller pieces and add to chicken broth in large pan.  Bring to a boil.  Add beans, corn, salsa, two cups broken tortilla chips and seasonings.  Heat mixture thoroughly. Ladle into soup bowls and garnish with cheese and remaining tortilla chips.  Serves 6 to 8.
    