KAREN'S CHILI


2  lb. ground beef
3  medium onions, chopped
3 to 4  cloves garlic, chopped
4 to 6  Tbsp. chili powder
1  Tbsp. flour
1 large  can tomatoes, chopped
1  can tomato soup
1 (approximately 15 oz.)  can tomato sauce
1  Tbsp. salt
1  Tbsp. oregano
1  Tbsp. red wine vinegar
1  Tbsp. brown sugar
1 (15 oz.)  can each: kidney beans, pinto beans and navy beans, drained and rinsed

      Brown ground beef, onions and garlic.  Add chili powder and flour; coat well.  Add all other ingredients, except beans, and cook slowly (covered) for two hours.  Add beans and cook 30 more minutes.
    