PEPPERMINT CHIP BISCOTTI


1 1/3  cup sugar
1/2  cup butter, softened
1/2  tsp. peppermint extract
3  eggs
3  cup flour
1  tsp. baking powder
1/2  tsp. salt
1/2  cup coarsely crushed peppermint candy
1/2  cup miniature chocolate chips

 
For Dipping:
  semisweet chocolate chips
  crushed peppermint candy

      Mix sugar, butter, peppermint extract, and eggs in large bowl. Stir in flour, baking powder, and salt. Stir in 1/2 cup candy and 1/2 cup chocolate chips. Divide dough in half. Shape each half into rectangle, 10x2 inches on greased cookie sheet. Bake 30-35 minutes or until light golden brown crosswise into 1/2 inch slices. Place slices, cut sides down, on cookie sheet. Bake about 15 minutes or until light golden brown and crisp. Immediately remove from cookie sheet. Melt chocolate chip over low heat, stirring occasionally; dip half of each biscotti into melted chocolate and sprinkle with crushed candy. Cool completely on wire rack.
    