GERMAN CHOCOLATE BROWNIES


1/2  c. butter or margarine
1 (4 oz.)  pkg. German sweet chocolate, broken into squares
1/2  c. sugar
1  tsp. vanilla extract
2  eggs, lightly beaten
1  c. all-purpose flour
1/2  tsp. baking powder
1/4  tsp. salt

 
Topping:
2  Tbsp. butter or margarine, melted
1/2  c. packed brown sugar
1  c. flaked coconut
1/2  c. chopped pecans
2  Tbsp. corn syrup
2  Tbsp. milk

      In a saucepan, melt butter and chocolate, stirring until smooth. Cool slightly. Add sugar and vanilla; mix. Beat in the eggs. Mix in flour, baking powder and salt. Pour into a greased 9-inch square baking pan. Bake at 350 degrees; for 18 to 22 minutes or until brownies test done.
       For topping, combine butter and brown sugar in a bowl. Add coconut, pecans, corn syrup and milk; mix well. Drop by teaspoonfuls onto warm brownies; spread evenly. Broil several inches from the heat for 2 to 4 minutes or until top is browned and bubbly. Yield: 16 brownies.
    