CHICKEN BARLEY SOUP


1  broiler fryer chicken, 2 to 3 lb., cut up
2  qt. water
1 1/2  c. diced carrots
1  c. diced celery
1/2  c. barley
1/2  c. chopped onion
1  chicken bouillon cube, optional
1  tsp. salt, optional
1  bay leaf
1/2  tsp. poultry seasoning
1/2  tsp. pepper
1/2  tsp. dried sage

      Cook chicken in water until tender.  Cool broth and skim off fat.  Cut chicken into bite size pieces, put in same large pot as chicken broth and remaining ingredients.  Simmer, covered, 1 hour until tender.  Remove bay leaf.
    