MEATBALL STROGANOFF


1  c. soft bread crumbs
1/2  c. milk
1  lb. ground beef
1  can cream of mushroom soup
1/2 soup  can milk
1  Tbsp. ketchup
1  tsp. Worcestershire sauce
1/4  c. sour cream
1  tsp. salt
  dash of pepper
  wide egg noodles, cooked and drained

      Mix bread crumbs, milk, beef, salt and pepper together and form into small balls. Brown in frying pan and drain excess fat. Mix soup, milk, ketchup and Worcestershire sauce. Add soup mixture to meat balls. Bring to a simmer. Stir in sour cream and serve over cooked noodles.
    