RED PLUM BREAD


4 small  jars baby plum food
1 1/2  c. salad oil
4  c. sugar
6  eggs
4  Tbsp. red food coloring
4  c. flour
1  tsp. soda
1  tsp. cloves
1  tsp. cinnamon
1  tsp. salt
1  c. nuts (optional)

      Mix sugar and oil; add beaten eggs. Mix well. Add plums and food coloring. Sift together all dry ingredients; add to other mixture and blend well. Add nuts last. May be cooked in a Bundt pan and a loaf pan or 4 loaf pans. Grease and flour pans and pour batter in. Cook at 350 degrees; in oven for 1 hour. Test with toothpick. If it comes out clean, the bread is done.
Glaze (If Preferred):
1  c. powdered sugar
1 1/2  Tbsp. lemon juice

      Mix. Pour over bread while hot.
    