ONION PIE


1  stack Ritz crackers
1  stick margarine, melted
2  c. sliced onions
2  Tbsp. margarine
2  eggs
1/2  c. milk
  pepper to taste*
  grated cheese to top pie

      Crush crackers and pour melted margarine over them; mix well. Press into 9-inch pie plate.  Sauté** onions in 2 tablespoons of margarine until clear.  Place onions in pie plate.  Mix remaining ingredients together and pour over onions.  Grate cheese over all and bake for 30 minutes at 350 degrees;.
      *Add other seasonings if desired.
      **Onions can be done in microwave also.
    