SLOW COOKER LASAGNA


1  lb. ground beef
1  large onion, chopped
2  garlic cloves, minced
1 (29 oz.)  can tomato sauce
1  c. water
1 (6 oz.)  can tomato paste
1  tsp. salt
1  tsp. dried oregano
1 (8 oz.)  pkg. no-cook lasagna noodles
4  c. shredded Mozzarella cheese
12  oz. small curd cottage cheese
1/2  c. grated Parmesan cheese

      In a skillet, cook beef, onion and garlic over medium heat until meat is no longer pink; drain.  Add the tomato sauce, water, tomato paste, salt and oregano; mix well. Spread 1/4 of the meat sauce in an ungreased 5-quart slow cooker. Arrange 1/3 of the noodles over the sauce. Combine the cheeses; spoon 1/3 of the mixture over the noodles. Repeat layers twice. Top with remaining meat sauce. Cover and cook on low for 4 to 5 hours or until noodles are tender.
    