ZARDA
(Sweet Saffron Rice)  

3  Tbsp. shortening
1  cup rice
1  cup sugar
2  pieces cinnamon
3/4  cup water
2  whole elaichis (bruised open)
1/2  tsp. saffron
4  dried prunes (aalu bhukharay)

      Boil rice with a pinch of turmeric until well cooked, making sure that no hard kernel is left in rice.  Drain in colander. Prepare a syrup using the water, sugar and saffron.
      Braise the elaichi, cinnamon, and dried fruit in the shortening until the dried fruit swells and is shiny.  Now add the syrup to pot with dried fruit.  Also add the cooked rice.  Toss and turn lightly until rice is coated with syrup.  Allow to cook over very low heat until the moisture evaporates and rice is left shiny, and well coated in the syrup.  Close pot tightly with lid.
      Leave in moderate oven for 10 to 15 minutes.  Garnish with slivered almonds, thinly sliced or grated fresh coconut.
    