CASHEW CHICKEN


2  whole chicken breasts
1/2  pound edible-pod peas or 2 packages frozen pods
1/2  pound mushrooms
4  green onions
1  can (15 oz.) bamboo shoots, drained
1  tablespoon chicken stock base dissolved in 1 cup water, or 1 cup regular-strength chicken broth
1/4  cup soy sauce
2  tablespoons cornstarch
1/2  teaspoon each sugar and salt
1/4  cup salad oil
1  package (4 oz.) cashew nuts

      Bone chicken breasts and remove skin.  Slice horizontally in 1/2-inch-thick slices, then cut in 1 inch squares.  Arrange on a tray.  Remove the ends and strings from fresh peas.  Wash and slice mushrooms.  Cut the green part of the onions into 1-inch lengths and then slash both ends several times making small fans, slice the white part 1/4-inch thick.  Slice bamboo shoots.
      Arrange all the vegetables on the tray.
      Pour chicken broth into small pitcher.  Mix together soy sauce, cornstarch, sugar, and salt.  Pour into a small pitcher. Place oil and nuts in containers.  Arrange, at the table with electric frying pan to cook.  Heat 1 tablespoon of the oil over moderated heat (350 degrees;), add nuts all at once, and cook 1 minute, shaking pan, until lightly toasted; remove from pan and set aside. Add remaining oil to pan, add chicken, and cook quickly, turning until it turns opaque.  Add peas and mushroom, pour in broth, cover, and simmer 2 minutes.  Add bamboo shoots. Stir the soy sauce mixture into the pan juices, and cook until sauce is thickened, stirring constantly then simmer 1 minute uncovered. Mix in the green onions. Sprinkle with nuts.
    