SLOW COOKED SWEET POTATO CASSEROLE


2 (18 oz.)  cans sweet potatoes, drained and mashed
1/4  c. margarine, melted
2  Tbsp. sugar
2  Tbsp. light brown sugar, packed
1  Tbsp. orange juice
2  eggs, beaten
1/2  c. milk

	Lightly butter crock-pot. Mix mashed sweet potatoes, margarine, sugar and light brown sugar together in a large bowl. Beat in juice, eggs and milk. Put in crock-pot.
Topping:
1/2  c. pecans, chopped
1/2  c. light brown sugar, packed
2  Tbsp. flour
2  Tbsp. margarine, melted

	Combine pecans, brown sugar, flour and margarine. Spread evenly over sweet potatoes. Cover and cook on high 3 to 4 hours. Makes 6 servings.
    