MARINATED STEAK ITALIANO


3/4  c. Italian dressing
2 to 2 1/2  lb. T-bone, boneless sirloin or top loin steak

      In large, shallow non-aluminum baking dish or plastic bag, pour 1/2 cup Italian dressing over steak.  Cover, or close bag, and marinate in refrigerator, turning occasionally, 3 to 24 hours. Remove steak from marinade, discarding marinade.  Grill or broil steak, turning once and brushing frequently with remaining dressing, until steak is done.  Makes about 8 servings.
      Variations:  Use 2 1/2 to 3 pounds chicken pieces or 6 boneless, skinless chicken breast halves, about 1 1/2 pounds, or 2 1/2 pounds pork chops, about 1 inch thick.  Also terrific with Robusto Italian, Classic House Italian, Lite Italian, Fat Free Italian or Honey Dijon Dressing.
    