GRANOLA


12  c. rolled oats
2/3  c. sunflower seeds, raw and unsalted
1  c. almonds
1  c. cashews
1  c. unsweetened, shredded coconut
1/2  c. sesame seed
1  c. oil
3/4  c. honey
1/4  tsp. vanilla extract
1  c. raisins

      Mix first 6 dry ingredients together in large bowl.  In a small saucepan, combine oil, honey and vanilla.  Heat over low heat until mixture is warm enough to blend together.  Pour wet mixture into dry ingredients and mix thoroughly.  The secret to a crunchy granola is to make sure that every particle is completely coated with liquid.  Spread mixture into 2 or 3 large baking pans and toast in low 300 degrees; oven for 1 hour and 10 minutes.  Stir every 10 or 15 minutes.  Granola is done when golden brown.  Remove from oven and stir in raisins.  Cool completely in pan, then store in airtight container and refrigerate.  Makes 5 1/2 pounds granola.
    