PALESTINIAN KOFTA


2 lbs. ground beef, with some fat or 1  lb. ground beef and 1 lb. ground lamb
1  piece of pita bread
1/2  cup milk
1  medium onion, finely chopped
1  bunch parsley, finely chopped
1  tsp. salt
1/2  tsp. black pepper
1/4  tsp. cinnamon powder

      Soak the bread in milk until it is soft, then drain the milk. Wash and properly drain the ground meat and combine the bread, onions, parsley, salt, black pepper, and cinnamon powder with it. Mix thoroughly with your hands.  Shape into balls.  Bake at 350 degrees;F on an oiled pan for about 30 minutes.
    