MARINARA SAUCE


1/2  onion, chopped
1 to 2  cloves minced garlic
20  oz. cans crushed tomatoes
20  oz. cans tomato puree
6  oz. tomato paste
  water
1  tsp. oregano
1/2  Tbsp. basil
1/2  Tbsp. parsley
1/4  tsp. baking soda
1  Tbsp. sugar
1/4  c. red wine

      Brown onion and garlic in olive oil. Add tomatoes, tomato puree and tomato paste. Add water to thin sauce, if desired. Add spices and baking soda. Simmer for a few hours. Serve over pasta or chicken Parmesan. Add meat or meatballs to sauce.
    