CANDY COOKIES


2 1/4  c. flour
1  tsp. baking soda
1  tsp. salt
1  c. oleo
1  tsp. cinnamon
3/4  c. granulated sugar
3/4  c. brown sugar
2  eggs
  small Snickers, Baby Ruth, Hershey chocolate candy bars (about 7 or so)
1 small  pkg. chocolate chips
1 small  can coconut
1  c. oatmeal

      Blend oleo, brown sugar, granulated sugar, salt, eggs, soda, cinnamon and cut up candy bars and add to mix.  Add chocolate chips, coconut and oatmeal; blend well.  Then add flour.  Mix well. Spoon out on cookie sheet.  Bake at 375 degrees; for 8 to 10 minutes.
    