CHOCOLATE RIBBON PIE


4  oz. Philadelphia cream cheese
2  Tbsp. sugar
1  Tbsp. milk
1  (8 oz.) tub Cool Whip, thawed
1  chocolate graham cracker crust
2  cups cold milk
2  pkg. (4 oz.) Jell-o Instant Chocolate pudding

      Beat cream cheese, sugar and 1 Tbsp. milk in large bowl until smooth.  Gently stir in 1/2 of the whipped topping, spread over crust.  Pour 2 cups milk into large bowl.  Add pudding.  Beat with wire whisk two minutes.  (Mix will be thick.)  Pour over cream cheese layer and refrigerate four hours.  Just before serving spread remaining whipped cream over pie.
    