LIME TORTE


1/2  c. butter
1/3  c. sugar
1 1/4  c. flour
1/2  c. pistachio nuts, chopped
7  oz. jar marshmallow cream
1  c. sour cream
3  Tbsp. lime juice
1  tsp. grated lime peel (I grate 1 whole lime)
  sliced lime (for garnish)

      Beat butter and sugar until fluffy. Add flour and mix well. Press this onto bottom and halfway up sides of bottom. Bake at 375 degrees; for 12 to 14 minutes until lightly browned. Cool.  Reserve 2 tablespoons nuts for topping. Sprinkle remaining nuts on bottom of baked crust.
      Combine marshmallow cream, sour cream, lime juice and peel with wire whisk. Fold in whipped topping. Pour into crust. Sprinkle 2 tablespoons nuts on top. Freeze.
      Sliced lime can be put on top before freezing.
    