WILD HORSE MOUNTAIN BARBECUED BEANS


1  lb. bacon (fried crisp & crumbled)
1  lb. ground beef (browned & drained)
1  lb. sausage (browned & drained)
4  med. onions, diced
1 large & 2 small  cans pork & beans (approx. 100 oz.)
1/2  c. dark molasses
1/4  c. brown sugar
1  Tbsp. yellow prepared mustard
1/2  tsp. ground ginger
1/2  tsp. cayenne pepper
1/2  tsp. ground cumin
1  bottle KC Masterpiece barbecue sauce
1/2  tsp. minced garlic
1/2  tsp. coarse pepper

      Fry bacon over medium heat; drain and crumble into small pieces. Brown ground beef and sausage; drain and add to bacon. Drain canned beans of excess liquid and combine them with meat mixture. Stir in molasses, brown sugar, mustard, ginger, cayenne pepper, cumin, garlic, course pepper, and barbecue sauce. Mix in 6 qt. crockpot and cook approximately 4 to 6 hours.
       If you have barbecued meat of any kind on hand, you can chop it up and toss it into the beanpot. You can increase or decrease the ingredients to taste, just depends on how you like it!
    