BARBECUED SPARERIBS


4  lb. country style pork ribs
1/2  c. cider vinegar
1  Tbsp. soy sauce
1  tsp. salt
  dash of cayenne pepper (optional)
1 (10 1/2 oz.)  can condensed tomato soup
1/2  c. brown sugar
1  tsp. celery seed
1  tsp. chili powder

      Layer spareribs in slow cooker.  Combine soup, vinegar, brown sugar, soy sauce, celery seed, salt, chili powder and pepper. Pour over spareribs.  Cover and cook 6 to 8 hours at medium setting.  Skim fat from juice before serving.  Makes 4 servings.
    