DINNER IN A DISH


4  Tbsp. shortening
2  bell peppers, sliced
1 1/2  tsp. salt
2  c. whole kernel corn
1/2  c. dry bread crumbs
1  medium onion, sliced
1  lb. ground beef
2  eggs
4  medium tomatoes
1/4  tsp. pepper

      Put shortening in skillet and lightly fry pepper and onion for 3 minutes. Add seasonings and meat. Remove from fire. Stir in eggs and mix well. Put 1 cup of corn in casserole, then half of meat mixture and a layer of sliced tomatoes. Repeat layers and cover with crumbs. Dot with bits of butter. Bake in oven at 375 degrees; for 1 hour. Will serve 4.
    