HOT CHICKEN SALAD


6  c. cubed, cooked chicken
2  bay leaves
4  c. diced celery
1 (10 3/4 oz.)  can cream of chicken soup
2  c. mayonnaise
2  c. (16 oz.) sour cream
2 (8 oz.)  cans water chestnuts, drained
1 (8 oz.)  can mushroom pieces, drained
1  c. slivered almonds
2  Tbsp. chopped onions
2  Tbsp. lemon juice
2  tsp. salt
1/2  tsp. pepper
2  c. (8 oz.) shredded Cheddar cheese
2 (2.8 oz.)  cans French fried onions

      In large bowl, mix first 13 ingredients.  Transfer to a 13 x 9 x 2-inch baking dish.  Dish will be full.  Sprinkle with cheese and French fried onions.  Bake, uncovered, at 350 degrees; for 30 minutes or until heated through.  Makes 16 servings.
    