BETTY'S PINK LEMONADE DESSERT


1 (8 oz.)  can pink lemonade
1 (12 oz.)  carton Cool Whip
1  can sweetened condensed milk
  red food coloring (may be added)

      Mix lemonade, Cool Whip, sweetened condensed milk and food coloring.
Graham Cracker Crust:
1 1/2  c. crushed graham crackers
1/2  c. butter
1/2  c. sugar
1  c. soft butter
1  c. sugar
1  beaten egg
2  tsp. almond extract
2 1/2  c. flour

      Cream butter, sugar, egg and almond extract.  Add flour. Press walnut size dough into and up the sides of sunbakke tin. Bake at 375 degrees; until brown, about 11 minutes.
    