LEMON CAKE BREAD


1 1/2  c. sugar
1/4  c. fresh grated lemon peel
1  c. oil
6  eggs
1 2/3  c. all-purpose flour
2  tsp. baking powder
1/4  tsp. salt

	Heat oven to 325 degrees;. Grease (not oil) and lightly flour two 8 x 4-inch loaf pans. In large bowl, blend sugar, lemon peel and oil. Beat 1 minute at medium speed. Add eggs, one at a time, beating well after each addition. Stir in remaining ingredients just until dry ingredients are moistened. Pour batter into prepared pans. Bake at 325 degrees; for 50 to 65 minutes or until toothpick inserted in center comes out clean. Cool 10 minutes; remove from pan. If desired, glaze with lemon glaze. Makes 2 loaves.
    