OLD FASHIONED BUTTERMILK PIE


8  oz. unsalted butter
2  c. sugar
6  eggs, lightly beaten
6  Tbsp. all-purpose flour
2  c. buttermilk
2  tsp. vanilla
1/2  tsp. ground nutmeg
1  (9-inch) pie shell (unbaked)

	Preheat oven to 350 degrees;. Using mixer, cream butter and sugar until butter and sugar are softened and mixture is light. Add all ingredients and combine, mixing well. Pour mixture into an unbaked pie shell. Bake 45 to 50 minutes until center is set. Allow pie to cool completely before serving. Serve pie with fresh strawberries or slices of peaches, if desired.
    