RUM CAKE


1  box Duncan Hines yellow Butter Recipe cake mix
1 small  pkg. instant vanilla pudding
1  tsp. baking powder
1/2  c. light Bacardi rum
1/4  c. water
1/2  c. oil
4  eggs
1/2  c. chopped nuts

 
Glaze:
1  c. sugar
1  stick margarine
1/4  c. light Bacardi rum
1/4  c. water

      Mix  first  7 ingredients well.  Pour batter in greased and floured  Bundt  pan in which chopped nuts have been sprinkled. Bake  50  to 60 minutes in a 325 degrees; oven.  Test for doneness with toothpick.
      Make glaze by combining sugar, margarine, rum and water in saucepan and boiling 3 minutes.  Pour over hot cake and let set in pan 30 minutes before removing cake from pan.
    