CARIBBEAN FUDGE PIE


1/4  c. butter
3/4  c. brown sugar, packed
3  eggs
1 (12 oz.)  pkg. semi-sweet chocolate bits, melted
2  tsp. instant coffee powder
1  tsp. rum extract
1/4  c. all-purpose flour
1  c. coarsely broken walnuts
1  (9-inch) unbaked pie shell
1/2  c. walnut halves (for decoration)

      Cream butter with sugar; beat in eggs, one at a time.  Add melted chocolate, instant coffee and rum extract.  Stir in flour and broken walnuts and turn into pie shell.  Top with remaining 1/2 cup walnut halves. Bake at 375 degrees; for 25 minutes. Cool. Top with whipped cream, if desired.
    