FLUFFY LEMON BERRY PIE


1  Ready Crust shortbread pie crust (6 oz.)
4  oz. cream cheese, softened*
1 1/2  c. cold milk
2 (4 serving size)  pkg. lemon flavor instant pudding
1  (8 oz.) tub frozen nondairy whipped topping, thawed
1  c. blueberries, raspberries or sliced strawberries

      Beat cream cheese in a large bowl with wire whisk until smooth. Gradually beat in milk until well blended. Add pudding mixes. Beat 2 minutes or until smooth. Immediately stir in 1/2 of the whipped topping. Spoon into crust. Top with remaining whipped topping. Refrigerate 3 hours or until set. Garnish with berries.
      *Helpful Hint: Soften cream cheese in microwave on High 15 to 20 seconds.
    