FRESH TOMATO PIE


1  (9-inch) pie shell, baked
2  to 3 large tomatoes, peeled and sliced
2  to 3 green onions, chopped
  salt and pepper to taste
1  Tbsp. fresh basil, chopped
1  Tbsp. fresh chives, chopped
1  c. mayonnaise
1  c. sharp Cheddar cheese, grated

      Preheat oven to 350 degrees;.  Sprinkle tomatoes lightly with salt and drain on a cooling rack for 15 to 20 minutes.  Layer tomatoes, onions, salt, pepper, basil and chives in pie shell.  Blend mayonnaise and cheese together in a mixing bowl.  Spread over top of pie.  Bake for 30 minutes or until top is lightly browned.
    