CHOCOLATE SANDWICH COOKIES


2 (18 1/4 oz.)  pkg. devil's food cake mix
4  eggs, lightly beaten
2/3  c. vegetable oil
1 (8 oz.)  pkg. cream cheese, softened
1/2  c. butter, softened
3 to 4  c. confectioners sugar
1/2  tsp. vanilla
  red and/or green food coloring

      Beat cake mixes, eggs and oil (batter will be very stiff). Roll into 1-inch balls. Place on ungreased baking sheets and flatten slightly. Bake at 350 degrees; for 8 to 10 minutes or until a slight indentation remains when lightly touched. Cool.
      In another mixing bowl, beat cream cheese and butter. Add sugar and vanilla. Mix until smooth. If desired, tint with coloring. Spread on bottom of half the cookies. Top with remaining cookies.  Yields 4 dozen.
    