ITALIAN MEATBALLS


3  lb. ground chuck
5  eggs
3/4  c. Romania cheese, grated fine (may use 1/2 Parmesan cheese in place of Romania cheese)
4  Tbsp. parsley or mace
1/4  loaf Italian bread
3  cloves garlic

      Mix meats, eggs, cheese, parsley and 3 cloves of garlic in a large container. Take crust off of Italian bread. Wet, then squeeze out water and put into mixture and form into balls the size of an egg. Put the meatballs into a baking pan and brown them in the oven. Put them into sauce and cook for 2 hours or fry meatballs in olive oil until brown and then add to tomato sauce.
       Sauce recipe in sauce section of recipe book.
    