BARBECUE MEAT BALLS
(Makes Approximately 80 Walnut Sized Balls)  

3  lb. ground beef
1 (12 oz.)  can evaporated milk
1  c. oatmeal
1  c. cracker crumbs
2  eggs
1/2  c. chopped onion
1/2  tsp. garlic salt
2  tsp. salt
1/2  tsp. pepper
2  tsp. chili pepper

 
Sauce:
2  c. catsup
1  c. brown sugar
1/2  tsp. liquid smoke
1/2  tsp. garlic powder
1/4  c. chopped onion

      Combine all ingredients for the meat balls.  Will be soft. Make balls.  Place on wax paper on a cookie sheet, freeze.  Then store in freezer bags.  When ready to use, place frozen meat balls in 13 x 9 x 2-inch baking pan.  Make up sauce, pour over and bake at 350 degrees; for 1 hour.
      Note:  That amount of sauce will be good for 30 meat balls.
    