DREAM CAKE


2  envelopes plain gelatin
1  Tbsp. cold water
1  c. boiling water
1 #2  can crushed pineapple
1  c. sugar
1  tsp. salt
2  Tbsp. lemon juice
1  large plain angel food cake
3  envelopes Dream Whip
  Coconut

      Mix gelatin with cold water.  Add boiling water and mix well. Add pineapple, sugar, salt and lemon juice.  Mix well and let stand until it starts to thicken.  Fold in 2 envelopes of Dream Whip prepared according to package directions.  Line a large cake pan with plastic wrap.  Put alternate layers of mixture and angel food cake that has been torn in small pieces, making cake the first layer and last layer.  Cover with plastic wrap and leave in refrigerator overnight.  Unmold next day and ice with 1 prepared envelope of Dream Whip.  Sprinkle with angel flake coconut.
    