SWEET AND SOUR POT ROAST


12  small white potatoes, peeled
1  boneless beef chuck roast (about 3 lb.)
1  Tbsp. cooking oil
1  c. chopped onion
1  can (15 oz.) tomato sauce
1/4  c. packed brown sugar
2 to 3  Tbsp. Worcestershire sauce
2  Tbsp. cider vinegar
1  tsp. salt

      Place potatoes in a slow cooker. Trim fat from roast; brown in hot oil on all sides in a skillet. Place meat in the slow cooker. Discard all but 1 Tbsp. drippings from skillet; sauté onion until tender. Stir in tomato sauce, brown sugar, vinegar, Worcestershire sauce, and salt. Pour over meat and potatoes. Cover and cook on high for 4-5 hours or until meat is tender. Before serving, pour sauce into a skillet. Cook and stir over medium high heat until thickened; serve with potatoes and meat.
    