CRANBERRY BREAD


2  c. sifted flour
1  c. sugar
1 1/2  tsp. baking powder
1  tsp. salt
1/2  tsp. baking soda
1/4  c. butter
1  egg
3/4  c. orange juice
1 1/2  c. raisins
1 1/2  c. fresh cranberries

      Sift the first five ingredients into a large bowl.  Cut in butter until crumbly.  Add egg and orange juice.  Fold in raisins and cranberries.  Stir only until mixed - should still be lumpy. Spoon into greased 9 x 5 x 3 loaf pan.  Bake 350 degrees; for 1 hour and 10 minutes.  Remove from pan and cool.
    