BLACK BEAN SOUP


2  c. black beans
2  stalks of celery, finely chopped
1  large onion, finely chopped
1/2  stick butter
1  1/2 T. flour
1  c. chopped ham
3  sliced leeks
2  bay leaves
1  1/2 t. salt
1/4  t. black pepper
2  boiled eggs, chopped

      Pick over and wash beans.  Soak overnight in cold water to cover then drain.  Add 2 1/2 qts. water, cook over low heat about 1 1/2 hours.  In soup kettle, sauté celery and onion in butter until tender. Blend in flour cook 1 minute.  Stir into beans gradually.  Add to this mixture the remaining ingredients.  Simmer about 3-4 hours.  Remove from heat, discard bay leaves.  If desired, add 1/2 c. Madeira.  When serving float a very thin slice of lemon on top of bowl of soup (optional).
    