STICKY NUT BUNS


2  loaves frozen white bread
1  (6 oz.) vanilla pudding
1  tsp. cinnamon
2  c. brown sugar
1  stick oleo
1  c. nuts (optional)

      Tear 1 loaf thawed bread into irregular pieces and place in buttered 9 x 13 pan.  Sprinkle the mixture of brown sugar, pudding, butter and cinnamon over bread pieces.  Tear up the second loaf the same way and layer on top.  Cover with a wet towel and let rise about 4 hours.  Bake at 350 degrees; for 30 minutes.  Turn upside down immediately.  Nuts and raisins may be added with the brown sugar mixture layer.
    