WESTERN BAKED BEANS


2  Tbsp. butter
1/4  tsp. celery salt
1/4  c. ketchup
  dash of salt
1/2  tsp. dry mustard
2  Tbsp. chopped onion
3  Tbsp. brown sugar
1  bay leaf
2  cans (1 lb. 6 oz.) pork and beans
2  strips bacon, fried and crumbled

      Sauté onions in butter. Combine all ingredients except beans and bacon. Mix in beans and crumbled bacon. Pour into 2-quart casserole and lay strips of bacon on top of bean mixture. Bake at 400 degrees;, covered, for 20 minutes, then uncovered for 10 minutes.
    