YELLOW CAKE WITH HOT FUDGE SAUCE


2  c. sugar
3  eggs
3  c. flour
2  sticks butter
1  c. milk
1  tsp. vanilla
3/4  tsp. salt
1  Tbsp. baking powder

 
Sauce:
1  c. sugar
2  Tbsp. plain flour
2  Tbsp. cocoa
1/2  stick butter
1  c. milk

	Cream butter and sugar. Add vanilla and beat well. Sift dry ingredients. Add alternately with milk to creamed mixture. Pour in greased 9 x 13-inch pan. Bake at 350 degrees; until toothpick in center comes out clean.
	Sauce: Melt butter. Combine sugar, flour and cocoa. Add to melted  butter. Stir well. Add milk and cook until thickened. Spread hot sauce over cake squares.
*SCTCobblers and Puddings:

 
    