MOLDED CHICKEN SALAD


1 (No. 2)  can crushed pineapple, drained (save juice)
1 1/2  c. boiling liquid
1 (3 oz.)  pkg. lemon jello
1 (8 oz.)  pkg. cream cheese
3/4  c. Miracle Whip
1 1/2  Tbsp. sugar*
4 to 5  c. cooked chicken breast meat, cut up
3/4  c. grated carrots
3/4  c. chopped celery
1  c. whipped cream or 1 pkg.  Dream Whip, prepared

      *If you use Dream Whip, reduce sugar to 1 1/2 teaspoons.
      Drain crushed pineapple.  Add enough water to juice to make 1 1/2 cups.  Heat to boiling.  Stir in jello.  Refrigerate.  When jelled, whip.  Blend in cream cheese, Miracle Whip and sugar.  Fold in chicken, carrots, celery and drained pineapple with whipped cream or Dream Whip.  Put in 9 x 13-inch pan.  Refrigerate.
    