EMPANADAS DESSERT TURNOVERS


3  cups all-purpose flour
2  tsp. baking powder
1/2  tsp. salt
1/2  cup lard or shortening
2  eggs
1/2  cup milk
  fat for deep frying (optional)
  powdered sugar or granulated sugar

 
Pumpkin Filling:
16  oz. can pumpkin
1  cup packed dark brown sugar
3/4  cup chopped walnuts
1/2  cup raisins
1  tsp. ground cinnamon
1/4  tsp. ground cloves.

      Makes 3 cups.
      Pineapple Filling:  Use well drained crushed pineapple to make another tasty filling.  You will need about 3 cups, measured after draining, to fill 16 empanadas.
      Stir together flour, baking powder, and salt.  Cut in lard or shortening till mixture resembles cornmeal.  Beat eggs with milk. Add to flour mixture, stirring till combined (use hands if necessary).
      Form dough into a ball; cover and chill 1 hour.  Divide dough into 16 portions.  On lightly floured surface roll each part into a 6 inch circle.  Place about 3 Tbsp. Pumpkin Filling on each. Moisten edges with a litter water; fold in half, pressing edges with a fork to seal.  Fry or bake as directed below.  Makes 16.
      To Fry:  Fry empanadas, a few at a time in deep hot fat (375 degrees) for about 4 minutes or till golden brown, turning once. Drain on paper toweling.  Sprinkle with powdered sugar.
      To Bake:  Place empanadas on baking sheet.  Brush tops with a little milk; sprinkle with granulated sugar.  Bake in 400 degree oven for about 15 minutes or till golden brown.
    