ALMOND FRIED CHICKEN


4  to 6 chicken breasts
2  tsp. salt
2  tsp. paprika
3  Tbsp. milk
2  eggs
1  c. flour
  pepper to taste
3/4  stick butter
  chopped almonds

      Combine flour, salt, pepper and paprika.  In separate bowl, combine milk and eggs.  Dip chicken first in flour, then milk mixture, then flour, then milk mixture, then roll in almonds. Melt 2 tablespoons butter in bottom of pan.  Place chicken in melted butter.  Melt rest of butter and pour on top of chicken. Bake 1 hour at 400 degrees;.
    