FLUFFY LEMON FRUIT PIE


1  can (21 oz.) cherry pie filling (divided)
1  prepared graham cracker crumb crust (9 in.)
1  pkg. (8 oz.) Philadelphia cream cheese, softened
1  cup cold milk
1  pkg. (4 serving size) Jell-0 lemon flavor instant pudding
1  tub (8 oz.) Cool Whip, thawed, divided

      Spread 1/2 of the pie filling over bottom of crust.  Beat cream cheese in large bowl with electric mixer or wire whisk until smooth.  Gradually beat in milk until well blended.  Add pudding mix.  Beat until smooth.  Gently stir in half of the whipped topping.  Spread over cherry pie filling, then spread remaining 1/2 of cherry pie filling over pudding mixture.  Spread rest of Cool Whip around edge of cherry pie filling.
      Refrigerate:  3 hours or until set.
    