White Chocolate Macadamia Nut Brownie


1/2  c. butter
8  oz. white chocolate, cut into chunks
4  eggs, room temp
1  tsp. salt
2  c. sugar
2  tsp. vanilla
2  c. flour
1 1/2  c. macadamia nuts

      Melt butter and white chocolate in small saucepan. In a separate bowl, beat eggs and salt until foamy. Add sugar and mix until thick (90 seconds). Add chocolate mixture and beat 5 minutes. Add flour and mix just until moist. Fold in nuts. Pour into 8 X 8 greased pan and bake 40 minutes at 325 degrees. Drizzle sauce over top.
The Sauce:
3  oz. White chocolate, cut into chunks
1/2  c. heavy cream
1  tbsp. Butter

      Melt chocolate; add cream and butter, cook. Let cool a little before topping brownies.
    