CINNAMON BARS


1  c. butter or margarine, softened
1  c. sugar
1  egg, separated
2  c. sifted all-purpose flour
1  c. chopped pecans
1  Tbsp. plus 1 tsp. ground cinnamon

      Cream butter in a large mixing bowl. Add sugar, beating until light and fluffy. Add egg yolk, flour and cinnamon; mix until well blended. Press mixture into an ungreased 15 x 10 x 1-inch pan. Pour egg white over surface; drain off excess. Sprinkle chopped pecans over top. Press lightly into dough. Bake at 350 degrees; for 25 to 30 minutes. Cut into 3 x 1-inch bars; cool on wire racks. Yield: about 4 dozen.
    