LASAGNA


1  lb. Lasagna Noodles
4  Eggs
1 1/2  c. Mozzarella Cheese
1  1/2 lbs. Ground Chuck
2 (6-8 oz.)  cans Tomato Sauce
1  1/2 lbs. small curd Cottage Cheese
1 1/2  c. Parmesan Cheese
1/4  c. Parsley Flakes
1 lg.  jar Spaghetti Sauce

      Mix together the 4 well-beaten eggs, parsley flakes and the three cheeses.  Set aside.  Fry the ground chuck and drain.  Mix into the fried ground chuck the salt, pepper, spaghetti sauce and tomato sauce.  Cook the noodles according to the package directions and drain.  In a 9x12 inch pan layer the noodles, meat with sauce and the cheese mixture, ending with cheese mixture on top.  Bake at 350 degrees for 1 hour.  Serves 8.
    