HERBED SHRIMP DIP


1 (8 oz.)  pkg. Neufchatel cream cheese, softened
1/2  c. sour cream
1  scallion, chopped
1/4  c. chopped fresh parsley
1  tsp. dried tarragon
1  tsp. grated lemon zest
1/2  tsp. garlic powder
1/2  tsp. salt
1/4  tsp. pepper
1/4  tsp. Tabasco sauce
3/4  lb. frozen cooked shrimp, thawed and coarsely chopped (about 1 3/4 c.)
1  round loaf pumpernickel bread (about 1 1/2 lb.)
  assorted vegetables, cut

      In bowl with mixer at medium speed, beat cream cheese with sour cream until very smooth. Stir in scallion, parsley, tarragon, zest, garlic powder, salt, pepper and Tabasco until combined. Stir in shrimp. Chill at least 1 hour. With serrated knife, horizontally cut off top 1/3 from top of bread. With small knife, cut around inside edge of bread. Pull out bread in large pieces, leaving 1/2-inch thick shell. Cut bread top and pieces into 1-inch cubes. Just before serving, place loaf on serving platter. Fill with dip. Serve with bread cubes and vegetables. Makes 24 servings.
    