RICE PUDDING


1  egg white
1  whole egg
1 2/3  c. skim milk
1/3  c. nonfat dry milk
1/4  c. sugar
1/2  tsp. vanilla extract
1 1/3  c. cooked white rice
1/3  c. raisins
1/8  tsp. nutmeg
1/3  tsp. cinnamon
  boiling water

      Preheat oven to 300 degrees;. In a 1-quart casserole, beat the egg white and egg slightly with a fork. Add the skim milk, dry milk, sugar and vanilla, mixing well. Stir in the cooked rice and raisins. Sprinkle the mixture with nutmeg and cinnamon. Set casserole in a larger baking pan; fill the pan halfway up the side of the casserole with boiling water. Place on oven rack. Bake for 15 minutes. Stir pudding and bake for 35 minutes or longer until the milk is absorbed. Serve pudding warm or chilled. Makes four 1/2 cup servings.
      Cal-230, CHO-45g, Pro-10g, Fat-2g.
    