UPSIDE-DOWN SHEPHERDS PIE


1  package (20 oz) refrigerated mashed potatoes (or left over mashed potatoes)
1  pound lean ground beef
1  tablespoon butter
1  cup chopped onions
1/3  cup reduced fat sour cream
1/3  cup ketchup
1  tsp dill weed
1/2  cup fresh parsley leaves

      Preheat oven to 450 degrees;.  Spray 1 1/2 quart ceramic or glass baking dish or deep dish pie plate.  Press cold mashed potatoes onto bottom and up sides of casserole.  Bake potato crust 20 minutes or until edge is golden.  Meanwhile, brown ground beef. Drain. Melt butter in pan used for beef.  Add onions and cook 6 - 7 minutes.  Return beef to skillet reducing heat.  Stir a ketchup and dried dill.  Reduce heat to low, stir in parsley and sour cream.  Spoon ground beef mix into mashed potato crust. Garnish with springs of dill weed.
    