BAKED SEASONED SALMON


1  lb. fish fillets or canned salmon, drained
1  Tbsp. cider vinegar
1  Tbsp. worcestershire sauce
1  Tbsp. lemon juice
1  tsp. salt
1  tsp. prepared mustard
1/8  tsp. black pepper
1/2  c. melted butter or margarine

      Preheat oven to 400 or 450 degrees;.  Arrange a single layer of salmon in a shallow baking dish.  Combine remaining ingredients. Pour half of the sauce mixture over the fish or salmon.  Bake for 20 minutes, basting with the remaining sauce.  Sprinkle with paprika and chopped parsley.  Serves 4.
      Good with boiled new potatoes or rice.
    