HAWAIIAN WEDDING CAKE


1  box white cake mix
1 small  can angel flake coconut
1  pkg. instant vanilla pudding
1/2  c. chopped nuts
1 (8 oz)  pkg. cream cheese
1 small  jar maraschino cherries
1 (9 oz.)  pkg. cool whip
1 small  can crushed pineapple, drained

      Bake cake according to directions, using a 14 x 10 cake pan. While cake is baking, prepare the instant pudding and refrigerate. Let cake cool and spread pineapple on cake.  Combine cream cheese, cool whip and pudding and spread the mixture over the pineapple.  Sprinkle with coconut and nuts.  Dot with maraschino cherries and refrigerate at least one hour before serving.  This cake keeps several days in refrigerator.
    