VORT LIMPA FAVORITE CHRISTMAS BREAD


1 1/2  c. stout or ale (can use Coke)
1  Tbsp. anise seed, finely crushed
2  Tbsp. shortening
1/2  c. dark corn syrup or light Brer Rabbit molasses
  grated rind of one orange
1/4  c. sugar
1/4  tsp. salt
4  c. sifted all-purpose flour
2  c. sifted medium rye flour
1 cake compressed yeast or 1  pkg. dry yeast (as directed when using dry yeast)
1/4  c. lukewarm water

      Mix stout or ale, anise seed and shortening in saucepan; heat to lukewarm.  Pour into large mixing bowl.  Add sugar, orange rind, syrup and salt.  Mix well.  Add 2 cups white flour and 1 cup rye flour.  Beat until smooth.  Dissolve yeast in warm water and add to first mixture.  Beat until thoroughly mixed; add remaining flour. Turn dough out on lightly floured board.  Knead until smooth and satiny (elastic to the touch) using only enough flour to keep from sticking to hands.  This must be done quickly, but thoroughly. Place in well-greased large bowl.  Turn dough over to grease both sides of dough.  Cover and let rise until double in bulk.  Putting bowl over warm (not too hot) water quickens rising.  Let rise about 1 1/2 to 2 hours or until double in bulk.  Shape into two loaves about 12-inches long.  Place in greased pans.  Can be baked on large cookie sheet, greased; grease between loaves, place loaves close together.  Let rise until double in bulk, about 1 hour.  Bake in moderate oven preheated to 350 degrees; about 45 to 60 minutes.  Remove from oven at once and turn out on cloth covered board.  Brush lightly with hot water.  Cover and let cool.  This recipe came from Sweden.  Seems complicated, but very simple once you've made it.
    