CRAB BACON ROLL


1/4  c. tomato juice
1  well beaten egg
1 (7 1/2 oz.)  can crab meat (3/4 lb. fresh)
1/2  c. fine dry bread crumbs
1  Tbsp. snipped parsley
1  Tbsp. lemon juice
1/4  tsp. salt
1/4  tsp. Worcestershire sauce
  dash of pepper
9  slices bacon, cut in half

      Mix tomato juice and egg.  Add crab, bread crumbs, parsley, lemon juice, salt, Worcestershire sauce and pepper.  Mix thoroughly.  Roll into 18 fingers.  Wrap each roll with 1/2 slice bacon; fasten with wooden toothpicks.  Broil for about 10 minutes, turning often to brown evenly.  Serve hot.
    