CRUNCH CHOCOLATE PIE


3  Tbsp. peanut butter
2  Tbsp. honey
2  c. toasted rice cereal
2  c. milk
1 1/2  oz. instant chocolate pudding

      Coat 8-inch pie plate with nonstick spray.  In large nonstick saucepan, warm peanut butter and honey over low heat until peanut butter has melted.  Remove pan from heat and stir in cereal. Press cereal mixture into bottom and up sides of pie plate. Freeze 1 hour.
      Prepare pudding according to package directions.  Immediately pour pudding into pie crust and refrigerate at least 1 hour.
    