MACKENZIE'S GREEN JELLO MOLD


2  pkg. lime, orange or lemon jello
1 (8 oz.)  pkg. cream cheese, softened
1 large  can fruit cocktail
1 (1 envelope)  pkg. Dream Whip

      Dissolve jello in 2 cups boiling water. Add cream cheese. Whip into jello with mixer. Add 1 cup juice from fruit cocktail. Let set in refrigerator. Whip Dream Whip according to package directions. Refrigerate. When jello is set, whip with mixer the jello the Dream Whip. Add fruit. Chop extra cherries, squeezing the juice from them. Put into mold. Chill.
    