POLUORONES - MEXICAN WEDDING CAKES


1  c. butter
1/2  c. sifted powdered sugar
1  tsp. vanilla
2  c. all purpose flour
1/2  c. finely chopped pecans
1/8  tsp. salt
  powdered sugar

      Cream butter, 1/2 c. powered sugar and vanilla.  Combine flour, pecans and salt. Stir into butter mixture.  Shape dough in 1-inch balls.  Place on ungreased baking sheet.  Bake in 325 degrees; oven 20 - 25 minutes till lightly browned.  Roll warm cookies in powdered sugar.  Sprinkle with additional chopped pecans if desired.  Makes 36 cookies.
    