SALT RISING BREAD


2  medium potatoes
1  Tbsp. sugar
1  tsp. salt
1  pt. boiling water
3  Tbsp. cornmeal
1/4  tsp. soda

      Peel and slice potatoes. Add remaining ingredients. Let stand overnight in a warm place. In the morning, when it has foam on top, remove the potatoes and discard. Add 1/4 teaspoon of soda and thicken with flour. Let rise. Add 1/2  gallon (8 cups) flour to make a sponge.  Add risen mixture and let rise again. Make out into 4 loaves. Grease pans well. Bake in moderate 350 degrees; oven for 45 minutes or more.
    