CABBAGE CASSEROLE


1  small head cabbage (approximately 2 lb.)
1  Tbsp. shortening or cooking oil
2  Tbsp. butter or margarine
2  medium onions, chopped
  salt and pepper to taste
3  Tbsp. milk
1/4  c. parsley, chopped
1/4  tsp. nutmeg
4  eggs, slightly beaten
1  c. cheese, grated

      Cut cabbage into small pieces and boil until tender, then drain.  Sauté onion in shortening.  Add butter and cabbage to onion and saut mixture.  Mix in milk, parsley, salt, pepper and nutmeg.  Add eggs and cook until done.  Add cheese and remove from heat when cheese has melted.  Serve hot.  Same recipe can be made with eggplant.
    