VEGETABLE MEDLEY CASSEROLE


2  c. French fried onions
1 (10 oz.)  pkg. mixed vegetables (broccoli, cauliflower and carrots)
1/2  lb. Velveeta cheese
1/2  stick butter
1  c. cooked rice

      Butter a 1-quart casserole dish. Cook vegetables until tender; put in buttered dish. Add the cooked rice and gently toss with the vegetables.
      Melt butter and Velveeta cheese. Pour over vegetables and gently toss until well mixed.  Put French fried onions on top and bake at 350 degrees; for 20 minutes.
    