STIR-FRY TURKEY OR CHICKEN


1  c. water
1/3  c. red wine vinegar
1  Tbsp. soy sauce
2  Tbsp. cornstarch
2  tsp. brown sugar
1/4  tsp. garlic powder or 2 minced garlic cloves
1  c. diagonally sliced celery
1  c. fresh mushrooms, sliced
1/2  c. onion, sliced thin
3  c. cooked turkey or chicken (in strips)
1  tsp. curry powder
1/4  c. vegetable oil

      Combine first 7 ingredients and set aside.  Cook 2 cups rice (4 cups water).  Prepare vegetables and meat strips.  Heat oil in large skillet or wok.  Add celery, mushrooms and onions.  Stir-fry until thoroughly heated.  Add liquid and bring to a boil.  Stir until mixture has boiled, clears and thickens.  Add meat.  Bring to a boil.  Thoroughly heat.  Serve over rice.
      Excellent use of leftover turkey.  Turkey may be prepared (strips) and put in 3 cup portions and frozen for later use. Water chestnuts (sliced and drained) and cut up broccoli may also be added.
    