DREAM FROZEN FRUIT SALAD


  2-1.5 oz. envelopes whipped topping mix
  2-3 oz. pkg. cream cheese, softened
1/4  c. lemon juice
  1-14 oz. can sweetened condensed milk
1  c. chopped pecans
  1-15 1/4 oz. can pineapple chunks, drained
  1-21 oz. can cherry pie filling

      Prepare whipped topping mix by package directions and set aside.
      Combine cream cheese and lemon juice; beat until smooth.  Stir in milk, pecans, pineapple.  Fold in whipped topping and pie filling.  Can be put in 24 paper baking cups in muffin tins.  Cover and freeze; then frozen salads may be removed from muffin tins and stored in plastic freezer bags.
    