LUSCIOUS LEMON

Crust:
1/2  c. powdered sugar
2  c. plain flour
2  sticks butter
5  eggs
2  c. sugar
1  tsp. baking powder
1/4  c. lemon juice
2  tsp. lemon zest
  powdered sugar

      Combine all ingredients, except zest, in a bowl; beat with mixer until fluffy (about 3 minutes). Stir in zest. Pour mixture over hot crust and bake for 20 minutes (to check if it is done, lightly touch center and look for it to spring back). Remove from oven and run a knife around the edges. Sift powdered sugar over the top. Refrigerate for 4 hours before cutting. Makes forty-eight 1 1/2-inch squares.
    