CELEBRATION SANDWICHES


1/2  lb. boneless, fully cooked turkey breast or ham
2  Tbsp. snipped, fresh chives
1/2  c. mayonnaise or salad dressing
1/4  c. dairy sour cream
1/4   c. almonds or pecans, toasted and finely chopped
1/2  c. finely chopped celery
  party bread slices or crackers
  sliced cherry tomatoes, cheese cutouts, lettuce, fresh herbs, toasted chopped nuts or bacon bits (garnishes)

      Cut turkey or ham into small pieces and finely grind in a food processor or food grinder. Transfer to a mixing bowl. Add chives, mayonnaise or salad dressing, sour cream, almonds or pecans and celery to ground turkey. Stir until mixture is well combined and of spreading consistency. Cover and store in the refrigerator for up to 2 days. Spread the turkey mixture on bread or crackers. Garnish as desired. Makes about 2 1/2 cups filling, enough for 48 small, open-faced sandwiches.
    