OREO DESSERT


8  oz. cream cheese
8  oz. Cool Whip
1  lb. Oreo cookies
3  c. milk
1  stick butter or margarine
1  c. powdered sugar
2 small  pkg. vanilla pudding

      You will need 3 bowls.
      Mix milk with pudding. Crumble Oreos and set aside.
       Cream butter and cream cheese together, then add powdered sugar. Mix well and set aside.
       Mix pudding and Cool Whip together. Mix all ingredients together except the Oreo cookies.
       In a 13 x 9 dish, layer 1/2 of the Oreos, cream cheese mixture and the other 1/2 of the cookies in that order. Refrigerate until ready to serve.
    