CABBAGE SAUSAGE SUPPER


2  lb. fully cooked smoked sausage, halved and cut into 3/4 inch slices
1  large onion, cut into eighths
1  medium head of cabbage, chopped
1/2  c. water
1  lb. carrots, cut into 1/2 inch slices
5  medium potatoes, peeled and cut into 3/4 inch cubes

      In a Dutch oven or soup kettle, cook sausage and onion over medium heat until sausage is lightly browned and onion is tender; drain.  Add the cabbage and water.  Cover and cook on low for 10 minutes.  Stir in the carrots and potatoes.  Cover and cook for 25 to 30 minutes or until the vegetables are tender.  Serves 12.
    