PECAN PIE BARS


3  cups flour
1/2  cup sugar
1  cup margarine
1/3  tsp. salt
4  eggs, slightly beaten
1  1/2 cups Karo light or dark syrup
1  1/2 cups sugar
3  Tbsp. margarine
1 1/2  tsp. vanilla
2  1/2 cups chopped pecans

      Grease bottom and side of 15 x 10 x 1 inch pan.  Prepare first four ingredients in large bowl, then press into pan. Bake 350 degrees for 10 minutes.  Combine eggs, syrup, sugar and vanilla.  Stir in pecans.  Spread on crust.  Bake at 350 degrees for 25 minutes or until set.  Makes 48 bars.
    