EVELYN'S 60 - MINUTE ROLL


3  1/2 - 4 1/2 cups flour
3  Tbsp. sugar
1  Tbsp. salt
2  pkg. dry yeast
1  cup milk
1/2  cup water
1/4  cup margarine

      In a large bowl, mix 1 1/2 cups flour, sugar, salt, and yeast.  Combine milk, water, and margarine in a pan and heat to 120 degrees.  (Margarine does not need to melt.)  Gradually add to dry ingredients and beat 2 minutes by mixer.  Add 1/2 cup flour and beat again.  Stir in enough flour to make a soft dough.  Turn out on a floured surface and knead for 5 minutes or until smooth. Place in a greased bowl turning to grease the top.  Cover and place bowl in pan of warm (92 degree) water.  Let rise 15 minutes. Punch down and make into rolls.  Cover and let rise in warm place 15 minutes.  Bake at 400 degrees for 12 minutes or until done.
    