FLUFFY FRUIT SALAD


2  cans (20 oz.) crushed pineapple
2/3  c. sugar
2  Tbsp. all-purpose flour
2  eggs
1/4  c. orange juice
1  Tbsp. vegetable oil
2 (17 oz.)  cans fruit cocktail, drained
2 (11 oz.)  cans mandarin oranges, drained
2  bananas, sliced
1  c. heavy cream, whipped
3  Tbsp. lemon juice

      Drain pineapple; reserve 1 cup juice in a small saucepan. Add sugar, flour, eggs, orange juice, lemon juice and oil. Bring to a boil, stirring constantly. Boil for 1 minute. Remove from heat and let cool. In a salad bowl, combine pineapple, fruit cocktail, oranges and bananas. Fold in whipped cream and the cooled sauce. Chill for several hours.
    