PEBBLES CUPCAKES


1/2  stick butter or margarine
1 (10 1/2 oz.)  pkg. Jet-puffed miniature marshmallows (6 cups)
1  (13 oz.) Cocoa or Fruity Pebbles cereals (8 1/2 cups)
1 (16 oz.)  can ready-to-spread frosting

      Microwave butter in 4 quart microwavable bowl on high for 45 seconds, or until melted.  Add marshmallows; mix to coat. Microwave 1 1/2 minutes or until marshmallows are melted and smooth, stirring after 45 seconds.  Add cereal; mix to coat well.
      Press cereal mixture firmly into lightly greased muffin pans to form cupcakes, using 1/3 cup for each.  Cool; remove from pans. Spread with frosting before serving.  Decorate as desired. Store unfrosted cupcakes wrapped, in cool dry place.  Makes about 2 dozen.
    