KIM'S MEAT LOAF


1  lb. ground meat
  Tony Chachere's Creole seasoning
7  large potatoes
1  bag cut carrots
1  box onion soup mix
  salt, to taste
  pepper, to taste

      Season ground meat with seasoning and form into a loaf. Brown in a skillet and put in a large casserole dish. Cut potatoes in four strips; place vegetables around meat loaf; add salt and pepper. Add onion soup mix and stir vegetables so that they will be coated. Add a little water so that it will make a gravy. Cover and bake for 1 hour and 15 minutes at 350 degrees;.
    