CRESCENT DINNER ROLL SNACKS


  Pillsbury crescent dinner rolls
  Your favorite flavor of mustard
  Your choice of thin sliced deli meats
  Grated cheddar cheese

      Roll out crescent rolls into 4 rectangular shapes (instead of 8 triangles).  Spread with your favorite flavor of mustard.  Top with your choice of thin sliced deli meats, then top with grated cheddar cheese.  Roll up jellyroll fashion - cut into 5 slices. Bake according to directions on dinner roll pkg.  Makes 20 snacks. These are quick to make and freeze easily.
Variations:

      Weight Watchers:  Use low-fat Crescent Dinner Rolls, Healthy Choice 99% fat-free turkey, reduced fat or fat-free cheese. Approximately 1 point per piece.
      Mexican:  Use bean dip as a spread instead of mustard.  Top with cooked ground beef and shredded cheese.  Bake and then serve with sour cream and salsa.
      Sweet, instead of salty:  Use soft spread margarine as a spread.  Top with cinnamon-sugar mixture.  Bake and then ice with powdered sugar icing.
    