LEMON CREAM CHEESE COOKIES


1/2  c. (1 stick) butter, softened
1 (3 oz.)  pkg. cream cheese, softened
1  c. granulated sugar
1  Tbsp. milk
1  tsp. lemon extract
1  c. all-purpose flour
1/2  c. yellow cornmeal
3/4  c. dark raisins

      Preheat oven to 350 degrees;. Grease 2 baking dishes.
      Beat together butter and cream cheese  at medium speed until smooth. Beat in sugar, milk and lemon extract. At low speed, beat in flour and cornmeal, 1/2 cup at a time, until blended. Stir in raisins. Drop dough by rounded tablespoonfuls onto prepared baking sheets, 2-inches apart. Using a fork dipped in water, flatten each cookie slightly. Bake cookies until set and golden, 10 minutes. Transfer baking sheets to wire rack to cool slightly. Transfer cookies to racks to cool completely.
    