MY BEST CHOCOLATE CHIP COOKIES


3  c. flour
1  tsp. baking soda
3/4  tsp. salt
1 1/3  c. butter, softened
1 1/4  c. sugar
1  c. light brown sugar, packed
2  eggs
4  tsp. McCormick pure vanilla extract
1 (12 oz.)  pkg. semi-sweet chocolate morsels

      Heat oven to 375 degrees;.  Mix flour, baking soda and salt; set aside.  Beat butter, sugars, eggs and vanilla until creamy. Gradually mix in flour mixture.  Stir in chocolate chips.  Drop dough by rounded tablespoon about 2-inches apart on ungreased cookie sheet.  Bake 8 to 10 minutes or until bottoms are browned. Makes 5 dozen.
    