CHOCOLATE ICE CREAM ROLL


4  eggs, separated
1/2  c. sugar
1/2  c. flour
1/3  c. cocoa
1/4  c. sugar
1/3  c. water
1  tsp. vanilla
1  Tbsp. sugar
1  qt. Ice Cream (soft) vanilla or chocolate

      Line 15 1/2 x 10 1/2 x 1-inch jelly roll pan with foil. Generously grease foil.  Preheat oven to 375 degrees;.  Beat egg yolks 3 minutes on medium speed.  Gradually add 1/2 cup sugar; continue beating 2 minutes.  Combine flour, cocoa and 1/4 cup sugar.  Add to egg yolks alternately until smooth.  Add vanilla and set aside. Beat egg whites until foamy, add 1 teaspoon sugar.  Beat until stiff peaks form.  Carefully fold in chocolate mixture; until well blended.  Spread evenly into prepared pan.  Bake 14-16 minutes or until top springs back when touched.  Invert onto slightly dampened towel.  Carefully remove foil.  Immediately roll cake and towel together from narrow end.  Let stand 1 minute.  Unroll. Reroll without towel.  Cool completely.  Unroll and spread with Ice cream.  Reroll immediately.  Freeze for several hours or overnight.  Slice and serve with chocolate sauce.
    