TAKJKOMI GOHAN
(Flavored Rice Mix)  

3  c. rice
150  grams chicken
60  grams carrots
60  grams mushrooms
3.6  c. water
1  Tbsp. vegetable oil

 
Seasoning:
4  Tbsp. soy sauce
1  Tbsp. sake
1/2  Tbsp. sugar

      Cut chicken into 1-centimeter cubes.  Cut carrots into 4-millimeter cubes.  Slice mushrooms thinly.  Wash rice and drain. Fry chicken, carrots and mushrooms in oil.  Place in automatic electric rice cooker with rice, water and seasonings.  Mix all ingredients together and level out until flat.  Cover and turn on.
      Wait 10 minutes after cooker has switched off before removing lid.  Mix rice well and arrange on large serving dish.  Garnish with parsley.
      One way to make rice more interesting is to cook it with meat, fish, vegetables, mushrooms and other ingredients and flavor it with soy sauce.  The result is takikomi gohan, which literally means rice cooked with additional ingredients.  Because this recipe calls for oil, which enhances the dish's flavor, the various ingredients must be precooked.  Serves 4.
    