HAMBURGER-VEGETABLE CHOWDER


1  lb. extra lean ground beef
2  medium carrots, diced
2  tsp. salt
1/3  c. rice (regular long grain)
3  Tbsp. vegetable oil or use cooking spray
1/2  c. celery, diced small
1/4  tsp. pepper
2  c. canned tomatoes (with juice)
1  medium onion, chopped
1 1/2  qt. water

      Brown hamburger meat in oil or use spray over medium heat. Then add all other ingredients, except rice. Cook on low for 1 hour, then add rice. Cook until rice is done, 20 to 25 minutes; add more water or tomato juice if it is too thick. Yields 6 servings.
      Cal-279, CHO-19, Pro-22, Fat-13.
    