EASY ZUCCHINI CASSEROLE


2  ripe tomatoes, peeled and cubed
1  large or 2 medium zucchini, cubed
1  onion, chopped
  salt or garlic salt to taste
  pepper to taste
2  Tbsp. herb-seasoned bread crumbs
3  Tbsp. Parmesan cheese

      Spray a nonstick baking dish with cooking spray.  Add vegetables and mix lightly.  (Don't add water or other liquid.) Season to taste.  Sprinkle with crumbs and cheese.  Bake, uncovered, in a 375 degrees; oven 20 to 25 minutes, until vegetables are tender-crunchy and topping is golden.
    