EGGPLANT CASSEROLE


3  c. cooked eggplant
4  eggs
1  1/2 packs Ritz crackers
1 1/2  c. grated cheese
1  stick margarine
  milk

      Crush 1 pack of Ritz crackers and add enough milk to dissolve crackers. Beat eggs. Mix eggs, cracker mixture, eggplant, 1 cup cheese and 1/2 margarine. Pour into casserole dish. Crush remaining crackers and sprinkle over top of casserole. Melt remaining butter and pour over crushed crackers. Sprinkle remaining cheese over top. Bake at 350 degrees; for 15 to 20 minutes or until cheese melts.
    