MIX-IN MUFFINS


1  1/2 c all-purpose flour
1/3  c sugar
1  1/2 tsp baking powder
1/4  tsp baking soda
1/4  tsp salt
1  stick butter, unsalted
1  c sour cream
1  large egg
1  tsp vanilla

      Preheat oven to 400 degrees and line a 12 (1/3-cup) muffin cups with paper liners.
      Into a bowl, sift together flour, sugar, baking powder, baking soda, and salt. Melt butter and in a small bowl whisk together with sour cream, egg, and vanilla. Stir butter mixture (and additional ingredients; *see note below) into flour mixture until just combined. Divide the batter among muffin cups (this batter will be thick and will not run easy). Bake in the middle of the oven until golden and a tester comes out clean, about 20 minutes.
      *Additional ingredients can be; 1 chopped banana and 3/4 c semisweet chocolate chips; or 1 cup chopped nuts; 3/4 c dried cranberries, and 1/4 tsp almond extract; etc.
    