SWISS STEAK


1  (2 lb.) full cut round steak (1/2-inch thick)
3  Tbsp. flour
1/2  tsp. salt
1/4  tsp. black pepper
1 (14 oz.)  can tomatoes, drained
1  large onion, chopped
1  green pepper, diced

      Preheat broiler unit in range. Cut round steak along natural separations. Trim all visible fat and connective tissue. Cut into serving size pieces. Coat meat with a mixture of the flour, salt and pepper. Spray bottom of 13 x 9-inch pan with vegetable cooking spray. Place steak in pan. Position pan so top of meat is 4 or 5-inches from heating element. Brown steak, top side only, for 5 to 7 minutes. Check often after the first 5 minutes to see that it doesn't burn. Remove pan from oven. Set oven temperature to 350 degrees;. Add remaining ingredients to meat. Cover with aluminum foil and bake at 350 degrees; for 1 1/2 to 2 hours or until meat is tender. Makes 8 servings.
Tips:

      Serve with baked potatoes, a green vegetable and a combination salad without tomatoes.
      Use sauce from the cooked steak to season the baked potato.
    