CORN BREAD BEEF BAKE


1  lb. ground beef
2  cans (16 oz.) pork and beans
1/4  c. ketchup
2  Tbsp. brown sugar
1/8  tsp. pepper
1 (8 1/2 oz.)  pkg. corn bread/muffin mix
1/3  c. milk
1  egg

      In a skillet, cook beef over medium heat until no longer pink. Drain. Add the beans, ketchup, brown sugar and pepper. Mix well. Transfer to a greased 11 x 7 x 2-inch baking dish.
      In a bowl, combine dry corn bread mix, milk and egg just until combined. Spoon over bean mixture. Bake, uncovered, at 350 degrees; for 35 minutes. Yield: 4 to 6 servings.
    