Best Ever Carrot Cake


2  c. flour
2  tsp. baking soda
2  c. sugar
1  tsp. baking powder
2  tsp. cinnamon
1/2  tsp. salt
1 1/2  c. oil
3  c. grated raw carrots
4  eggs
1  tsp. vanilla

      Preheat oven to 350 degrees. Mix flour, sugar, cinnamon, salt, baking powder and baking soda. Stir in carrots. Add oil, eggs and vanilla. Blend well. Bake in 3 greased and floured round pans for 30 minutes or until cake tests done.
Cream Cheese Frosting:
8  oz. Cream cheese, softened
1  stick butter, softened
1  box powdered sugar
1  tsp. vanilla
1  c. chopped pecans
  Milk, if necessary

      Cream cheese and butter together. Add sugar, vanilla and pecans. Blend well. Add milk if necessary to spread. Refrigerate frosted cake.
    