JELLO CAKE


1  pkg. yellow cake mix
1 small  pkg. strawberry Jell-O
1  pkg. vanilla instant pudding
1  envelope Dream Whip
1 1/2  c. cold milk
1  tsp. vanilla

      Put in a cup, one package of Jell-O and 3/4 cup boiling water. Stir and then add 1/2 cup cold water.  Mix and set aside.
      Mix cake as directed on box and pour into a greased and floured 13 x 9 x 2 pan and bake at 350 degrees; for about 35 minutes.  Let cool for 20 minutes, then poke holes all over cake and pour Jell-O mixture over the cake.
      Then take 1 package of instant vanilla pudding, envelope of Dream Whip, cold milk and vanilla and beat together until thick. Frost cake with this mixture and refrigerate immediately.
    