SUMMER SALAD


1  bunch of celery, finely chopped
2  cucumbers, peeled and quartered lengthwise
2  bunches of green onions, chopped
2  green peppers, seeded and chopped
1  bunch of radishes, chopped
2  plum tomatoes
1  T. chopped parsley
  Your favorite dressing

      Place enough dressing to cover the bottom of your salad bowl. Add celery, cucumbers, onions, peppers and radishes.  Toss well and refrigerate.  Just before serving, slice the tomatoes and cut the slices in half.  Arrange the slices around the outer edge of your plates and make a bound of salad in the center of each. Sprinkle chopped parsley on top.
    