DATE AND NUT BARS


2  sticks oleo

	First, melt the oleo in a pan and set aside.
Filling:
40  to 45 whole dates, halved
1/2  c. sugar
1  c. water
1/2  tsp. vanilla

	Cook above ingredients until everything blends into one and set aside.
Dough:
1  c. brown sugar
1/2  tsp. baking soda
1 1/2  c. oats
1 1/2  c. flour
1  c. nuts, chopped (any kind)

	In a large bowl, combine the dough ingredients with the melted oleo. Mix slowly. Divide dough in half. Put half on the bottom of a 9 x 13-inch pan. Press into place. Put filling on this evenly. Sprinkle the other half of dough on top evenly. Bake at 350 degrees; for 45 minutes.
    