GOULASH
(AKA Nuts and Bolts)  

1  stick butter
2  Tbsp. Worcestershire sauce
2  Tbsp. seasoned salt
1  Tbsp. garlic salt
1 (12 oz.)  box crisp corn cereal squares
1 (12 oz.)  box rice cereal squares
1 (15.25 oz.)  box honey flavored corn & rice cereal
1  (10 oz.) bag pretzel sticks
1/2  c. peanuts, pecans or both

      Heat oven to 250 degrees;. Place butter in 9 x 13 pan and put in oven until butter melts. Add Worcestershire and salts to butter. Add remaining ingredients, stirring to coat evenly. Return to oven and bake for 45 minutes, stirring every 15 minutes. Cool and store in a tightly covered container.
    