GRILLED CHEESE BREAD



1  (1 lb.) loaf Italian bread
1/2  c. (1 stick) unsalted butter, softened
1/4  c. sun-dried tomatoes (in oil), drained
2  Tbsp. jarred pesto
1  clove garlic
1/4  tsp. salt
1/8  tsp. black pepper
1 1/2  c. shredded Provolone cheese (6 oz.)

      Heat grill. With serrated knife, slice bread lengthwise in half horizontally.
      In food processor, pulse together butter, sun-dried tomatoes, pesto, garlic, salt and pepper until thoroughly combined and sun-dried tomatoes are chopped. Scrape into bowl. Stir in 1 cup shredded cheese.
      Grill bread, cut side down, until toasted, about 1 1/2 minutes. Spread butter mixture onto cut side of each half, dividing equally. Sprinkle with remaining cheese. Grill bread, cut side up, over indirect heat, with grill covered, until topping is melted, 8 to 10 minutes. Let cool slightly. With serrated knife, cut into slices. Serve warm. Grill: about 12 minutes.
    