KATHLEEN LAFON'S POTATO SALAD


1  c. sugar
1  c. water
1  c. vinegar (apple cider 5%)
1  or 2 eggs
1  tsp. salt
1  Tbsp. flour or cornstarch
4  boiled diced eggs
1  large onion, diced
5  lb. cooked diced potatoes

      Mix together sugar, salt, flour and eggs. Put in a pan and stir while adding water, then the vinegar. Cook over medium or low heat, stirring constantly, until thickened. Add diced eggs, onions and cooled dressing to potatoes. The potatoes will soak up dressing. Keep salad refrigerated.
       Can add celery seed, chives and shredded carrots for color, if desired.
    