CUCUMBER SANDWICHES


10  oz. cream cheese
1/4  c. mayonnaise
1 scant  Tbsp. chopped green onion
1/8  tsp. ground red pepper
1/8  tsp. hot sauce
1  c. peeled, seeded and grated cucumber
  sandwich bread
  cucumber slices for garnishing

      Combine first 5 ingredients.  Beat with electric mixer at medium speed until smooth.  Drain grated cucumber on paper towels to get rid of excess moisture.  Fold into cream mixture with wooden spoon.  Add 1 to 2 drops of food color of your choice.  Cut bread into desired shapes, using 2 to 3 inch cutter.  Spread bread with filling.  Top with bread.   Garnish with cucumber wedge.
      You can make open-faced sandwiches and use cucumber or carrots as garnishes.
    