GIBLET GRAVY


1  stalk celery, chopped
1/2  small onion, chopped
1/2  tsp. salt
  dash of pepper
  turkey neck, gizzard and liver
4  c. water
  turkey drippings
1/2  c. fat
1/2  c. flour

      Simmer celery, onion, salt, pepper and turkey pieces in water, covered, for about an hour.  Strain, measure and add water to make 4 cups.  Chop giblets and add to stock.  After removing turkey from oven, pour off fat, leaving brown drippings in pan.  Put about 1/2 cup of fat back into pan.  Blend in flour and cook, stirring all the while, until mixture bubbles.  Stir in stock and giblets and continue cooking, while stirring, until gravy thickens; boil a minute or two.  Makes 3 to 4 cups.
    