PECAN BRITTLE


1 1/2  tsp. soda
1  tsp. vanilla
1  tsp. water
1 1/2  c. sugar
1  c. water
1  c. light corn syrup
3  Tbsp. margarine
2  c. pecans

      Butter a baking sheet-keep warm.  Combine soda, 1 teaspoon water and vanilla; set aside.  Combine sugar, water and the corn syrup in large saucepan. Cook over medium heat, stirring occasionally, to 240 degrees; on a candy thermometer (or to the soft ball stage).  Stir in butter and pecans.  Cook, stirring constantly to 300 degrees; (or to crack stage). Immediately remove from heat: stir in soda mixture thoroughly; pour into warmed, buttered baking sheet and quickly spread evenly, as thin as possible.  Cool.  Break candy into pieces.
    