SLOW-COOKED TURKEY AND SWEET POTATOES


3  medium sweet potatoes, peeled and cut into 2-inch pieces
3  turkey thighs, skin removed (about 1 1/2 lb.)
1 (12 oz.)  jar homestyle turkey gravy
2  Tbsp. all-purpose flour
1  tsp. parsley flakes
1/2  tsp. dried rosemary leaves, crushed
1/8  tsp. pepper

      Layer sweet potatoes and turkey in a 4 to 5-quart slow cooker. Mix remaining ingredients until smooth.  Pour over mixture in slow cooker.
      Cover and cook on high heat setting 1 hour.  Reduce heat to low setting.  Cook 6 to 7 hours or until juice of turkey is no longer pink when centers of thickest part are cut.
      Remove from cooker with slotted spoon.  Stir sauce and serve with turkey and sweet potatoes.
    