PINEAPPLE CAKE


1 1/2  c. sugar
2  c. flour
2  tsp. baking soda
2  eggs, beaten
1  tsp. vanilla
1 (20 oz.)  can crushed pineapple (undrained)
1/2  c. chopped pecans, toasted

      Preheat oven to 350 degrees;.  Spray 9 x 13-inch pan with cooking spray or grease and flour.  Mix all cake ingredients until well blended.  Pour cake mixture into prepared pan.  Bake 35 minutes or until toothpick comes out clean.
Cream Cheese Frosting:
  cream cheese
1 3/4  c. powdered sugar
1 1/2  tsp. vanilla

      Beat cream cheese, powdered sugar and vanilla until smooth and fluffy.  When cake is cool, spread with frosting.
    