SPICY CARROT CAKE

Cake:
2  c. sugar
2  c. flour
2  tsp. soda
2  tsp. cinnamon
1  tsp. salt
1 1/2  c. salad oil
3  c. grated carrots
4  eggs

      Preheat oven for 10 minutes at 350 degrees;.  Combine dry ingredients and mix well.  Add eggs and oil and mix.  Now add carrots and beat on medium speed with electric mixer about 2 minutes.  Grease and flour 3 (9-inch) cake pans.  Pour cake batter into pans and bake 25-30 minutes.
Filling:
1 (8 oz.)  pkg. cream cheese
1  stick butter
1  box confectioners sugar
1  tsp. vanilla
1  c. chopped pecans (optional)

      Cream cheese and butter until light and fluffy.  Add sugar gradually.  Add vanilla and pecans.  Put between layers and on top.  Do not ice sides.
    