


6  zucchini
3  c. soft bread crumbs
  grated Parmesan cheese
1  small onion, minced
3  Tbsp. minced parsley
1  tsp. salt
1/8  tsp. pepper
2  eggs, beaten
2  Tbsp. oleo

      Cut ends from zucchini but do not pare; cook in boiling salted water for 5 minutes. Halve lengthwise. Remove pulp with spoon; reserve shells. Combine zucchini pulp, crumbs, 1/2 c. cheese, onion, parsley, salt, pepper and eggs; mix well. Fill shells. Dot with butter and sprinkle with cheese. Bake at 350 degrees; for 30 minutes.
Could NOT Open Recipe Page!
    