JACK'S GOOD TASTIN' PINTO BEANS AND GROUND MEAT


2  c. pinto beans, picked, washed and soaked overnight
1  can stewed tomatoes
1/2  c. chopped onions
1/2  c. chopped bell peppers
1/2  c. chopped celery
1  clove chopped garlic (optional)
8  c. water
  salt and pepper to taste
1/2  c. flour
  salt pork (as desired)
1  lb. ground meat

      Drain water from beans that soaked overnight.  In a large saucepan, combine water, salt pork, salt and pepper.  Bring to a boil.  Add beans, tomatoes, onions, bell peppers, garlic and celery.  Cook on medium heat, adding water as needed, until beans are tender or until placing a cooked bean in a spoon and checking tenderness by smashing in the spoon.  Beans are done when they smash with little pressure.  Measure a cup of the liquid from the pot. Add flour to the liquid and mix well.  Return this mixture to the pot and cook an additional 10 to 20 minutes.  This method will bring all the flavors together.  If desired, brown ground meat in skillet and add to beans.  Wow How Good.
    