BROCCOLI CASSEROLE


1  can cream of mushroom soup
1  c. Minute rice
2  pkg. frozen chopped broccoli
1 small  jar Cheez Whiz
1  chopped onion
1  stick margarine
  sliced almonds and Ritz crackers for buttered crumbs (optional)

      Melt margarine in large pan; add onion and sauté. Add broccoli and stir. Add soup; stir and simmer. Next, stir in Cheez Whiz and cooked rice. Place into a large casserole dish. Top with buttered crumbs or sliced almonds. Bake at 350 degrees; for 30 minutes. Serves 8 to 10.
    