CRANBERRY BREAD


2  c. sifted flour
1 1/2  tsp. baking powder
1  c. sugar
2  Tbsp. melted shortening
1/2  c. orange juice
2  Tbsp. hot water
1/2  c. chopped nuts
1  c. cranberries, cut in half
1/2  tsp. salt
1/2  tsp. soda
1  egg, beaten

      Sift dry ingredients together.  Beat egg and add shortening, orange juice and hot water.  Combine with dry ingredients.  Add nuts and cranberries.  Bake 1 hour and 10 minutes at 325 degrees;.  Brush bread with butter; wrap in waxed paper while hot and place in refrigerator for 3 hours.  Remove paper; wrap in towel and put back in refrigerator.
    