CHICKEN WINGS


1  c. soy sauce
2  c. brown sugar
2  c. water
2  Tbsp. garlic powder
1  Tbsp. ginger
1/2  c. vinegar
1  (5 lb.) bag chicken wings

      Combine in saucepan the soy sauce, brown sugar, water, garlic powder, ginger and vinegar.  Heat through to melt brown sugar.  Do not boil.
      Place chicken wings in large pan.  Pour sauce over wings and marinate in refrigerator for 2 days.  Each day, stir the wings to make sure they get coated very well.  Place on sprayed cookie sheet in single layers.  Bake, uncovered, at 325 degrees; to 350 degrees; for 45 minutes to 1 hour.
    