STEAM AHEAD BROCCOLI


2  lb. fresh broccoli
1  tsp. salt

      Rinse the broccoli and separate into florets from the stalks. Trim the stalks by peeling away 1/8-inch of the outer peel. Cut the stalks in spears or pieces as desired. Cut the florets to the desired size. Place 1/2-inch water in a 10 to 12-inch saut pan and bring to a boil. Add the stalks first, then the florets. Cover the pan; bring the water back to a boil and simmer for 2 to 3 minutes. When the broccoli is a bright green color, remove the pan from the heat. Drain the water and immediately run cold water into the pan. This will stop the cooking process and retain the beautiful color of the broccoli. When the broccoli is cold, drain it and set aside until you are ready to reheat it.
    