SALTED PEANUT CHEWS

Base:
1 (18 to 25 oz.)  pkg. Pillsbury Moist Supreme Yellow Cake Mix
1/3  c. margarine or butter, softened
1  egg
3  c. miniature marshmallows

      Heat oven to 350 degrees;.  In large bowl, combine cake mix, butter and egg;  beat at low speed until crumbly.  Press in bottom of ungreased 13 x 9 pan.  Bake for 12 to 18 minutes or until light golden brown.  Remove from oven and immediately sprinkle with marshmallows.  Return to oven; bake an additional 1 to 2 minutes or until marshmallows just begin to puff.  Cool while preparing topping.
Topping:
2/3  c. corn syrup
1/4  c. margarine or butter
2  tsp. vanilla
1 (10 oz.)  pkg. peanut butter chips
2  c. crisp rice cereal
2  c. salted peanuts

      In large saucepan, combine all topping ingredients except cereal and peanuts.  Heat just until chips are melted and mixture is smooth, stirring constantly.  Remove from heat; stir in cereal and peanuts.  Immediately spoon warm topping over marshmallows; spread to cover.  Refrigerate 1 hour, or until firm.  Cut into bars.  Store in covered container. 48 bars.
    