BEEF ALMONDINE


2  lb. ground beef
1  tsp. salt
1/2  c. onion, chopped
1/4  c. pimento
1 (4 oz.)  can mushroom pieces
1/4  c. soy sauce
1/2  c. water
2  Tbsp. drippings
2  c. celery, chopped
1/4  c. green pepper, chopped
1/2  c. sliced almonds
1  can mushroom soup, undiluted
1  c. sour cream
8  oz. noodles, cooked and drained

      Brown meat, drain, add salt, onion, pimento, mushrooms, celery, green pepper, soy sauce, water and mushroom soup.  Mix well.  Cover tightly and cook until vegetables are tender. Combine noodles and sour cream with ground meat and vegetables. Pour into a greased 2 1/2 qt. casserole dish.  Top with almonds. Bake at 325 degrees; for 30 minutes until hot and bubbly.
    