SOCK IT TO ME CAKE


4  eggs
3/4  c. Wesson oil
1/2  c. sugar
1  tsp. vanilla flavoring
1/2  pt. sour cream
1  box Duncan Hines (butter in batter) cake mix
1  c. crushed pecans
5  Tbsp. brown sugar
1  tsp. cinnamon

      Spray Bundt pan with Baker's Joy no-stick spray or grease and flour well.  Set aside.  Mix brown sugar and cinnamon; set aside.
      Combine eggs, oil and sugar in large mixing bowl.  Mix well with mixer.  Add vanilla and sour cream and mix well.  Add cake mix and pecans; mix well.  Pour 1/2 cake batter into prepared Bundt pan.  Sprinkle brown sugar and cinnamon over top. Add remaining batter.  Bake approximately 50 to 60 minutes at 350 degrees;. Do Not Overcook.
      If a glaze topping is desired, blend 1 cup powdered sugar and 2 tablespoons milk.  Drizzle over top of slightly warm cake.
    