DUTCH BABIES

Four to Six People:
1  c. flour
2  Tbsp. sugar
1/2  tsp. salt
1  cube margarine
6  eggs
1  c. milk

      Oblong pan.
2 People:
1/2  c. flour
1  Tbsp. sugar
1/4  tsp. salt
1/2  cube margarine
3  eggs
1/2  c. milk

      Square pan.
      Mix together the dry ingredients and then blend in the beaten eggs and milk. Melt the margarine and place in the pan. Pour the mixture on top of the melted margarine and bake in a 325 degrees; oven for 20 minutes. This looks like it is going to climb out of the pan, but it won't!
    