CRANBERRY-RASPBERRY PIE WITH ALMOND PASTRY

Pastry:
2 1/4  c. flour
1  tsp. salt
1  tsp. sugar
3/4  c. shortening
1  egg yolk
2  tsp. almond flavoring (extract)
1/4  c. water

 
Pie Filling:
2  c. cranberries (fresh or frozen)
1 (10 oz.)  pkg. frozen red raspberries, thawed
1 1/2  c. sugar
2  Tbsp. quick cooking tapioca or 5 tsp. cornstarch
1/4  tsp. salt
1/4  tsp. almond extract
  butter (to dot pie filling with before top crust is in place)

      Pastry: Mix flour, salt and sugar. Cut in the shortening. Then beat together the egg yolk, almond extract and the water. Sprinkle liquids over the flour mixture. Toss with fork to make soft dough. Divide dough in half (1/2 for bottom crust and 1/2 for lattice top crust).
      Pie Filling: Mix together the cranberries, raspberries, sugar, tapioca or cornstarch, salt and almond extract. Pour into pie shell and dot with butter. Form lattice crust top. Bake at 425 degrees; for 10 minutes, then at 350 degrees; for 40 minutes. Makes 1 (9-inch) pie. Must do ahead.
    