STIR FRIED VEGGIES #2


1/2  pkg. medium to firm tofu
1/4  c. soy sauce
2  cloves garlic, sliced
2  t. Spice Hunter Stir Fry Mix
1  t.(or more) grated ginger root
1/4  t. white pepper
  1-2 T. rice vinegar or sherry
  Pinch of sugar
2  T. cornstarch or 1 T. arrowroot
  Fresh veggies*
  Peanut oil
  1-2 onions, slivered

      *Use fresh veggies, such as carrots, broccoli, cauliflower, potatoes, yams, corn on the cob, asparagus, green beans, celery, turnips, chard, spinach, etc.
      Cut the tofu into cubes. In a medium bowl, combine soy sauce, garlic, stir fry mix, ginger root, pepper, vinegar, sugar and cornstarch. Add tofu in this mixture and marinate for at least 30 minutes and up to overnight. When ready to cook, slice veggies into fairly even bite size shapes. Heat the oil in a wok or large skillet over high heat. When oil is hot, add the veggies and stir fry for several minutes, or until done to desired texture. Then add the marinated tofu and cook, stirring gently, until the mixture has thickened. Garnish with slivered onions and serve with rice or beans. Makes 4 servings.
    