PUMPKIN BREAD


5  eggs
1 1/4  c. cooking oil
1  can (15 oz.) pumpkin
2  c. flour
2  c. sugar
2  pkg. cook and serve vanilla pudding
1  tsp. baking soda
1  tsp. cinnamon
1/2  tsp. salt

      In mixing bowl beat the eggs.  Add oil and pumpkin.  Beat until smooth.  Combine remaining ingredients.  Gradually beat into pumpkin mixture.  Pour batter into 5 greased 5 x 2 1/2 x 2 inch loaf pans.  Bake at 325 degrees for 50-55 minutes or until toothpick inserted in center comes out clean.  Or can bake in 2 greased 8 x 4 x 23 inch pans for 75-80 minutes.
    