TOMATO CARROT SOUP


2  Tbsp. unsalted butter
1  yellow onion, peeled and chopped
1/2  lb. carrots, peeled and chopped
1  tsp. curry powder
7  large ripe plum tomatoes
3 1/2  c. chicken broth
6  Tbsp. slivered basil leaves
  salt and pepper to taste
  sour cream

      Melt butter in pot and add onion.  Sauté for five minutes.  Add carrots and curry powder.  Cover and cook 20 minutes more.  Remove skin on tomatoes by dipping in boiling water for 30 seconds, then chop coarsely; add tomatoes and chicken broth to saucepan with vegetables.  Bring to boil, lower heat and simmer for 20 minutes. Add 2 tablespoons basil, salt and pepper; simmer 1 minute. Transfer soup to blender or food processor and puree until smooth. Stir in remaining basil.  Serve cold or hot topped with a dollop of sour cream.  Makes 2 to 4 servings.
    