FUDGE BROWNIES


1/2  c. butter or oleo
1  c. granulated sugar
1  tsp. vanilla
2  eggs
2 (1 oz.)  sq. unsweetened chocolate, melted and cooled
3/4  c. sifted all-purpose flour
1/2  c. chopped nuts

      In medium saucepan, melt butter and chocolate.  Remove from heat and stir in sugar.  Blend in eggs, one at a time.   Add vanilla.  Stir in flour and nuts.  Mix well.
      Spread in 8 x 8 x 2-inch pan.  Bake at 350 degrees; for 30 minutes. Be careful not to overbake.  Cool.  Cut into 16 squares.
    