CHEESE SOUP


1  c. cooked vegetables, diced very fine (potatoes, carrots, celery)
2  tbsp. chopped onion
1  tbsp. margarine

 
For Cheese Sauce:
1/4  c. margarine
1/4  c. flour
2  c. milk
1  c. velveeta

      In saucepan melt 1 tbsp. margarine, add onion and cook for 5 minutes. Add cooked vegetables, set aside.
       In separate pan, melt 1/4 c. margarine, 1/4 c. flour and 2 c. milk. Cook over low heat, stirring constantly until thickened. Remove from heat, add vegetables and velveeta cheese. Stir until cheese melts. Season with salt and pepper to taste.
    