SOUR CREAM APPLE PIE


2  Tbsp. flour
1/8  tsp. salt
3/4  c. sugar
1  egg, unbeaten
1  c. sour cream
1  tsp. vanilla
1/4  tsp. nutmeg
3  c. apples, thinly sliced
  pastry for 9 inch pie

 
Topping:
1/3  c. sugar
1/3  c. flour
1  tsp. cinnamon
1/4  c. margarine

      Sift the flour with salt and sugar.  Add the egg, sour cream, vanilla, and nutmeg.  Beat to a smooth, thin batter.  Stir in apples.  Pour into pastry shell.  Bake at 400 for 15 minutes and then at 350 for 30 minutes.  Remove from oven and add the topping.
      TOPPING:  Mix ingredients until crumbly.  Sprinkle the topping over the pie.  Return to the oven at 400 for 10 minutes to brown. Cool slightly.  (May be served warm or cool.)
    