CRISPY CHICKEN


1  lb. boneless skinless chicken breasts, sliced into 1-inch strips
1/2  c. olive oil
1/2  c. fresh lemon juice
2  c. crushed cornflakes
  salt and black pepper to taste

      Preheat the oven to 350 degrees;. Combine the olive oil, lemon juice, salt and pepper in a shallow dish. Place the cornflakes in a separate shallow dish. Roll the chicken strips in the lemon mixture, then the cornflakes. Place on baking sheet. Pour any excess lemon mixture or cornflakes over the chicken strips. Bake for 15 minutes or until cooked through.
    