ORANGE CRUSH POUND CAKE


2 3/4  c. sugar
1  c. Crisco
1/2  stick margarine or butter
1  c. Orange Crush soda
5  eggs
1/2  tsp. salt
3  c. cake flour
1  tsp. vanilla flavoring
1  tsp. orange flavoring

      Cream together margarine, Crisco, and sugar.  Add eggs, one at a time, beating well after each.  Cream until light and fluffy. Sift dry ingredients together.  Add alternating with the Orange Crush.  Add flavorings.  Pour into greased tube pan.  Bake at 325 degrees; for 1 hour and 10 minutes.
Orange Crush Topping:
1  c. powdered sugar
  (3 oz.) cream cheese, softened
1/2  tsp. vanilla flavoring
1/2  tsp. orange flavoring

      This makes a very light icing.  You may double the recipe if you like.  Drizzle over top of cooled cake.
    