PORK CROWN ROAST


1  (8 or 9 lb.) pork crown roast
  salt and pepper to taste
1  lb. pork sausage, browned and drained
1/4  c. butter
2  c. thinly sliced celery
1  c. chopped onion
1  large apple, peeled and diced
1  tsp. lemon juice
1 (8 oz.)  can pineapple, diced, in juice, undrained
1  tsp. sage
1/2  c. sliced almonds or pecans
1/2  c. white raisins
1/2  c. orange marmalade
4  c. seasoned stuffing cubes or croutons
3/4  c. chicken broth

      Season roast and place in shallow pan in preheated 325 degrees; oven. Wrap bone  tips  with  foil  to  prevent  overbrowning. Roast, uncovered, 2  hours.  Sauté  celery and onion in butter about 3 minutes.  Remove from heat and cool.
      Combine sausage,  lemon  coated  apple,  celery, onion, pineapple and juice.  Add  sage,  nuts, raisins and marmalade. Stir to blend.  Add  stuffing  and  toss.  Slowly  add chicken broth and toss.
      After the 2 hours, remove roast from oven.  Fill center with stuffing mixture to an attractive height.  Return to oven for 30 to 40  minutes.  Place  remaining  stuffing  in pan and cook alongside roast.  Cover  stuffing  in  roast  with  small circle of foil if it begins to overbrown.  Baste meat with pan drippings while roasting.
      To serve, carefully  lift  from  pan  to  platter  with spatula.  If desired,  garnish  bone  tips  with paper frills. Arrange fruits around roast.  Makes 12 servings.
    