FUDGE


3  pkg semi sweet chocolate chips
  dash salt
1/2  c chopped nuts
1 14 oz  can eagle brand milk
1  1/2 tsp vanilla

      In heavy saucepan, over low heat, melt chips with milk. remove from heat; stir in remaining ingredients. Spread into wax paper lined 8-inch  sq pan.
      Chill 2 to 3 hrs or until firm. Turn fudge onto cutting board; peel off paper, cut into squares. Store loosely covered at room temperature.
      White Confetti Fudge:  In heavy saucepan, melt 1 1/2 lb white chocolate with condensed milk; remove from heat.  Stir in 1/8 tsp salt, 1 tsp vanilla, and 1 c chopped candied cherries.  Proceed as above in fudge recipe.  Makes about 2 1/2 lb.
    