COCONUT LAYER CAKE
(Makes 12 Servings)  

3  large eggs
1 (8 oz.)  carton sour cream
3/4  c. vegetable oil
3/4  c. cream of coconut
1  tsp. vanilla
1  pkg. white cake mix with pudding

      Preheat the oven to 325 degrees;. Grease and flour three 8-inch round cake pans. Set pans aside. Beat eggs at high speed of an electric beater 2 minutes. Add sour cream and next 3 ingredients, beating well after each addition. Add cake mix. Beat at low speed until blended. Beat at high speed 2 minutes. Pour batter into prepared pans. Bake at 325 degrees; for 25 to 27 minutes. Cool in pans on wire racks 10 minutes. Remove from pans and let cool completely on wire racks. Spread coconut cream cheese frosting between layers and on top and sides of cake. Sprinkle with 1/2 cup coconut left over from frosting.
    