CHICKEN PAPRIKAS


1  onion
4  Tbsp. vegetable oil
  1-2 Tbsp. paprika
1  tsp. black pepper
2  tsp. salt
1  chicken disjointed
1 1/2  c. water
1/2  pt. sour cream

      Brown onion in oil in a Dutch oven.  Add seasonings and stir. Add chicken and brown 10 minutes.  Add water.  Cover and simmer slowly until chicken is tender.  Remove chicken and set aside.  Put 3 Tbsp. flour in a bowl, add enough water to make a smooth paste, then add the sour cream and stir well.  Add the sour cream mixture to drippings in pot.  Return chicken.
Dumplings For Chicken:
3  eggs beaten
3  c. flour
1  Tbsp. salt
1/2  c. water

      Fill a large pot with  water and bring to boil.   Mix ingredients together until it does not stick to spoon. Drop batter by tsp.  into boiling water.  Dumplings rise to the surface when done. Remove with slotted spoon and drain well.
    