BEEF TACO BAKE


1  lb. ground meat
1  can Campbell's tomato soup
1  c. Pace thick and chunky salsa
1/2  c. milk
6  flour tortillas or 8 corn tortillas (6 to 8-inch), cut into 1-inch pieces
1  c. Cheddar cheese or a little more

	In skillet over medium to high heat, cook beef until brown, stirring to separate meat. Drain well to get rid of fat. Once this is done, add soup, salsa, milk, tortillas and half the cheese. Spoon into 2-quart shallow baking dish and cover. Bake at 400 degrees; for 30 minutes or until hot. Sprinkle with remaining cheese and serve.
	If you want it cheesier, add a whole cup instead of 1/2 cup in the beginning.
    