PUMPKIN BREAD II


2  c. all purpose flour
1  c. brown sugar
1  Tbsp. baking powder
1  tsp. cinnamon
1/4  tsp. salt
1/4  tsp. baking soda
1/4  tsp. nutmeg
1/8  tsp. ginger or cloves
1  c. canned pumpkin
1/2  c. milk
2  eggs
1/3  c. shortening
1/2  c. chopped walnuts

      Preheat oven to 350 degrees;.  Mix 1 cup flour and all other ingredients, except walnuts, for 2 minutes on high speed.  Add remaining flour and beat well.  Stir in walnuts.  Pour into greased loaf pan.  Bake for 60 to 65 minutes.  Cool 10 minutes before removing from pan.  Wrap and store overnight before slicing.  Makes 1 loaf.
    