BEER BREAD


3  c. self rising flour
1/2  c. sugar (may use a little less)
12  ounces of beer
2  Tbsp. melted butter

      Preheat oven to 375 degrees;.  Butter a loaf pan.
      In large bowl combine the flour, sugar and beer and mix well. Pour into the loaf pan and bake for approximately 55 minutes or until golden brown.  The batter will be sticky.  At the last 3 minutes of baking, remove from oven and brush the loaf with the melted butter and return to oven for remaining time.  Great for toast!
    