ONION BATTER ROLLS


1  package active dry yeast
1 1/4  c. warm water
2  Tbsp. soft shortening
2  tsp. salt
2  Tbsp. sugar
2 to 3  Tbsp. instant minced onion
3  c. sifted enriched flour

      Dissolve yeast in warm water.  Add shortening, salt, sugar, onion and half the flour.  Beat 2 minutes medium speed on mixer. Scrape sides and bottom of bowl frequently.  Add remaining flour; blend in with spoon until smooth.  Scrape batter from sides of bowl.  Cover and let rise in a warm place until double in bulk (about 30 minutes).  Stir down batter.  Spoon batter evenly into grease muffin pan, filling half full.  Let rise in warm place until batter reaches 1/2 inch from top of pans (about 40 minutes).  Bake in moderate oven at 375 degrees; for 20 to 25 minutes, depending on size of pans, or until brown.  To test, tap top crust; it should sound hollow.  Immediately remove from pans to rack.  Brush tops with melted butter or shortening.  Do not place in direct draft.  Makes 9 to 12 rolls.
    