VEGETABLE PIZZA
(Cold)  

2  pkg. crescent rolls
1 (8 oz.)  pkg. cream cheese
1/2  c. mayonnaise
1/2  pkg. Hidden Valley Ranch dressing (dry)
  any vegetables desired (celery, carrots, onion, green pepper, red pepper, cauliflower, broccoli)

      Fit the 2 packages of crescent rolls in a 10 x 15-inch pan. Stretch dough to fit pan.  (I have cut dough to fit round pan.) Prick with fork.  Bake according to package directions.  Cool. Blend cream cheese, mayonnaise and dressing and spread on cooled crust.  Chop assorted vegetables very finely.  Spread (sprinkle) over dough to thickness desired.  Sprinkle shredded cheese over all.
    