MARINATED MUSHROOMS


2 2/3  c. salad oil of choice
1 1/3  c. cider vinegar
1 1/3  c. water
1 1/2  tsp. onion (dried), minced
1/3  tsp. garlic (dried), minced
1 1/3  tsp. salt
1  Tbsp. oregano (ground)
1/4  tsp. black pepper
3  lb. mushrooms (fresh)

      Combine oil, vinegar, water, onion, garlic salt, oregano and black pepper.  Bring to boil; lower heat and simmer 5 minutes. Place clean fresh mushrooms in large stainless steel container or gallon jar.  Pour hot mixture over; cover tightly.  Let stand 2 days; drain.  Reserve marinade.
    