BEEF AND VEGETABLE FRIED RICE
(25 Minutes)  

1  lb. lean ground beef
2  cloves garlic, crushed
1/4  tsp. ground ginger
2  tsp. vegetable oil
1  red bell pepper, cut into 1/2-inch pieces
1 (16 oz.)  pkg. frozen pea pods
3  c. cold cooked rice
3  Tbsp. soy sauce
2  tsp. dark sesame oil
1/2  c. sliced green onions

      In large nonstick skillet, brown beef, garlic and ginger over medium heat 8 to 10 minutes or until beef is no longer pink.  In same skillet, heat oil over medium-high heat until hot.  Stir-fry bell pepper and pea pods 3 minutes or until crisp and tender.  Add rice, soy sauce and sesame oil; mix well.  Add beef and heat through, about 5 minutes.  Stir in green onions and serve.
    