CROWD-PLEASING POTATO DISH


6  medium red potatoes
1  can Cream of Mushroom Soup or Celery Soup
1  bunch green onions (tops only)
1  pkg. (16 oz.) sour cream
2  cups Cheddar cheese
2  cups Monterey Jack cheese

      First arrange potatoes in circle in microwave-on high- 12 minutes.
      Quarter potatoes--Cool until just warm. Mix sour cream, soup, 1/2 the cheese, green onions, garlic powder, and pepper to taste. Add potatoes. Mix well. Put into Pyrex dish. Put  remaining cheese on top. Microwave until cheese is melted.
    