MARTHA WASHINGTON CANDY


1  can flaked coconut
1  c. pecans, chopped
1/2  lb. soft butter or margarine
1/4  lb. paraffin
1 large (12 oz.)  pkg. chocolate bits
1  can condensed milk
2  boxes powdered sugar

      Blend coconut, pecans, condensed milk, butter and powdered sugar and roll into small balls about 3/4-inch in diameter.  Chill in refrigerator one hour or longer.  Insert toothpicks into each ball and dip in chocolate paraffin mixture that has been melted over low heat in top of double boiler.  Put on wax paper to dry.
    