MARY'S MARINADE


1/3  c. oil
1/3  c. soy sauce
1  Tbsp. vinegar
1  tsp. garlic powder
1/2  tsp. of each:  Onion salt, Pepper, Celery seed, Dill weed, Oregano

      Mix all together.  Put steak in dish, prick with fork, turn over and prick other side.  Pour mix over steak.  Cover with plastic wrap and put in refrigerator.  Turn steak three to four times during marinating.  Marinate at least four hours.
      Can marinate overnight and then turn throughout the next day. Great for grilled steak!
    