TORTILLA SOUP


3 (13 oz.)  cans chicken breasts, drained and flaked
1  chopped onion
4  garlic cloves, minced
1/4  c. olive oil
2 (14 1/2 oz.)  cans Mexican-style tomatoes
2 (10 oz.)  cans Ro-Tel tomatoes
4  cubes chicken bouillon
4  cubes beef bouillon
2  cans tomato soup
1 to 3  c. chicken broth (canned)
2  Tbsp. cumino (cumin)
1  Tbsp. chili powder
1/2  c. chopped cilantro
  tortilla chips
  shredded Cheddar cheese

      Sauté onion and garlic in olive oil. Add to chicken and all other ingredients in a large pot. Bring to a boil. Reduce heat and simmer for at least 1 hour.
       To serve, place chips and cheese in a bowl. Spoon soup over chips and cheese.
    