STUFFED PEPPER SOUP CASSEROLE


2  lb. ground meat
  Onions and garlic to taste
1 (28 oz.)  can tomato sauce
1 (28 oz.)  can diced tomatoes
54  oz. water (fill each tomato can once)
4  c. chopped peppers (green, yellow, red)
1  c. brown sugar
2  tsp. beef base
1 (14 oz.)  box instant rice

      Brown ground beef, onions and garlic.  Drain.  Add all other ingredients except rice.  Cook on the stove for 35 to 40 minutes or until peppers are tender.  Add rice and cook for an additional 5 minutes.
    