FAMOUS OATMEAL COOKIES


3/4  c. soft shortening (Crisco)
1  c. firmly packed brown sugar
1/2  c. granulated sugar
1  egg
1/4  c. water
1  tsp. vanilla
1  c. all-purpose flour
1  tsp. salt
1/2  tsp. baking soda
3  c. oats (uncooked)

      For variety, add 3/4 cup raisins, chopped nuts, coconut or chocolate chips.
      Beat shortening, sugars, egg, water and vanilla together until creamy. Sift together flour, salt and soda; add to creamed mixture and blend well. Stir in oats and your choice of raisins, etc. Drop by teaspoonfuls onto greased cookie sheets. Bake in preheated 350 degrees; oven 12 to 15 minutes.
      Number of Servings: Makes 5 dozen or 2 servings. Preparation Time: 15 minutes?
    