OLD-FASHION RICE PUDDING


1 3/4  c. water
1/2  c. Uncle Ben's converted brand rice
1/2  tsp. salt
2  c. milk
2  eggs, beaten
1/3  c. sugar
1  tsp. vanilla
  nutmeg or cinnamon (optional)
1/4  c. raisins (optional), steamed in water & drained

	Heat oven to 350 degrees;. Bring water to boil. Stir in rice and salt. Cover and simmer until all water is absorbed, about 30 minutes. Add milk and boil gently, stirring occasionally, until mixture thickens slightly, about 5 minutes. Combine eggs, sugar, and vanilla in bowl. Gradually stir in rice mixture; mix well. Pour into a greased 1 1/2-quart casserole. If desired, stir in raisins and sprinkle nutmeg or cinnamon over top. Place casserole in a pan containing about 1 inch hot water. Bake, uncovered, in 350 degrees; oven for 45 to 50 minutes or until knife inserted near center comes out clean. Serve warm or chilled. Makes 5 to 6 servings.
    