ITALIAN WEDDING SOUP

Meatballs:
1  lb ground turkey breast
1/2  cup italian bread crumbs
1/2  cup grated parmesan cheese
2  cloves garlic - minced
1 egg or 1/4  cup eggbeaters
  salt and pepper

 
Soup:
2 lg  cans chicken broth (48 oz each; fat-free)
2  carrots sliced thin
2  or 3 stalks of celery chopped thin
1  lg onion chopped
2  cloves garlic minced
1  tbsp parsley
2  bay leaves
1/2  cup orzo (uncooked)
1  bag spinach leaves
3  chicken breasts cooked*

      *Coat Chicken breasts with flour and bake in 350 degree oven for 30 minutes, when cooled cut into small pieces and add to chicken broth.
      MEATBALLS - Mix ingredients together to make bite size meatballs about 1/2 inch in size.  Bake in oven for 10 - 15 minutes at 350 degrees.
      SOUP - Sauté celery, onions, carrots and garlic in pam cooking spray.  Add to broth with parsley, bay leaves and meatballs, bring to a boil then simmer for about 1 1/2 hours.   Bring to a medium boil, add orzo and spinach.  Cook until the orzo is done and the spinach wilts, about 10 minutes.
      Garnish with grated parmesan cheese, if desired.
    