BANANA BRUNCH CAKE


2 1/2  c. Aunt Jemima pancake mix
3/4  c. packed brown sugar
1 1/2  tsp. cinnamon
1 1/2  c. mashed banana (4 medium)
3/4  c. milk
1  egg
1/4  c. vegetable oil
1/2  c. chopped nuts
1/4  c. packed brown sugar
2  Tbsp. margarine, melted

      Heat oven to 350 degrees;.  Grease 13 x 9-inch baking pan.  Combine pancake mix, 3/4 cup brown sugar and cinnamon.  Add banana, milk, egg and oil; mix well.  Spread into prepared pan.  Combine nuts, 1/4 cup brown sugar and margarine.  Sprinkle evenly over batter. Bake about 30 minutes or until golden brown.
    