DEEP DISH APPLE PIE
(Sugar-Free Recipe)  

1  1/2 cups Splenda
1/4  cup cup all purpose flour (approx)
1  tsp cinnamon or nutmeg (optional)
1/4  tsp salt
12  cups thinly sliced peeled apples
2  Tbsp margarine or butter
  Pastry for one crust pie (I use the boxed kind found in the dairy section of the grocery store)

      Preheat over 425 degrees.  Mix apple slices and flour together, add Splenda and stir until mixed.  Turn in buttered 9 x 11 glass baking dish.  Dot with butter. Remove pastry from refrigerator and let set at room temperature until you can unfold it and lay it flat for cutting in strips.  After cutting in strips, lay over the top of the apples to cover.  Bake in preheated oven about one hour or until juice begins to bubble through slits in crust and crust is brown.  Best served warm.
    