HAWAIIAN PIE


1 (6 oz.)  pkg. instant vanilla pudding and pie filling
1 (20 oz.)  can crushed pineapple (in heavy syrup; undrained)
1 (8 oz.)  carton sour cream
  9-inch graham cracker pie crust

 
Garnishes:
  whipped cream
  flaked coconut
  maraschino cherries

      In a large bowl, combine the pudding mix, crushed pineapple and sour cream; stir until well bended. Pour mixture into pie crust. Cover and chill 2 hours before serving. Decorate the pie with whipped cream, flaked coconut and maraschino cherries for that tropical look.
    