BASIL PESTO SAUCE


4  c. loosely packed fresh basil leaves
6  garlic cloves, crushed
1/4  tsp. salt
1  c. Parmesan cheese, shredded
1  c. toasted pine nuts
1  c. olive oil

      Process all ingredients in a blender or food processor until smooth, stopping occasionally to scrape down sides.  Pesto can be served immediately or spooned into ice-cube trays and frozen. Wrap cubes tightly in freezer bags and store in freezer up to 6 months.  Makes 2 cups or 16 (2-tablespoon-size) cubes.  Pesto can stand alone as a dip and also is good as a spread for pizzas and sandwiches.
    