CHICKEN PIE

Chicken Mixture:
5  chicken breasts
5  eggs, boiled and chopped
1  onion, chopped
20  oz. (2 cans) soup, cream of chicken
10  oz. (1 can) soup, cream of celery
20  oz. (1 large can) Veg-All mixed vegetables

      Cut cooked chicken into small pieces.  Spray a 9x13-inch oven-proof dish with cooking spray.  Put chicken pieces in dish. Top with eggs and onions.
      Heat soups and Veg-All in pan.  Pour hot mixture over chicken mixture.
Crust:
1  c. mayonnaise
1  c. self-rising flour
1  c. milk

      Mix together all ingredients.  Pour over chicken mixture.
      Bake at 350 degrees; for 1 hour and 45 minutes, until brown.
    