PRETZEL SALAD
(Serves 10 to 12)  
Crust:
2 1/2  c. coarsely crushed pretzels
3  Tbsp. sugar
2/4  c. margarine

      Crush pretzels and add melted margarine and 3 tablespoons of sugar. Spread into a 9 x 13 pan and bake for 10 minutes at 375 degrees;. Let cool.
Jell-O:
8  oz. cream cheese
2  c. hot pineapple juice
2 (3 oz.)  pkg. strawberry Jell-O
1  c. sugar
2 (10 oz.)  pkg. frozen strawberries
9  oz. Cool Whip

      Making of the Jell-O:  Cream together cream cheese, sugar and Cool Whip. Spread onto the cooled crust.  Place in refrigerator.
      Next dissolve 2 packages of Jell-O in 2 cups of hot pineapple juice. I put in microwave and get juice really hot. Add the frozen strawberries into the Jell-O mix until thawed. Cool in refrigerator until it begins to set up. You can then pour mixture on top of the cream cheese layer.
       I like to blend my Jell-O up in the blender so the strawberries are not in chunks and then pour it on top of the cream cheese layer.
      Refrigerate until it is set up, overnight or for about 4 hours. Top with Cool Whip, if desired.
      You can make this dessert low-fat by using sugar-free Jell-O, Cool Whip and 1/3 less cream cheese.
    