GARDEN CASSEROLE


1  c. sliced onions
1  lb. ground beef
3  Tbsp. fat
1  green pepper, chopped
1  c. chopped celery
1  c. diced carrots
4  large firm tomatoes, quartered
3/4  tsp. salt
1/8  tsp. pepper
1  Tbsp. brown sugar
3  c. seasoned mashed potatoes
2  Tbsp. melted butter or margarine
  parsley sprigs

      Lightly brown onions and beef in fat, stirring constantly. Add green pepper, celery, carrots, tomatoes, seasonings and sugar; simmer for 20 minutes. Pour into 2-quart casserole; top with potatoes. Brush lightly with butter or margarine. Bake at 350 degrees; until golden brown. Garnish with parsley.
    