CATSKINNER CAKE


2  c. flour
2  tsp. baking soda
1/2  tsp. salt
2  c. sugar
1  c. flaked coconut
3/4  c. buttermilk
3/4  c. oil
3  large eggs
2  tsp. vanilla
1  (8 oz.) crushed pineapple, drained
1  c. chopped nuts
1  c. sugar
1/2  c. butter
1/2  c. buttermilk
3  Tbsp. light corn syrup
1/2  tsp. vanilla

      Combine first 9 ingredients in a large mixing bowl; beat at medium speed 5 minutes. Stir in pineapple and nuts. Pour batter into a greased and floured 9 x 13-inch pan. Bake at 350 degrees; for 40 to 45 minutes. Set pan on wire rack.
      Combine 1 cup sugar, 1/2 cup butter, 1/2 cup buttermilk and corn syrup in a saucepan. Bring to a boil over medium heat; boil, stirring constantly, 5 minutes. Remove from heat; stir in the vanilla. Prick cake at 1-inch intervals with a wooden pick. Pour warm frosting over warm cake. Cool in pan on wire rack.
    