RICH'S CHILI


2  lb. ground beef
2 10  oz. cans Italian or Mexican tomatoes soup and tomatoes
1  10  oz. can diced chili peppers
2  tsp. chili powder
1/4  tsp. salt
1/4  tsp. garlic powder
1  tsp. vinegar
1/4  c. minced onion
1/2  c. water

      Cook meat until brown. Drain off grease. Add onion and some chili powder to meat while it cooks. Combine meat and other ingredients in a large cooking pot. DO NOT add any beans to this recipe. Bring chili to boil and reduce heat to simmer. Stir often, tasting for the right flavor. Let chili age before serving. Preferable 4 to 6 hours.
    