HEARTY MEAT LOAF


2  lb. ground beef
1  c. saltine crackers, crumbled
2  eggs
1/2  c. chopped onions
1/2  c. chopped bell pepper
2  Tbsp. Worcestershire sauce
2  Tbsp. mustard
1  can Hunts Seasoned Tomato Sauce for Meat Loaf
1/2  c. mushrooms, drained (optional)

      Preheat oven to 400 degrees;. Mix and combine all ingredients except the meat loaf sauce. Bake uncovered one hour, remove from oven and drain. Top with meat loaf sauce, bake an additional 10-15 minutes. Allow to stand 10 minutes before serving.
    