GRAMA JULIA'S BEEF SOUP
(Hungarian Style)  

1  lb. beef chuck
2  knuckle bones, cracked
2  qt. cold water
2  Tbsp. salt
1/2  tsp. paprika
2  large carrots
2  parsley roots and greens
2  stalks celery
1  fresh tomato
1  medium onion
2  cabbage leaves
2  medium potatoes
8  whole black peppercorns

      Wash meat and bones.  Place in large pot.  Add water.  Let it come to a boil; skim off fat.  Prepare vegetables by washing and paring as necessary.  Add seasoning and vegetables except potatoes.  Simmer for 2 1/2 hours.  Add whole potatoes; simmer for another 1/2 hour.  When done, strain soup.  Serve as consomme or with Crum Noodles.
Crum Noodles:
1  egg
1/4  tsp. salt
1  c. flour
1/2  eggshell of water

      Sift flour and salt into bowl. Add egg and 1/2 eggshell of water.  Mix thoroughly by hand to form a ball (hard).  Grate on potato grater.  Dry on pastry board.
    