JIMMY'S CHIX DISH - EL RANCHO CHIX


3  c cooked, and cut up chicken (4 breasts)
1  can cream of chicken soup
1  can cream of mushroom soup
1  can (mild) Rotel
1  Tbsp chili powder
1  pkg of corn tortillas, sliced thin, bite size
8  oz shredded cheddar cheese

      Mix together Rotel, and both cans of soup and chili powder. In a 13 x 9 baking dish, layer tortillas, chicken, sauce, and cheese. Start over same order. with the last layer being tortillas and cheese. Bake covered at 350 degrees for 40 minutes. Uncover the last 5 or 10 minutes of cooking time.
    