CHICKEN-CHEESE ENCHILADAS


4  skinned and boned chicken breast halves
2 (16 oz.)  cans Mexican-style stewed tomatoes or 2 (16 oz.) jars salsa
1 (8 oz.)  jar taco sauce
1 (4.5 oz.)  can chopped green chiles
1  (8 oz.) container Ricotta cheese
12  oz. shredded Monterey Jack cheese
12  oz. shredded Cheddar cheese
10  (approximately) flour tortillas

      Cook chicken until tender (any method).  Cool and tear into bite-size pieces.  Combine next 3 ingredients in bowl.  In each flour tortilla, place 3 tablespoons tomato mixture, about 1/4 cup chicken, 3 tablespoons Ricotta cheese, sprinkle of Monterey Jack cheese and sprinkle of Cheddar cheese.  Fold tortilla over and place seam down in 9 x 13-inch dish.  Pour remaining tomato mixture over all the enchiladas and sprinkle more of both cheeses on top.  Bake at 350 degrees; for 20 minutes until bubbly.
    