SOUR CREAM POTATO SALAD


4  hard-boiled eggs
2/3  c. mayonnaise
3/4  c. commercial sour cream
1 1/2  tsp. mustard with horseradish
1/2  lb. bacon
1/3  c. chopped green onions
7  c. cooked, cubed potatoes
1/3  c. Italian salad dressing
  salt to taste
  celery seeds to taste

      Cut boiled eggs in halves and remove yolks. Mash yolks and blend with mayonnaise, sour cream and mustard. Cook bacon until crisp; drain and crumble. Chop egg whites and combine with bacon, onion, potatoes and Italian salad dressing. Fold in mayonnaise mixture. Season with salt and celery seed. Makes 8 to 10 servings.
    