ONION TOPPED CORNBREAD


2 1/2  c. chopped onion
1/4  c. butter or margarine, melted
1 (8 oz.)  carton commercial sour cream
1  c. (4 oz.) shredded Cheddar cheese, divided
1 1/2  c. self-rising meal
2  Tbsp. sugar
1/4  tsp. dried whole dill weed
2  eggs, beaten
1 (8 3/4 oz.)  can cream-style corn
1/4  c. milk
1/4  c. vegetable oil
  dash of hot sauce

      Sauté onion in butter 5 minutes or until tender. Remove from heat. Stir in sour cream and 1/2 cup cheese. Set aside. Combine cornmeal, sugar and dill weed. Stir well and set aside. Combine next 5 ingredients, stirring well. Add all at once to cornmeal mixture, stirring until blended. Pour batter into a lightly greased 8-inch square pan. Spread onion mixture evenly over top. Sprinkle with remaining 1/2 cup cheese. Bake at 400 degrees; for 25 to 30 minutes. Yield: 8 to 10 servings.
    