CREAMY PASTA FLORENTINE


12  oz Fettuccine
1  (10 oz) pkg frozen, chopped spinach, thawed
1  c water
6  oz reduced fat cream cheese
1  Tbsp chicken flavor bouillon (granules or cubes)
1/8  tsp nutmeg

      In large pot, cook fettuccine as directed.  Add spinach to water during last 4 minutes of cooking time.  Drain fettuccine and spinach in a colander.  In same pot, over medium heat, combine water, cheese, bouillon and nutmeg; Stir constantly until cheese is melted.  Add fettuccine and spinach; mix well.  Garnish with toasted bread crumbs and grated parmesan cheese if desired.  Makes 6 - 1 cup servings.
    