HOWARD'S CHEESY HALIBUT


2  lb. halibut fillet
1/2  c. salad oil
1  tsp. salt and pepper
1  clove garlic, minced
1  c. grated Cheddar cheese
1  c. dry bread crumbs

      Cut fish into pieces approximately 2 x 2-inch. Sprinkle with salt and pepper. Blend garlic with the oil. Place fish in oil for about a minute. Mix the Cheddar and bread crumbs together. Remove fish pieces from oil; drain off a bit and then roll in the crumb/Cheddar mixture. Place on baking pan and bake in hot oven (450 degrees;) for 12 minutes or until browned.
      Alternate method is to dip in the crumbs and then sprinkle cheese on top.
    