CREAM CHEESE BLINTZES


1  lb. cream cheese, softened
1/2  c. sugar
2  egg yolks
2  lb. loaf Pepperidge Farm bread
1 1/2  sticks margarine
  cinnamon
  sugar

	Mix together the cream cheese, sugar and egg yolks.  Remove crust from bread and roll bread out flat.  Place large tablespoon of cream cheese mixture in the middle of slice of bread.  Fold ends into center.  Press middle of bread to spread cheese mixture; cut into thirds.  Melt 1 1/2 sticks of butter.	Dip each square in butter.  Place on cookie sheet.  Sprinkle with brown sugar and cinnamon mixture.  Can freeze.  Bake at 400 degrees; for 10 to 15 minutes.
	If frozen, do not thaw first, just bake.
    