SPICY TACO BEAN SOUP


1  lb. hot pork sausage
1  lb. ground beef
1  pkg. taco seasoning
4  c. water
1  pkg. powdered ranch dressing
2 - 16  oz. cans dark red kidney beans
2- 15  oz. cans pinto beans
2- 12  oz. cans black beans
2- 15  oz. cans Garbanzo beans
2- 14  oz. cans mexican diced tomatoes
2- 14  oz. cans diced tomatoes with green chilies
1- 16  oz. jar medium chunky salsa

      In soup kettle, brown sausage and beef over medium heat, drain.  Stir in water and taco seasoning, powdered ranch.  Drain and rinse all beans.  Do not drain and rinse mexican tomatoes and diced tomatoes.  Add all remaining ingredients in kettle. Bring to boil and reduce heat, simmer uncovered for about 30 minutes. Stirring occasionally.  Yields 13 14 servings.  For milder taste, use milder sausage or salsa or leave out tomatoes with green chilies.
    