CHICKEN STOCK


  medium broiler-fryer chicken
1  large onion
3  to 4 stalks celery
3  to 4 medium carrots
  kosher salt
  cracked black pepper
1/4  tsp. rosemary (optional)
1/4  tsp. thyme (optional)
1  bay leaf (optional)
1/4  tsp. sage (optional)

      In large stockpot, heat boiling chicken over medium-high heat until just boiling. Then reduce to lowest heat and simmer. Add onion (quartered), celery and carrot cut into 2-inch sections. Add salt, pepper and other optional herbs. Simmer for 1 1/2 hours or until chicken is tender. Skim froth from surface. Remove chicken. Let cool. Remove meat from bones. Cut into 1-inch pieces and reserve. Return bones and skin to stock and simmer for another 30 minutes. Remove bones, skin and cooked vegetables and reserve chicken stock for other recipes.
    