


1  lb. ground beef
1  can (46 oz.) V8 juice
1  envelope onion soup mix
1  pkg. (3 oz.) beef ramen noodles
1  pkg. (16 oz.) frozen mixed vegetables

      Brown and drain ground beef.  In a large sauce pan combine meat, V8 juice, soup mix, contents of noodle seasoning packet and mixed vegetables.  Bring to a boil.  Reduce heat; simmer, uncovered, for six minutes or until vegetables are tender.  Return to a boil; stir in noodles.  Cook for 3 minutes or until noodles are tender.  Yield:  8 servings.
Could NOT Open Recipe Page!
    